#%Module1.0#####################################################################
##
## Ruby 2.0.0 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\truby - Adds ruby to your path"
}

module-whatis	"ruby-2.0.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/ruby/2.0.0/bin
prepend-path    MANPATH  	/opt/ruby/2.0.0/share/man

module		use		/usr/local/Modules/versions

