#%Module1.0#####################################################################
##
## AMOS modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tAMOS- Adds AMOS to your path"
}

module-whatis	"AMOS 3.1.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/AMOS/3.1.0/bin
prepend-path	PERL5LIB	/opt/stajichlab/AMOS/3.1.0/lib
module		use		/usr/local/Modules/versions
