#%Module1.0#####################################################################
##
## VASP modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tVASP - Adds VASP to your path"
}

module-whatis	"vasp-5.4.1_oneapi-2022.1.2.146"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Load intel libraries
module load oneapi/2022.1.2.146

prepend-path    PATH            ${hpcc_modules}/vasp/5.4.1_oneapi-2022.1.2.146/bin

