#%Module1.0#####################################################################
##
## seqtk modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tseqtk - Adds seqtk to your path"
}

module-whatis	"seqtk-281537b"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH    ${hpcc_modules}/seqtk/281537b

module use ${modules_dir}
