#%Module1.0#####################################################################
##
## smrt-link modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsmrt-link- Adds smrt-link to your path"
}

module-whatis	"smrt-link-4.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/SMRT_Link/4.0/smrtcmds/bin

