#%Module1.0#####################################################################
##
## miniconda modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tminiconda- Adds miniconda to your path"
}

module-whatis	"miniconda-4.3.21"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# All python versions need to be unloaded
conflict    python
conflict    anaconda
conflict    miniconda

prepend-path    PATH              ${iigb_modules}/miniconda3/4.3.21/bin

