#%Module1.0#####################################################################
##
## miniconda modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tminiconda- Adds miniconda to your path"
}

module-whatis	"miniconda-4.3.31"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# All python versions need to be unloaded
conflict python miniconda2 miniconda3 anaconda2 anaconda3

set shell [module-info shell]

if { [module-info mode load] || [module-info mode switch2] } {
    if { $shell == "bash" || $shell == "sh" } {
        puts stdout "export PATH=${hpcc_modules}/miniconda3/4.3.31/bin:\${PATH}; conda_init;"
    }
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout ""
}

setenv      PYTHONPATH  ""
prepend-path    PATH              ${hpcc_modules}/miniconda3/4.3.31/bin


