#%Module1.0#####################################################################
##
## wise modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\twise- Adds genewise and related exes to your path"
}

module-whatis	"wise 2.4.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/wise/2.4.0/bin
setenv		WISECONFIGDIR /opt/wise/2.4.0/wisecfg
module		use		/usr/local/Modules/versions
