#%Module1.0#####################################################################
##
## macs3 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmacs3- Adds macs3 to your path"
}

module-whatis	"macs3-3.0.0a7"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/macs3/3.0.0a7;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

# RStudio need PATH to be explicitly set
prepend-path    PATH    ${hpcc_modules}/macs3/3.0.0a7/bin

