#%Module1.0#####################################################################
##
## medaka modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmedaka - Adds medaka to your path"
}

module-whatis	"medaka-1.5.0-gpu"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload miniconda2
module load miniconda3
if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; conda activate medaka-gpu-1.5;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; conda deactivate;"
}

module load samtools/1.12
module load minimap2/2.24
module load bcftools/1.12
module load racon/1.4.13

setenv LC_ALL en_US.utf-8
setenv LANG en_US.utf-8

