#%Module1.0#####################################################################
##
## medaka modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmedaka - Adds medaka to your path"
}

module-whatis	"medaka-1.6-gpu"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3
module load cuda
module load samtools
module load minimap2
module load bwa
module load bcftools

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/medaka/1.6-gpu;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

