#%Module1.0#####################################################################
##
## khmer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tkhmer - Adds khmer to your path"
}

module-whatis	"khmer live"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/khmer/live/scripts
prepend-path	PATH	/opt/khmer/live/sandbox
setenv	KHMERROOT	/opt/khmer/live
prepend-path PYTHONPATH /opt/khmer/screed-0.7.1/lib
prepend-path PYTHONPATH /opt/khmer/live/lib
module		use		/usr/local/Modules/versions
