#%Module1.0#####################################################################
##
## rapsearch modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trapsearch - Adds rapsearch software your path"
}

module-whatis	"rapsearch-2.05"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/rapsearch/2.05/bin
module		use		/usr/local/Modules/versions
