#%Module1.0#####################################################################
##
## haplotypo modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thaplotypo - Adds haplotypo to your path"
}

module-whatis	"haplotypo-20240523"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/haplotypo/20240523/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

prepend-path  PATH  ${hpcc_modules}/haplotypo/20240523/bin/3.5

