#%Module1.0#####################################################################
##
## alamode modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\talamode- Adds alamode to your path"
}

module-whatis	"alamode-74ab849"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load intel/2018

prepend-path    PATH            ${iigb_modules}/alamode/74ab849/bin
prepend-path    MANPATH         ${iigb_modules}/alamode/74ab849/share/man

