#%Module1.0#####################################################################
##
## netcdf-c modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tnetcdf-c - Adds netcdf to your path"
}

module-whatis	"netcdf-c-4.8.1_pgi-21.9-0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH                ${hpcc_modules}/netcdf-c/4.8.1_pgi-21.9-0/bin
prepend-path    INCLUDE_PATH        ${hpcc_modules}/netcdf-c/4.8.1_pgi-21.9-0/include
prepend-path    C_INCLUDE_PATH      ${hpcc_modules}/netcdf-c/4.8.1_pgi-21.9-0/include
prepend-path    CPLUS_INCLUDE_PATH  ${hpcc_modules}/netcdf-c/4.8.1_pgi-21.9-0/include
prepend-path    LD_LIBRARY_PATH     ${hpcc_modules}/netcdf-c/4.8.1_pgi-21.9-0/lib
prepend-path	MANPATH             ${hpcc_modules}/netcdf-c/4.8.1_pgi-21.9-0/share/man

