#%Module1.0#####################################################################
##
## isa-l modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tisa-l- Adds isa-l to your path"
}

module-whatis	"isa-l-8b7c1b8"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/isa-l/8b7c1b8/bin
prepend-path    MANPATH         ${hpcc_modules}/isa-l/8b7c1b8/share/man
prepend-path    LD_LIBRARY_PATH	  ${hpcc_modules}/isa-l/8b7c1b8/lib

