#%Module1.0#####################################################################
##
## kent modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tkent- Adds Jim Kent tools (UCSC) to your path"
}

# SEE http://genome-source.cse.ucsc.edu/  for repo

module-whatis	"kent-427"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/kent-tools/427/bin/x86_64:${hpcc_modules}/kent-tools/427/scripts
setenv          KENT_SRC        ${hpcc_modules}/kent-tools/427/src

