#%Module1.0#####################################################################
##
## phyloflash modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tphyloflash - Adds phyloflash to your path"
}

module-whatis	"phyloflash-3.3b3"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload miniconda2
module unload anaconda3
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; source activate phyloflash;"
    puts "source activate phyloflash;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; conda deactivate;"
}
export PHYLOFLASH_DBHOME=/srv/projects/db/phyloFlash/138.1

module use ${modules_dir}
