#%Module1.0#####################################################################
##
## phyloFlash modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tphyloFlash - Adds phyloFlash to your path"
}

module-whatis	"phyloFlash-3.0b1"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load bowtie
module load vsearch
module load hmmer/3
module load mafft
module load bedtools
module load SPAdes
module load BBMap

prepend-path    PATH            ${hpcc_modules}/phyloFlash/3.3b4
setenv          DBHOME		${hpcc_modules}/phyloFlash/3.3b4/db/138

module use ${modules_dir}
