#%Module1.0#####################################################################
##
## esm modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tesm- Adds esm to your path"
}

module-whatis	"esm-2.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)

module load cuda/11.7

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/esm/2.0.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

setenv TORCH_HOME /srv/projects/db/esm
