#%Module1.0#####################################################################
##
## popbam modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpopbam - Adds popbam to your path"
}

module-whatis   "popbam-0.4b"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${hpcc_modules}/popbam/0.4b/bin
prepend-path    MANPATH         ${hpcc_modules}/popbam/0.4b/share/man

module          use             ${modules_dir}

