#%Module1.0#####################################################################
##
## iozone modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tiozone- Adds iozone to your path"
}

module-whatis	"iozone-3.487"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/iozone/3.487

