#%Module1.0#####################################################################
##
## hmmer 3 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thmmer - Adds hmmer 3.1 -- this is for use with Dfam (nhmmer especially)"
}

module-whatis	"hmmer-3.1b1"

# for Tcl script use only
set	version		2.7.3
set	prefix		/usr/local/Modules/2.7.3
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path	PATH	/opt/hmmer/3.1b1/bin
prepent-path	MANPATH	/opt/hmmer/3.1b1/share/man
module			use		/usr/local/Modules/versions

