#%Module1.0#####################################################################
##
## spa-assembler modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tspa-assembler - Adds spa-assembler into your path"
}

module-whatis	"spa-assembler-0.2.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/spa-assembler/0.2.0/bin
prepend-path	LD_LIBRARY_PATH	/opt/spa-assembler/0.2.0/lib
module		use		/usr/local/Modules/versions
