#%Module1.0#####################################################################
##
## swissprot DB modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdb-swissprot - Sets swissprot database path to SWISSPROT_DB environment variable"
}

module-whatis	"db-swissprot-2021_01"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv      UNIPROT_DB	  /srv/projects/db/Swissprot/2021_01


