#%Module1.0#####################################################################
##
## bam-readcount modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbam-readcount - Adds bam-readcount to your path"
}

module-whatis	"bam-readcount live"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/bam-readcount/live/bin/
module		use		/usr/local/Modules/versions
