#%Module1.0#####################################################################
##
## run_dbcan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trun_dbcan - Adds run_dbcan.py to your path"
}

module-whatis	"run_dbcan-4.0"

set      hpcc_modules    $::env(HPCC_MODULES)
module load miniconda3;

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; conda config --set env_prompt '(\$(echo -n {default_env} | perl -p -e \"s#.+pkgs/##\")) '; source activate ${hpcc_modules}/run_dbcan/4.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; conda config --set env_prompt '({default_env}) '; conda deactivate;"
}

module load db-cazy/11.0
module load hmmer/3
module load prodigal
module load signalp/4.1c
