#%Module1.0#####################################################################
##
## aragorn modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\taragorn - Adds aragorn to your path"
}

module-whatis	"aragorn-1.2.36"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/aragorn/1.2.36/bin
prepend-path	MANPATH		${hpcc_modules}/aragorn/1.2.36/share/man
module		use		${modules_dir}

