#%Module1.0#####################################################################
##
## prank modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tprank- Adds prank to your path"
}

module-whatis	"prank 130820 probalistic msa-aligner"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/prank/130820/bin
prepend-path	MANPATH	/opt/prank/130820/man
module		use		/usr/local/Modules/versions
