#%Module1.0#####################################################################
##
## bedgraphtobigwig modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbedgraphtobigwig- Adds bedgraphtobigwig to your path"
}

module-whatis	"bedgraphtobigwig-v472"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate --stack ${hpcc_modules}/bedgraphtobigwig/v472/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

