#%Module1.0#####################################################################
##
## anaconda modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibmemcached - Adds libmemcached and related packages to your path"
}

module-whatis	"libmemcached-1.6.9"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/libmemcached/1.0.18/bin
prepend-path    CPATH           ${hpcc_modules}/libmemcached/1.0.18/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/libmemcached/1.0.18/lib
prepend-path    MANPATH         ${hpcc_modules}/libmemcached/1.0.18/share/man
