#%Module1.0#####################################################################
##
## Trimmomatic modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tTrimmomatic - Adds Trimmomatic ENV variable to your path"
}

module-whatis	"Trimmomatic-0.32"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load java

setenv	TRIMMOMATIC	/opt/trimmomatic/0.32/trimmomatic-0.32.jar
module	use		/usr/local/Modules/versions
