#%Module1.0#####################################################################
##
## kentsrc modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tkentsrc - Adds kentsrc to your path"
}

module-whatis	"kentsrc live"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/kentsrc/live/bin
prepend-path	PATH	/opt/stajichlab/kentsrc/live/bin/scripts
prepend-path	PERL5LIB	/opt/stajichlab/kentsrc/live/bin/scripts
module		use		/usr/local/Modules/versions
