#%Module1.0#####################################################################
##
## hdf5 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thdf5 - Adds hdf5 to your path"
}

module-whatis	"hdf5-1.10.1_intel"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH       ${iigb_modules}/hdf5/1.10.1_intel/bin
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/hdf5/1.10.1_intel/lib

