#%Module1.0#####################################################################
##
## hdf5 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thdf5 - Adds hdf5 to your path"
}

module-whatis   "hdf5-1.8.22_openmpi"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH                 ${hpcc_modules}/hdf5/1.8.22_openmpi/bin
prepend-path    INCLUDE_PATH         ${hpcc_modules}/hdf5/1.8.22_openmpi/include
prepend-path    C_INCLUDE_PATH       ${hpcc_modules}/hdf5/1.8.22_openmpi/include
prepend-path    CPLUS_INCLUDE_PATH   ${hpcc_modules}/hdf5/1.8.22_openmpi/include
prepend-path    LD_LIBRARY_PATH      ${hpcc_modules}/hdf5/1.8.22_openmpi/lib
