#%Module1.0#####################################################################
##
## mysql modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmysql - Adds mysql to your path"
}

module-whatis	"mysql 5.5.20"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/mysql/5.5.20/bin
prepend-path	LD_LIBRARY_PATH	/opt/stajichlab/mysql/5.5.20/lib
setenv	MYSQLLIBS	"/opt/stajichlab/mysql/5.5.20/lib/libmysqlclient.a -lz"
setenv	MYSQLINC	/opt/stajichlab/mysql/5.5.20/include
module		use		/usr/local/Modules/versions
