#%Module1.0#####################################################################
##
## gmap modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgmap- Adds gmap and gsnap and related exes to your path"
}

module-whatis	"gmap-2013-07-20"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/gmap/2013-07-20/bin
module		use		/usr/local/Modules/versions
