#%Module1.0#####################################################################
##
## RAPSearch modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRAPSearch - Adds RAPSearch to your path for protein searches of short-read data"
}

module-whatis	"RAPSearch-1.02"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/RAPSearch/1.02/bin
module		use		/usr/local/Modules/versions

