#%Module1.0#####################################################################
##
## Octave modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tOctave - Adds Octave to your path"
}

module-whatis	"octave-4.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set     prefix          ${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv          OCTAVE_HOME     ${hpcc_modules}/octave/4.0.0
prepend-path    PATH   	        ${hpcc_modules}/octave/4.0.0/bin
prepend-path    CPATH           ${hpcc_modules}/octave/4.0.0/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/octave/4.0.0/lib
prepend-path    MANPATH         ${hpcc_modules}/octave/4.0.0/share/man


