#%Module1.0#####################################################################
##
## checkm2 modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcheckm2 - Adds checkm2 suite of tools to your path"
}

module-whatis	"checkm2-1.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/checkm2/1.1.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
