#%Module1.0#####################################################################
##
## MaSuRCA
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMaSuRCA- Adds MaSuRCA assembler tools to your path"
}

module-whatis	"MaSuRCA-3.2.1_12082016"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/MaSuRCA/3.2.1_12082016/bin
prepend-path    PATH            ${iigb_modules}/MaSuRCA/3.2.1_12082016/CA/Linux-amd64/bin
prepend-path	LD_RUN_PATH	${iigb_modules}/MaSuRCA/3.2.1_12082016/lib
module		use		${modules_dir}

