#%Module1.0#####################################################################
##
## masurca modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmasurca - Adds masurca (conda) to your path"
}

module-whatis	"masurca-3.3.1"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# All python versions need to be unloaded
conflict    python
conflict    anaconda
conflict    miniconda

# Load miniconda
module load miniconda3/4.3.31

# Set character encoding
setenv LC_ALL en_US.utf-8
setenv LANG en_US.utf-8

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3/4.3.31; source activate masurca;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "source deactivate;"
}

# Add path manually, since source activate does not function within parent shell
prepend-path    PATH    ${iigb_modules}/miniconda3/4.3.31/envs/masurca/bin

module		use		${modules_dir}
