#%Module1.0#####################################################################
##
## masurca modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmasurca - Adds masurca assembler to your path"
}

module-whatis	"masurca-4.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)


module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/masurca/4.1.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
module load parallel
module load boost
module load bwa
module load freebayes


prepend-path    PATH            ${hpcc_modules}/masurca/4.1.0/bin
prepend-path    PATH            ${hpcc_modules}/masurca/4.1.0/CA8/Linux-amd64/bin:${hpcc_modules}/4.1.0/Flye/bin
prepend-path	LD_RUN_PATH	${hpcc_modules}/masurca/4.1.0/lib:${hpcc_modules}/masurca/4.1.0/lib/perl
prepend-path	LD_LIBRARY_PATH	${hpcc_modules}/masurca/4.1.0/lib:${hpcc_modules}/MaSuRCA/4.1.0/lib/perl
