#%Module1.0#####################################################################
##
## DeepTE modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tDeepTE - Adds DeepTE to your path "
}

module-whatis	"DeepTE-2020-12-25"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload miniconda2
module unload anaconda3
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module unload anaconda3; module unload miniconda2; module load miniconda3; conda activate DeepTE;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
prepend-path    PATH            ${hpcc_modules}/DeepTE/2020-12-25
prepend-path    PATH            ${hpcc_modules}/DeepTE/2020-12-25/scripts
