#%Module1.0#####################################################################
##
## alphafold modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfolddock- Adds alphafold to your path"
}

module-whatis	"folddock-20210916"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load singularity

prepend-path    PATH              ${hpcc_modules}/folddock/20210916/
setenv          FOLDDOCK_SING     ${hpcc_modules}/folddock/20210916/folddock.sif
