#%Module1.0#####################################################################
##
## antismash modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tantismash - Adds run_antismash and dependancies for secondary metabolite cluster prediction"
}

module-whatis	"antismash-4.0-branch"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


# All python versions need to be unloaded
conflict    python

# Load deps
module load muscle
module load ncbi-blast/2.2.31+
module load hmmer/2
module load hmmer/3
module load glimmer/3.02
module load glimmerhmm/3.0.4
module load diamond
module load prodigal/2.6.2
module load fasttree/2.1.8
module load meme

# Set PATH
prepend-path    PATH            ${iigb_modules}/antismash/4.0-branch

# Activate virtualenv
if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "source ${iigb_modules}/antismash/4.0-branch/antismash-env/bin/activate;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "deactivate;"
}

# PATH gets tash, so have to set this again
prepend-path    PATH    ${iigb_modules}/antismash/4.0-branch/antismash-env/bin

# Extend modules
module		use		${modules_dir}
