#%Module1.0#####################################################################
##
## hawk modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thawk - Adds hawk to your path"
}

module-whatis	"hawk-1.5.0-beta"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv          HAWK_DIR        ${hpcc_modules}/hawk/1.5.0-beta

prepend-path    PATH            ${hpcc_modules}/hawk/1.5.0-beta:${hpcc_modules}/hawk/1.5.0-beta/supplements

