#%Module1.0#####################################################################
##
## Ruby modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRuby - Adds Ruby 2.3.0 to your path"
}

module-whatis	"ruby-2.3.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set prefix      ${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   	        ${iigb_modules}/ruby/2.3.0/bin:${iigb_modules}/ruby/2.3.0/lib/ruby/2.3.0/bin
prepend-path    INCLUDE_PATH    ${iigb_modules}/ruby/2.3.0/include
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/ruby/2.3.0/lib
prepend-path    MANPATH         ${iigb_modules}/ruby/2.3.0/share/man
prepend-path	GEM_HOME        ${iigb_modules}/ruby/2.3.0/lib/ruby/2.3.0/

module		use		${modules_dir}

