#%Module1.0#####################################################################
##
## petsc modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpetsc- Adds petsc to your path"
}

module-whatis	"petsc-3.25.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/petsc/3.25.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
