#%Module1.0#####################################################################
##
## rstudio modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds rstudio-server to your path"
}

module-whatis   "rstudio-server-2022.02.0-443"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${hpcc_modules}/rstudio-server/2022.02.0-443/bin

