#%Module1.0#####################################################################
##
## Exonerate modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tExonerate- Adds exonerate and friends to your path"
}

module-whatis	"exonerate-2.2.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/exonerate/2.2.0/bin
module		use		/usr/local/Modules/versions
