#%Module1.0#####################################################################
##
## Precice modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds Precice to your path"
}

module-whatis   "Precice-3.2.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Deps for various R packages
# No module for gdal and geos, these are now installed as RPMs
module load gcc/12.2.0 boost/1.80.0 eigen/3.4.0

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/precice/3.2.0/bin
prepend-path    MANPATH         ${hpcc_modules}/precice/3.2.0/share/man
prepend-path    CPATH           ${hpcc_modules}/precice/3.2.0/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/precice/3.2.0/lib64
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/precice/3.2.0/lib64
prepend-path    PKG_CONFIG_PATH ${hpcc_modules}/precice/3.2.0/lib64/pkgconfig

