#%Module1.0#####################################################################
##
## k-SLAM modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tk-SLAM - Adds k-SLAM to your path"
}

module-whatis	"k-slam-1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load boost/1.64.0

prepend-path    PATH            ${hpcc_modules}/k-slam/1.0/


