#%Module1.0#####################################################################
##
## seqclean modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tseaclean - Adds seqclean to your path"
}

module-whatis	"seaclean-2011-02-22"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/seqclean/2011-02-22:${hpcc_modules}/seqclean/2011-02-22/bin


