#%Module1.0#####################################################################
##
## minimap2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tminimap2 - Adds minimap2 to your path"
}

module-whatis	"minimap2-2.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/minimap2/2.0/bin
prepend-path    MANPATH         ${hpcc_modules}/minimap2/2.0/share/man

module		use		${modules_dir}

