#%Module1.0#####################################################################
##
## haskell modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thaskell- Adds haskell to your path"
}

module-whatis	"haskell-ghc-8.2.1-x86_64"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${iigb_modules}/haskell/ghc-8.2.1-x86_64/bin
prepend-path    LD_LIBRARY_PATH   ${iigb_modules}/haskell/ghc-8.2.1-x86_64/lib
prepend-path	MANPATH		      ${iigb_modules}/haskell/ghc-8.2.1-x86_64/share/man
setenv          GHC               ${iigb_modules}/haskell/ghc-8.2.1-x86_64/

module		use		${modules_dir}

