#%Module1.0#####################################################################
##
## MAKER modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMAKER- Adds MAKER to your path"
}

module-whatis	"maker-840"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path	PATH	/opt/stajichlab/maker/840/bin
prepend-path	PERL5LIB	/opt/stajichlab/maker/840/lib
module		use		/usr/local/Modules/versions
module load stajichlab-perl
module load snap
module load augustus
module load ncbi-blast
#module load genemark
