#%Module1.0#####################################################################
##
## SOAPdenovo2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSOAPdenovo - Adds SOAPdenovo2 to your path"
}

module-whatis   "SOAPdenovo2-r240"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${hpcc_modules}/SOAPdenovo2/r240

module           use              ${modules_dir}

