#%Module1.0#####################################################################
##
## hpcc_user_utils modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thpcc_user_utils - Adds hpcc_user_utils to your path"
}

module-whatis   "hpcc_user_utils-current"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${hpcc_modules}/hpcc_user_utils/current/bin

