#%Module1.0#####################################################################
##
## datamash modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdatamash- Adds datamash to your path"
}

module-whatis	"datamash-1.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/datamash/1.1.0/bin
prepend-path    MANPATH           ${hpcc_modules}/datamash/1.1.0/share/man


