#%Module1.0#####################################################################
##
## cyvcf2 modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcyvcf2 - Adds cyvcf2 (via conda) to your path"
}

module-whatis	"cyvcf2-0.30.15"

set      hpcc_modules    $::env(HPCC_MODULES)

module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/cyvcf3/0.30.15;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module load miniconda3; conda deactivate;"
}

