#%Module1.0#####################################################################
##
## samtools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPacBioEDA- Adds PacBioEDA to your path"
}

module-whatis	"PacBioEDA-c2f69de"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		c2f69de
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/PacBioEDA/c2f69de
#prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/samtools/1.4.1/htslib/lib
#prepend-path	MANPATH		  ${hpcc_modules}/samtools/1.4.1/share/man


