#%Module1.0#####################################################################
##
## pod5 modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpod5 - Adds pod5 and tools for converting fast5 and pod5_tools to your path"
}

module-whatis	"pod5-0.3.23"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/pod5/0.3.23/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
