#%Module1.0#####################################################################
##
## ncbi_tools++ modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tncbi_tools++ - Adds new ncbi tools (c++ impl) to your path"
}

module-whatis   "ncbi_tools++-18_0_0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${iigb_modules}/ncbi_tools++/18_0_0/bin
prepend-path    LD_LIBRARY_PATH	${iigb_modules}/ncbi_tools++/18_0_0/lib
module          use             ${modules_dir}

