#%Module1.0#####################################################################
##
## Structure modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfastStructure - Adds fastStructure, git revision e47212f816, to your path"
}

module-whatis	"fastStructure-e47212f816"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		      /opt/fastStructure/e47212f816
prepend-path    LD_LIBRARY_PATH  /opt/fastStructure/e47212f816

module		use		/usr/local/Modules/versions

