#%Module1.0#####################################################################
##
## pagan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpagan - Adds pagan (pagan-msa package for multiple alignment refinement) to your path"
}

module-whatis	"pagan 0.47"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/pagan/0.47/bin
module		use		/usr/local/Modules/versions
