#%Module1.0#####################################################################
##
## maker modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMAKER - Adds MAKER 2.28 tools to your paths"
}

module-whatis   "MAKER-2.28"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      /usr/local/Modules/3.2.9
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

module load perl/5.20.2
module load openmpi/1.8.4-torque-5.1.0

prepend-path     PATH              ${iigb_modules}/maker/2.28/bin
prepend-path     PERL5LIB          ${iigb_modules}/maker/2.28/lib:${iigb_modules}/maker/2.28/perl/lib
prepend-path     MANPATH           ${iigb_modules}/maker/2.28/perl/man

module           use               ${modules_dir}

