#%Module1.0#####################################################################
##
## maker modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmaker - Adds maker tools to your paths"
}

module-whatis   "maker-2.31.11"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      /usr/local/Modules/3.2.9
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

module unload perl
module load perl/5.24.0
module unload openmpi
module load mpich/3.2.1

prepend-path     PATH              ${hpcc_modules}/maker/2.31.11/bin
prepend-path     PERL5LIB          ${hpcc_modules}/maker/2.31.11/lib:${hpcc_modules}/maker/2.31.11/perl/lib
prepend-path     MANPATH           ${hpcc_modules}/maker/2.31.11/man

module load ncbi-blast/2.2.26
module load ncbi-blast/2.6.0+
module load SNAP
module load augustus/2.7
module load RepeatMasker
module load exonerate/2.4.0
module load hmmer/3
module load genemarkHMM/4.32
module load tRNAscan
module load snoscan
# if/when switching to augutus 3 will need to add the following
# module load lp_solve
