#%Module1.0#####################################################################
##
## cuda modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcuda - Adds cuda cuDNN 6 to your path"
}

module-whatis	"cuDNN-6.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/cuDNN/6.0/lib64


