#%Module1.0#####################################################################
##
## cuDNN modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcuDNN - Adds cuda cuDNN 6 to your path"
}

module-whatis	"cuDNN-7.6.5.32"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		7.6.5.32
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/cudnn/7.6.5.32/lib
prepend-path    LIBRARY_PATH   ${hpcc_modules}/cudnn/7.6.5.32/lib
prepend-path    C_INCLUDE_PATH   ${hpcc_modules}/cudnn/7.6.5.32/include
prepend-path    CPATH   ${hpcc_modules}/cudnn/7.6.5.32/include

