#%Module1.0#####################################################################
##
## r8s modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tr8s - Adds r8s to your path"
}

module-whatis	"r8s-1.81"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH    ${iigb_modules}/r8s/1.81/bin

module use ${modules_dir}
