#%Module1.0#####################################################################
##
## seqkit modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tseqkit - Adds seqkit to your path"
}

module-whatis	"seqkit-0.15.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/seqkit/0.15.0/bin

