#%Module1.0#####################################################################
##
## PantherScore modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpantherscore - Adds pantherScore to your path"
}

module-whatis	"pantherscore-1.03"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/pantherscore/1.03
prepend-path    PERL5LIB        ${iigb_modules}/pantherscore/1.03/lib

module		use		${modules_dir}

