#%Module1.0#####################################################################
##
## fungani modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfungani- Adds fungani to your path"
}

module-whatis	"fungani-2024-11"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3
module load ncbi-blast

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo -n {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/fungani/2024-11;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}
