#%Module1.0#####################################################################
##
## bamtools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbamtools - Adds bamtools 2.4.0 to your path"
}

module-whatis	"bamtools-2.4.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/bamtools/2.4.0/bin
prepend-path    CPATH           ${iigb_modules}/bamtools/2.4.0/include
prepend-path    LIBRARY_PATH    ${iigb_modules}/bamtools/2.4.0/lib
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/bamtools/2.4.0/lib
setenv          BAMTOOLS_PATH   ${iigb_modules}/bamtools/2.4.0/bin

module  use     ${modules_dir}
