#%Module1.0#####################################################################
##
## rmblast modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trmblast- Adds rmblast and related exes to your path"
}

module-whatis	"rmblast-2.2.27"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

append-path	PATH	/opt/rmblast/2.2.27/bin
prepend-path	LD_LIBRARY_PATH /opt/rmblast/2.2.27/lib
module		use		/usr/local/Modules/versions
