#%Module1.0#####################################################################
##
## trinity-rnaseq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrinity-rnaseq - Adds trinity RNA-Seq assembler to your path"
}

module-whatis	"trinity-rnaseq-r2014-04-13p1"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module          load    java/1.7.0_17
module load bowtie2
module load samtools
module load gmap
prepend-path	PATH	/opt/trinity-rnaseq/r2014-04-13p1
prepend-path	PATH	/opt/trinity-rnaseq/r2014-04-13p1/util
prepend-path	CLASSPATH	/opt/trinity-rnaseq/r2014-04-13p1/Analysis/Trinotate/java
setenv TRINITY_HOME /opt/trinity-rnaseq/r2014-04-13p1
module		use		/usr/local/Modules/versions
