#%Module1.0#####################################################################
##
## trinity-rnaseq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrinity-rnaseq - Adds trinity RNA-Seq assembler to your path"
}

module-whatis	"trinity-rnaseq-2012-06-07"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module          load    java/1.6.0_29
module load bowtie
prepend-path	PATH	/opt/trinity-rnaseq/r2012-06-08
module		use		/usr/local/Modules/versions
