#%Module1.0#####################################################################
##
## trinity-rnaseq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrinity-rnaseq - Adds trinity RNA-Seq assembler to your path"
}

module-whatis	"trinity-rnaseq-r2013-02-25"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module          load    java
module load bowtie
module load samtools
prepend-path	PATH	/opt/trinity-rnaseq/r20
module		use		/usr/local/Modules/versions
