#%Module1.0#####################################################################
##
## MetaHupMer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds MetaHipMer to your path"
}

module-whatis   "MetaHipMer-v2.1.0.2"

set      hpcc_modules    $::env(HPCC_MODULES)

module load upc++/2023.3.0-gpu
module load cuda/12.1

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/metahipmer/v2.1.0.2-gpu/bin
prepend-path    C_INCLUDE_PATH  ${hpcc_modules}/metahipmer/v2.1.0.2-gpu/include
prepend-path    CPLUS_INCLUDE_PATH ${hpcc_modules}/metahipmer/v2.1.0.2-gpu/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/metahipmer/v2.1.0.2-gpu/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/metahipmer/v2.1.0.2-gpu/lib

