#%Module1.0#####################################################################
##
## eigen modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\teigen - Adds Eigen header files to your path"
}

module-whatis	"eigen-3.3.9_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    CPLUS_INCLUDE_PATH  ${hpcc_modules}/eigen/3.3.9_gcc-8.3.0

