#%Module1.0#####################################################################
##
## nanomethphase modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tnanomethphase - Adds nanomethphase tools to your path"
}

module-whatis	"nanomethphase-1.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/nanomethphase/1.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
