#%Module1.0#####################################################################
##
## bazel modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbazel - Adds bazel to your path"
}

module-whatis	"bazel-0.5.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH    ${iigb_modules}/bazel/0.5.0

module  use ${modules_dir}
