#%Module1.0#####################################################################
##
## mite-hunter modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmite-hunter - Adds mite-hunter to your path"
}

module-whatis	"mite-hunter-11-2011"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH    ${hpcc_modules}/mite-hunter/11-2011

module use ${modules_dir}
