#%Module1.0#####################################################################
##
## sparsehash modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsparsehash - Adds sparsehash to your path"
}

module-whatis	"sparsehash-r107_4cb9240"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    CPLUS_INCLUDE_PATH  ${hpcc_modules}/sparsehash/r107_4cb9240/include

module use ${modules_dir}
