#%Module1.0#####################################################################
##
## git modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgit - Adds git to your path"
}

module-whatis	"git-2.8.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv          MANPATH    ${iigb_modules}/git/share/man
prepend-path    PATH       ${iigb_modules}/git/2.8.0/bin:${iigb_modules}/git/2.8.0/libexec
prepend-path    PERL5LIB   ${iigb_modules}/git/2.8.0/lib

module		use		${modules_dir}

