#%Module1.0#####################################################################
##
## phrap modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds phrap, cross_match to your path"
}

module-whatis   "phrap-0.990329"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/phrap/0.990329/bin

module          use             ${modules_dir}

