#%Module1.0#####################################################################
##
## maker modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMAKER - Adds MAKER 2.28 tools to your paths"
}

module-whatis	"MAKER-2.28"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load openmpi/1.6.4-torque-4.2.2

prepend-path     PATH              /opt/maker/2.05/bin
prepend-path     MANPATH           /opt/maker/2.05/perl/man
prepend-path     PERL5LIB          /opt/maker/2.05/lib:/opt/maker/2.05/perl/lib

module           use      /usr/local/Modules/versions
