#%Module1.0#####################################################################
##
## JAVA JDK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMAKER - Adds MAKER 2.28 tools to your paths"
}

module-whatis	"MAKER-2.28"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load openmpi/1.6.4-torque-4.2.2

prepend-path     PATH              /opt/perl/5.10.1/packages/bin
prepend-path     PERL5LIB          /opt/perl/5.10.1/packages/lib/perl:/opt/perl/5.10.1/packages/lib/perl5:/opt/perl/5.10.1/packages/share/perl/5.10.1

module           use      /usr/local/Modules/versions
