#%Module1.0#####################################################################
##
## cmph modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcmph - cmphlibs to your library path runpath"
}

module-whatis	"cmph-2.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	LD_RUN_PATH	${iigb_modules}/cmph/2.0/lib
prepend-path	LD_LIBRARY_PATH	${iigb_modules}/cmph/2.0/lib
setenv	CMPH_PATH_LIB	${iigb_modules}/cmph/2.0/lib
setenv	CMPH_PATH_INCLUDES	${iigb_modules}/cmph/2.0/include
module		use		${modules_dir}

