#%Module1.0#####################################################################
##
## SOAP2denovo modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSOAP2denovo - Adds SOAP2denovo to your path"
}

module-whatis	"SOAP2denovo-2.04-240"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/SOAPdenovo2/2.04-240

module		use		/usr/local/Modules/versions

