#%Module1.0#####################################################################
##
## fastANI modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfastANI- Adds fastANI to your path"
}

module-whatis	"fastani-1.33"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/fastani/1.33/bin

