#%Module1.0#####################################################################
##
## iupred modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t iupred- Adds iupred to your path"
}

module-whatis   "iupred2a"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share



prepend-path    PATH            ${hpcc_modules}/iupred/2a
prepend-path    PYTHONPATH	${hpcc_modules}/iupred/2a

module          use             ${modules_dir}

