#%Module1.0#####################################################################
##
## iupred3
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tiupred - Adds iupred to your path"
}

module-whatis	"iupred-3"

set      hpcc_modules    $::env(HPCC_MODULES)

#  this will load python3
module load miniconda3 

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} | perl -p -e \"s#.+pkgs/##\")) '; source activate ${hpcc_modules}/iupred/3/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; conda config --set env_prompt '({default_env}) '; conda deactivate;"
}

prepend-path    PATH	${hpcc_modules}/iupred/3
