#%Module1.0#####################################################################
##
## gromacs modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgromacs - Adds gromacs 2016.6 to your path"
}

module-whatis   "gromacs-2016.6"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

module load cuda/7.0
module load plumed/2.5.4

prepend-path     C_INCLUDE_PATH     ${hpcc_modules}/gromacs/2016.6-openmpi4.0.1-plumed2.5.4/include
prepend-path     CPLUS_INCLUDE_PATH ${hpcc_modules}/gromacs/2016.6-openmpi4.0.1-plumed2.5.4/include
prepend-path     LIBRARY_PATH       ${hpcc_modules}/gromacs/2016.6-openmpi4.0.1-plumed2.5.4/lib64
prepend-path     PATH               ${hpcc_modules}/gromacs/2016.6-openmpi4.0.1-plumed2.5.4/bin
prepend-path     LD_LIBRARY_PATH    ${hpcc_modules}/gromacs/2016.6-openmpi4.0.1-plumed2.5.4/lib64
prepend-path     MANPATH            ${hpcc_modules}/gromacs/2016.6-openmpi4.0.1-plumed2.5.4/share/man

