#%Module1.0#####################################################################
##
## gromacs modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgromacs - Adds gromacs 2021.2-cuda_gcc-8.3.0 to your path"
}

module-whatis   "gromacs-2021.2-cuda_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

module load base/gcc/8.3.0
module load cuda/11.2
prereq base/gcc/8.3.0
prereq cuda

prepend-path     C_INCLUDE_PATH     ${hpcc_modules}/gromacs/2021.2-cuda_gcc-8.3.0/include
prepend-path     CPLUS_INCLUDE_PATH ${hpcc_modules}/gromacs/2021.2-cuda_gcc-8.3.0/include
prepend-path     LIBRARY_PATH       ${hpcc_modules}/gromacs/2021.2-cuda_gcc-8.3.0/lib64
prepend-path     PATH               ${hpcc_modules}/gromacs/2021.2-cuda_gcc-8.3.0/bin
prepend-path     LD_LIBRARY_PATH    ${hpcc_modules}/gromacs/2021.2-cuda_gcc-8.3.0/lib64
prepend-path     MANPATH            ${hpcc_modules}/gromacs/2021.2-cuda_gcc-8.3.0/share/man

