#%Module1.0#####################################################################
##
## samtools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsamtools - Adds samtools to your path"
}

module-whatis	"samtools-0.1.18"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/samtools/0.1.18
prepend-path    PATH   		/opt/samtools/0.1.18/misc
prepend-path    PATH   		/opt/samtools/0.1.18/bcftools
prepend-path    LIBRARY_PATH /opt/samtools/0.1.18
prepend-path    CPATH /opt/samtools/0.1.18


module		use		/usr/local/Modules/versions

