#%Module1.0#####################################################################
##
## lammps modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlammps- Adds lammps to your path"
}

module-whatis	"lammps-7Aug2019"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH              ${iigb_modules}/lammps/7Aug2019/bin:${iigb_modules}/lammps/7Aug2019/python/examples
prepend-path    LD_LIBRARY_PATH   ${iigb_modules}/lammps/7Aug2019/lib64
prepend-path    PYTHONPATH        ${iigb_modules}/lammps/7Aug2019/python/build/lib

