#%Module1.0#####################################################################
##
## mothur modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmothur - Adds mothur to your path"
}

module-whatis	"mothur-1.47.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

prepend-path    PATH            ${hpcc_modules}/mothur/1.47.0
# Not sure if this is necessary
#prepend-path    PATH            ${hpcc_modules}/mothur/1.47.0/blast

