#%Module1.0#####################################################################
##
## gh modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgh- Adds command line github client 'gh' to your path"
}

module-whatis	"gh-1.7.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/gh/1.7.0/bin
prepend-path    MANPATH         ${hpcc_modules}/gh/1.7.0/share/man

