#%Module1.0#####################################################################
##
## fftw modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfftw- Adds fftw to your path"
}

module-whatis	"fftw-3.3.5_intel"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/fftw/3.3.5_intel/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/fftw/3.3.5_intel/lib
prepend-path    INCLUDE_PATH   ${hpcc_modules}/fftw/3.3.5_intel/include
prepend-path	MANPATH		  ${hpcc_modules}/fftw/3.3.5_intel/share/man

module		use		${modules_dir}

