#%Module1.0#####################################################################
##
## fftw modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfftw- Adds fftw to your path"
}

module-whatis	"fftw-3.3.5_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load GCC/8.3.0

prepend-path    PATH              ${hpcc_modules}/fftw/3.3.5_gcc-8.3.0/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/fftw/3.3.5_gcc-8.3.0/lib
prepend-path    INCLUDE_PATH      ${hpcc_modules}/fftw/3.3.5_gcc-8.3.0/include
prepend-path	MANPATH		      ${hpcc_modules}/fftw/3.3.5_gcc-8.3.0/share/man

