#%Module1.0#####################################################################
##
## freebayes modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfreebayes - Adds freebayes to your path"
}

module-whatis   "freebayes-1.2.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${hpcc_modules}/freebayes/1.2.0/scripts
prepend-path    PATH            ${hpcc_modules}/freebayes/1.2.0/bin
prepend-path    PATH            ${hpcc_modules}/freebayes/1.2.0/vcflib/bin
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/freebayes/1.2.0/lib/bamtools

