#%Module1.0#####################################################################
##
## gobject-introspection modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgobject-introspection- Adds gobject-introspection to your path"
}

module-whatis	"gobject-introspection-1.46.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/gobject-introspection/1.46.0/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/gobject-introspection/1.46.0/lib
prepend-path	MANPATH		  ${hpcc_modules}/gobject-introspection/1.46.0/share/man


