#%Module1.0#####################################################################
##
## vcftools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvcftools - Adds vcftools to your path"
}

module-whatis	"vcftools 0.1.13"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/vcftools/0.1.13/bin
prepend-path	MANPATH	/opt/vcftools/0.1.13/share/man
prepend-path	PERL5LIB	/opt/vcftools/0.1.13/lib/perl5/site_perl
module		use		/usr/local/Modules/versions
module load tabix
