#%Module1.0#####################################################################
##
## BayesTraits modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tBayesTraits - Adds BayesTraits to your path"
}

module-whatis	"BayesTraits 1.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/BayesTraits/1.0

module		use		/usr/local/Modules/versions
