#%Module1.0#####################################################################
##
## pfam database modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdb-pfam - Sets pfam database path to PFAM_DB environment variable"
}

module-whatis	"db-pfam"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv      PFAM_DB	    /srv/projects/db/pfam/2013-03-14-Pfam27.0

module		use		/usr/local/Modules/versions

