#%Module1.0#####################################################################
##
## libkml modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibkml - Adds libkml to your path"
}

module-whatis	"libkml-8609edf"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    CPLUS_INCLUDE_PATH  ${hpcc_modules}/libkml/8609edf/include
prepend-path    LD_LIBRARY_PATH     ${hpcc_modules}/libkml/8609edf/lib
prepend-path    PYTHONPATH          ${hpcc_modules}/libkml/8609edf/lib/python2.7/site-packages

