#%Module1.0#####################################################################
##
## ncbi-blast+ modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tncbi-blast - Adds ncbi-blast to your path"
}

module-whatis	"ncbi-blast-2.5.0+"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/ncbi-blast/2.5.0+/bin

module		use		${modules_dir}

