#%Module1.0#####################################################################
##
## a2ps modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ta2ps- Adds a2ps to your path"
}

module-whatis	"a2ps-4.14"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/a2ps/4.14/bin
prepend-path    MANPATH         ${hpcc_modules}/a2ps/4.14/share/man

