#%Module1.0#####################################################################
##
## JAVA JDK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tBismark - Adds Bismark 0.9.0 to your path"
}

module-whatis	"bismark-0.9.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path     PATH     /opt/bismark/0.9.0

module           use      /usr/local/Modules/versions
