#%Module1.0#####################################################################
##
## HPCC Utils modulefilei  Loads a commmon bin for HPCC admin tools
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tiigb_utilities - Adds iigb_utilities to your path"
}

module-whatis   "hpcc_utils-1"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            /bigdata/operations/shared/hpcc/utils/bin

module          use             ${modules_dir}

