#%Module1.0#####################################################################
##
## EnTAP modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tOpen EnTAP- Adds EnTAP to your path"
}

module-whatis   "entap-2.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Now we load the pipeline software

module load rsem/1.3.3
module load transdecoder/5.5.0
module load genemarkESET/4.69_lic
module load diamond/2.0.14
module load interproscan/5.55-88.0


# Creates variable to path for initialization
setenv           ENTAP_INI   ${hpcc_modules}/entap/2.0.0/entap_config.ini

# RStudio need PATH to be explicitly set
prepend-path     PATH        ${hpcc_modules}/entap/2.0.0/bin
