#%Module1.0#####################################################################
##
## GATK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGATK- Adds GATK ENV variable to your path"
}

module-whatis	"GATK-2.4-3-g2a7af43"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	GATKDIR	/opt/GATK/2.4-3-g2a7af43
setenv	GATK	/opt/GATK/2.4-3-g2a7af43/GenomeAnalysisTK.jar
module		use		/usr/local/Modules/versions
module load java
