#%Module1.0#####################################################################
##
## GATK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGATK- Adds GATK ENV variable to your path"
}

module-whatis	"GATK-3.1-1"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	GATKDIR	/opt/GATK/3.1-1
setenv	GATK	/opt/GATK/3.1-1/GenomeAnalysisTK.jar
setenv	QUEUE	/opt/GATK/3.1-1/Queue.jar
module		use		/usr/local/Modules/versions
module load java
