#%Module1.0#####################################################################
##
## lsaBGC modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlsaBGC- Adds lsaBGC to your path"
}

module-whatis	"lsaBGC-1.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

#module load workspace/scratch
#ulimit -n 1000000
#setenv TMPDIR $SCRATCH
if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/lsaBGC/1.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

