#%Module1.0#####################################################################
##
## bayenv modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbayenv - Adds bayenv to your path"
}

module-whatis	"bayenv-20160108"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		 3.2.9
set	prefix		 ${modules_dir}/${version}
set	exec_prefix	 ${prefix}
set	datarootdir	 ${prefix}/share

prepend-path	PATH	 ${hpcc_modules}/bayenv/20160108


