#%Module1.0#####################################################################
##
## stampy modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstampy Adds stampy for short-read merging to your path"
}

module-whatis	"stampy 1.0.16"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/stampy/1.0.16/bin
module		use		/usr/local/Modules/versions
