#%Module1.0#####################################################################
##
## pear modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tOpen pear - Adds pear to your path"
}

module-whatis   "pear-0.9.11"

set      hpcc_modules    $::env(HPCC_MODULES)

# Now we use native boost and python

#setenv           CC                 /usr/bin/gcc
#setenv           CXX                /usr/bin/g++
prepend-path     PATH               ${hpcc_modules}/pear/0.9.11/bin
prepend-path     MANPATH            ${hpcc_modules}/pear/0.9.11/share/man

