#%Module1.0#####################################################################
##
## pear modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpear - Adds pear (Paired-End reAd mergeR) to your path"
}

module-whatis	"pear-0.9.10"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/pear/0.9.10/bin

module		use		${modules_dir}

