#%Module1.0#####################################################################
##
## oases modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\toases - Adds oases to your path"
}

module-whatis	"oases-0.2.09"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prereq          velvet/1.2.10

prepend-path    PATH    ${hpcc_modules}/oases/0.2.09:${hpcc_modules}/oases/0.2.09/scripts

module          use     ${modules_dir}
