#%Module1.0#####################################################################
##
## p4vasp modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tp4vasp - Adds p4vasp to your path"
}

module-whatis	"p4vasp-0.3.29-singularity"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load singularity

prepend-path    PATH    ${hpcc_modules}/p4vasp/0.3.29-singularity

module use ${modules_dir}
