#%Module1.0#####################################################################
##
## mafft modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmafft - Adds mafft to your path"
}

module-whatis	"mafft-7.427"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH        ${iigb_modules}/mafft/7.427/bin
prepend-path	MANPATH		${iigb_modules}/mafft/7.427/share/man

