#%Module1.0#####################################################################
##
## castep modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcastep- Adds castep to your path"
}

module-whatis	"castep-19.11_intel-2017"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Load, do not set requirement
module load intel/2017.4.196

prepend-path    PATH            ${hpcc_modules}/castep/19.11/bin/linux_x86_64_ifort17--mpi

