#%Module1.0#####################################################################
##
## signalp modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsignalp - Adds signalp to your path"
}

module-whatis	"signalp-4.1c"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/signalp/4.1c
prepend-path    MANPATH         ${iigb_modules}/signalp/4.1c

module		use		${modules_dir}

