#%Module1.0#####################################################################
##
## signalp modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsignalp- Adds signalp to your path"
}

module-whatis	"signalp-6.0h-slow"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/signalp/6.0h-slow/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

