#%Module1.0#####################################################################
##
## cutadapt modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tclust - Adds clust (via conda) to your path"
}

module-whatis	"clust-1.17.0"

set      hpcc_modules    $::env(HPCC_MODULES)

module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/clust/1.17.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module load miniconda3; conda deactivate;"
}

# Path required by R and RStudio
prepend-path    PATH    ${hpcc_modules}/clust/1.17.0/env/bin/

