#%Module1.0#####################################################################
##
## plasmidverify modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tplasmidverify - Adds plasmidverify to your path"
}

module-whatis	"plasmidverify-1"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3 hmmer

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/plasmidverify/1/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

prepend-path  PATH  ${hpcc_modules}/plasmidverify/1/env

