#%Module1.0#####################################################################
##
## CAP3 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tCAP3- Adds CAP3 0.0.1 to your path"
}

module-whatis	"CAP3-02-10-15"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load proj
prepend-path     PATH              /opt/CAP3/02-10-15/

module           use      /usr/local/Modules/versions
