#%Module1.0#####################################################################
##
## gperftools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgperftools - Adds Google Performance Tools to your path"
}

module-whatis	"tophat-1.4.1"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/gperftools/2.0/bin

module		use		/usr/local/Modules/versions

