#%Module1.0#####################################################################
##
## fox modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds fox to your path"
}

module-whatis   "fox-1.6.58"

set      hpcc_modules    $::env(HPCC_MODULES)

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/fox/1.6.58/bin
prepend-path    CPATH           ${hpcc_modules}/fox/1.6.58/include
prepend-path    C_INCLUDE_PATH  ${hpcc_modules}/fox/1.6.58/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/fox/1.6.58/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/fox/1.6.58/lib

