#%Module1.0#####################################################################
##
## mummer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmummer - Adds mummer to your path"
}

module-whatis	"mummer-4.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/mummer/4.0.0/bin


