#%Module1.0#####################################################################
##
## Mitoprot modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMitoprot - Adds Mitoprot to your path"
}

module-whatis	"Mitoprot-1.101"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/mitoprot/1.101

module		use		${modules_dir}

