#%Module1.0#####################################################################
##
## OpenMPI modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmpich - Add mpich to your path"
}

module-whatis   "mpich-3.4.1_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.4.1_gcc-8.3.0.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH             ${hpcc_modules}/mpich/3.4.1_gcc-8.3.0/bin
prepend-path    CPATH            ${hpcc_modules}/mpich/3.4.1_gcc-8.3.0/include
prepend-path    LIBRARY_PATH     ${hpcc_modules}/mpich/3.4.1_gcc-8.3.0/lib
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/mpich/3.4.1_gcc-8.3.0/lib
prepend-path    MANPATH          ${hpcc_modules}/mpich/3.4.1_gcc-8.3.0/share/man


