#%Module1.0#####################################################################
##
## mpich modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmpich - Add mpich to your path"
}

module-whatis   "mpich-4.0.1_slurm23"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH             ${hpcc_modules}/mpich/4.0.1_slurm23/bin
prepend-path    CPATH            ${hpcc_modules}/mpich/4.0.1_slurm23/include
prepend-path    LIBRARY_PATH     ${hpcc_modules}/mpich/4.0.1_slurm23/lib
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/mpich/4.0.1_slurm23/lib
prepend-path    MANPATH          ${hpcc_modules}/mpich/4.0.1_slurm23/share/man

