#%Module1.0#####################################################################
##
## jellyfish modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjellyfish - Adds jellyfish to your path"
}

module-whatis   "jellyfish-1.1.11"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/jellyfish/1.1.11/bin
prepend-path    LD_LIBRARY_PATH	${iigb_modules}/jellyfish/1.1.11/lib
prepend-path    MANPATH         ${iigb_modules}/jellyfish/1.1.11/share/man
prepend-path    PKG_CONFIG_PATH ${iigb_modules}/jellyfish/1.1.11/lib/pkgconfig

module          use             ${modules_dir}
