#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjellyfish - Adds jellyfish to your path"
}

module-whatis   "jellyfish-2.2.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share



prepend-path    LD_LIBRARY_PATH	${iigb_modules}/jellyfish/2.2.0/lib
prepend-path    PATH            ${iigb_modules}/jellyfish/2.2.0/bin
prepend-path    MANPATH         ${iigb_modules}/jellyfish/2.2.0/share/man


module          use             ${modules_dir}

