#%Module1.0#####################################################################
##
## jellyfish modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjellyfish - Adds jellyfish to your path"
}

module-whatis   "jellyfish-2.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/jellyfish/2.3.0/bin
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/jellyfish/2.3.0/lib
prepend-path    MANPATH         ${hpcc_modules}/jellyfish/2.3.0/share/man

setenv      PKG_CONFIG_PATH ${hpcc_modules}/jellyfish/2.3.0/lib/pkgconfig

