#%Module1.0#####################################################################
##
## rmats modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trmats - Adds rmats to your path"
}

module-whatis	"rmats-4.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/rmats/4.3.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

