#%Module1.0#####################################################################
##
## miniconda2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tminiconda2 - Adds miniconda to your path"
}

module-whatis	"miniconda2-4.4.10"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${iigb_modules}/miniconda2/4.4.10/bin

