#%Module1.0#####################################################################
##
## RNASTAR modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSTAR - Adds STAR to your path"
}

module-whatis	"STAR-2.5.3a"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/STAR/2.5.3a/bin

module		use		${modules_dir}

