#%Module1.0#####################################################################
##
## star modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstar - Adds star to your path"
}

module-whatis	"star-2.7.10a"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/star/2.7.10a

