#%Module1.0#####################################################################
##
## MEME modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tMEME - Adds MEME to your path"
}

module-whatis	"MEME-4.10.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load perl/5.16.3

prepend-path	PATH	    /opt/meme/4.10.0/bin
prepend-path	PERL5LIB	/opt/meme/4.10.0/lib/perl

module		use		        /usr/local/Modules/versions
