#%Module1.0#####################################################################
##
## MEME modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tMEME - Adds MEME to your path"
}

module-whatis	"MEME-4.9.0_1"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/meme/4.9.0_1/bin
prepend-path	PERL5LIB	/opt/meme/4.9.0_1/lib/perl
module		use		/usr/local/Modules/versions
