#%Module1.0#####################################################################
##
## Flappie modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ti-adhore - Adds I-adhore to your path"
}

module-whatis	"i-adhore-3.0.01"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload java
module load java/8

prepend-path    PATH        ${iigb_modules}/i-adhore/3.0.01/bin

module use ${modules_dir}
