#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpbs-drmaa - Adds pbs-drmaa to your path"
}

module-whatis	"pbs-drmaa-1.0.18"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/pbs-drmaa/1.0.18/bin
prepend-path    C_INCLUDE_PATH  ${hpcc_modules}/pbs-drmaa/1.0.18/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/pbs-drmaa/1.0.18/lib

module		use		${modules_dir}

