#%Module1.0#####################################################################
##
## GraPhlAn modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds GraPhlAn 7659c52 to your path"
}

module-whatis   "graphlan-7659c52"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${hpcc_modules}/graphlan/7659c52

module           use              ${modules_dir}

