#%Module1.0#####################################################################
##
## parallel modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tparallel - Adds parallel to your path"
}

module-whatis	"parallel-20151222"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/parallel/20151222/bin
prepend-path	MANPATH		${iigb_modules}/parallel/20151222/share/man
module		use		${modules_dir}

