#%Module1.0#####################################################################
##
## parallel modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tparallel - Adds parallel to your path"
}

module-whatis	"parallel-20210222"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

conflict perl/5.20.2
prepend-path    PATH        ${hpcc_modules}/parallel/20210222/bin
prepend-path	MANPATH		${hpcc_modules}/parallel/20210222/share/man

