#%Module1.0#####################################################################
##
## RepeatMasker modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRepeatMasker - Adds RepeatMasker to your path"
}

module-whatis	"RepeatMasker-4-0-5"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

mkdir -p ${USER}/.RepeatMaskerCache
prepend-path    PATH            ${iigb_modules}/RepeatMasker/4-0-5

module		use		${modules_dir}

