#%Module1.0#####################################################################
##
## RepeatMasker modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRepeatMasker - Adds RepeatMasker 4-0-6 to your path"
}

module-whatis	"RepeatMasker-4-0-6"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

#mkdir -p $::env(HOME)/.RepeatMaskerCache
prepend-path    PATH    ${hpcc_modules}/RepeatMasker/4-0-6
prepend-path    PATH    ${hpcc_modules}/RepeatMasker/4-0-6/util

