#%Module1.0#####################################################################
##
## RepeatMasker modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRepeatMasker - Adds RepeatMasker to your path"
}

module-whatis	"RepeatMasker-4-1-2"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load ncbi-rmblast/2.11.0
module load trf
module load hmmer/3
module load kent-tools

prepend-path    PATH  	${hpcc_modules}/RepeatMasker/4-1-2
prepend-path    PATH    ${hpcc_modules}/RepeatMasker/4-1-2/util

