#%Module1.0#####################################################################
##
## intel modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tintel - Adds Parallel Studio to your path"
}

module-whatis	"intel-2016.2.181"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		 ${hpcc_modules}/intel/2016u2/bin:${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/mkl/bin/:${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/mpi/intel64/bin

prepend-path    MANPATH            ${hpcc_modules}/intel/2016u2/man/common

set shell [module-info shell]

if { [module-info mode load] || [module-info mode switch2] } {
    if { $shell == "bash" } {
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/bin/compilervars.sh intel64;"
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/bin/iccvars.sh intel64;"
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/bin/ifortvars.sh intel64;"
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/mkl/bin/mklvars.sh intel64;"
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/mpi/intel64/bin/mpivars.sh intel64;"
    }
    if { $shell == "csh" } {
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/bin/compilervars.csh intel64;"
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/bin/iccvars.csh intel64;"
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/bin/ifortvars.csh intel64;"
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/mkl/bin/mklvars.csh intel64;"
        puts stdout "source ${hpcc_modules}/intel/2016u2/compilers_and_libraries_2016.2.181/linux/mpi/intel64/bin/mpivars.csh intel64;"
    }
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
        puts stdout ""
}

setenv     INTEL_LICENSE_FILE     "28519@intel-lic"

