#%Module1.0#####################################################################
##
## interproscan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tinterproscan - Adds interproscan to your path"
}

module-whatis	"interproscan-5.11-51.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/interproscan/5.11-51.0
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/interproscan/5.11-51.0/lib
module load coils
module		use		${modules_dir}

