#%Module1.0#####################################################################
##
## db-diamond modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdb-diamond - Sets Diamond database path to DIAMOND_DB environment variable"
}

module-whatis	"db-diamond"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv      DIAMOND_DB	    /srv/projects/db/ncbi/diamond/20190125
module      use    ${modules_dir}

