#%Module1.0#####################################################################
##
## pplacer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpplacer - Adds pplacer to your path"
}

module-whatis	"pplacer-1.1.alpha17"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH    ${hpcc_modules}/pplacer/1.1.alpha17

module use ${modules_dir}
