#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\temboss - Adds emboss to your path"
}

module-whatis	"emboss-6.6.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/emboss/6.6.0/bin
prepend-path    MANPATH         ${iigb_modules}/emboss/6.6.0/share/man
prepend-path    CPATH           ${iigb_modules}/emboss/6.6.0/include
prepend-path    LIBRARY_PATH    ${iigb_modules}/emboss/6.6.0/lib
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/emboss/6.6.0/lib

module		use		${modules_dir}

