#%Module1.0#####################################################################
##
## gcloudsdk modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgcloudsdk - Adds gcloudsdk to your path"
}

module-whatis	"gcloudsdk-387.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH    ${hpcc_modules}/gcloudsdk/387.0.0/bin

