#%Module1.0#####################################################################
##
## quantumATK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tquantumATK - Adds COMSOL Multiphysics to your path"
}

module-whatis   "quantumATK-2024.09-SP1"

set      hpcc_modules    $::env(HPCC_MODULES)

ulimit -l unlimited

prepend-path    PATH                    ${hpcc_modules}/quantumatk/W-2024.09-SP1/bin
prepend-path    SNPSLMD_LICENSE_FILE    27000@synopsys.engr.ucr.edu
