#%Module1.0#####################################################################
##
## markerminer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmarkerminer - Adds markerminer to your path"
}

module-whatis	"markerminer-ae018c9"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   ${iigb_modules}/markerminer/ae018c9

module use ${modules_dir}
