#%Module1.0#####################################################################
##
## validator modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvalidator- Adds GFF validator to your path"
}

module-whatis	"validator-936077c"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH              ${hpcc_modules}/validator/936077c/
prepend-path    PERL5LIB          ${hpcc_modules}/validator/936077c/

module		use		${modules_dir}

