#%Module1.0#####################################################################
##
## fiji modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfiji- Adds fiji to your path"
}

module-whatis	"fiji-current"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/fiji/current

module		use		${modules_dir}

