#%Module1.0#####################################################################
##
## mdust modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmdust - Adds mdust to your path"
}

module-whatis	"mdust-3e3fed8"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH    ${iigb_modules}/mdust/3e3fed8

module use ${modules_dir}
