#%Module1.0#####################################################################
##
## jags modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjags - Adds jags to your path"
}

module-whatis	"jags-4.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/jags/4.3.0/bin
prepend-path    C_INCLUDE_PATH  ${hpcc_modules}/jags/4.3.0/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/jags/4.3.0/lib
prepend-path    MANPATH         ${hpcc_modules}/jags/4.3.0/share/man

module		use		${modules_dir}

