#%Module1.0#####################################################################
##
## jags modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjags - Adds jags to your path"
}

module-whatis	"jags-4.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/jags/4.3.0/bin
prepend-path    C_INCLUDE_PATH  ${hpcc_modules}/jags/4.3.0/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/jags/4.3.0/lib
prepend-path    MANPATH         ${hpcc_modules}/jags/4.3.0/share/man

