#%Module1.0#####################################################################
##
## REDUCE_suite modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tREDUCE_suite - Adds REDUCE_suite 2.0 to your path"
}

module-whatis   "REDUCE_suite-2.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

setenv          REDUCE_SUITE   ${hpcc_modules}/REDUCE_suite/2.0
prepend-path    PATH           ${hpcc_modules}/REDUCE_suite/2.0/bin


module           use              ${modules_dir}

