#%Module1.0#####################################################################
##
## SOAP2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSOAP2 - Adds SOAP2 to your path"
}

module-whatis	"SOAP2-2.21"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/SOAP2/2.21
prepend-path    MANPATH 	/opt/SOAP2/2.21

module		use		/usr/local/Modules/versions

