#%Module1.0#####################################################################
##
## beagle-lib modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbeagle-lib - Adds beagle-lib to your path"
}

module-whatis	"beagle-lib-1260"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULESHOME)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	LD_LIBRARY_PATH	${iigb_modules}/beagle-lib/1260/lib

module		use	${modules_dir}

