#%Module1.0#####################################################################
##
## beagle-lib modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbeagle-lib - Adds beagle-lib to your path"
}

module-whatis	"beagle-lib-2.1.2_gpu"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path  LD_LIBRARY_PATH  ${iigb_modules}/beagle-lib/2.1.2_gpu/lib
setenv        BEAGLE_LIB       ${iigb_modules}/beagle-lib/2.1.2_gpu/lib
setenv        BEAGLE_CFLAGS    -I${iigb_modules}/beagle-lib/2.1.2_gpu/include/libhmsbeagle-1
setenv        BEAGLE_LIBS      "-L${iigb_modules}/beagle-lib/2.1.2_gpu/lib -lhmsbeagle -ldl"

module		use		${modules_dir}

