#%Module1.0#####################################################################
##
## kent modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tkent- Adds Jim Kent tools (UCSC) to your path"
}

# SEE http://genome-source.cse.ucsc.edu/  for repo

module-whatis	"kent-318"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/kent/318/bin:${hpcc_modules}/kent/318/scripts
setenv          KENT_SRC        ${hpcc_modules}/kent/318

module		use		${modules_dir}

