#%Module1.0#####################################################################
##
## PeakSplitter modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds PeakSplitter to your path"
}

module-whatis   "PeakSplitter-1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH               ${hpcc_modules}/PeakSplitter/1.0/


