#%Module1.0#####################################################################
##
## cutadapt modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tautomake - Adds automake (via conda) to your path"
}

module-whatis	"automake-1.14"

set      hpcc_modules    $::env(HPCC_MODULES)

module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/automake/1.14/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module load miniconda3; conda deactivate;"
}

# RStudio need PATH to be explicitly set
prepend-path    PATH    ${hpcc_modules}/automake/1.14/env/bin/

