#%Module1.0#####################################################################
##
## automake modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tautomake - Adds automake, aclocal, etc to your path"
}

module-whatis	"automake-1.15"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/automake/1.15/bin
module		use		${modules_dir}

