#%Module1.0#####################################################################
##
## rar modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trar - Adds rar to your path"
}

module-whatis	"rar-5.6.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/rar/5.6.0/bin

