#%Module1.0#####################################################################
##
## RepeatModeler modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRepeatModeler - Adds RepeatModeler to your path"
}

module-whatis	"RepeatModeler-1.0.11"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Dependencies are part of the RepeatModeler config.
#module load RepeatScout
#module load RECON
#module load trf
prepend-path    PATH    ${hpcc_modules}/RepeatModeler/1.0.11

module use ${modules_dir}
