#%Module1.0#####################################################################
##
## redundans modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tredundans- Adds redundans to your path"
}

module-whatis	"redundans-0.14a"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload snap
module unload bwa
module unload last

## need multithreaded perl
module unload perl
module load perl/5.24.0


prepend-path    PATH            ${hpcc_modules}/redundans/0.14a/bin

module use ${modules_dir}
