#%Module1.0#####################################################################
##
## falcon modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfalcon- Adds falcon to your path"
}

module-whatis	"falcon-3a8a9cc"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

conflict python/2.7.5
module load python/2.7.12

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "source ${hpcc_modules}/python/2.7.12/falcon-env/bin/activate;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "deactivate;"
}

prepend-path	PYTHONPATH	${hpcc_modules}/python/2.7.12/falcon-env/lib/python2.7/site-packages:${hpcc_modules}/python/2.7.12/falcon-env/lib64/python2.7/site-packages
prepend-path	PATH	${hpcc_modules}/python/2.7.12/falcon-env/bin

