#%Module1.0#####################################################################
##
## falcon modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfalcon- Adds falcon to your path"
}

module-whatis	"falcon-3a8a9cc"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# All python versions need to be unloaded
conflict    python
# For some reason the values in this module load overwirte the falcon-env activate script
#module load python/2.7.12

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "source ${iigb_modules}/python/2.7.12/falcon-env/bin/activate;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "deactivate;"
}

prepend-path	PATH	${iigb_modules}/python/2.7.12/falcon-env/bin
module		use		${modules_dir}
