#%Module1.0#####################################################################
##
## ITSx modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tITSx- Adds ITSx to your path"
}

module-whatis	"ITSx-1.1b"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load hmmer/3
prepend-path    PATH            ${hpcc_modules}/ITSx/1.1b/bin

