#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgatk - Adds gatk to your path"
}

module-whatis	"gatk-3.3-0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load java 

setenv  GATKDIR     ${iigb_modules}/gatk/3.3-0
setenv  GATK        ${iigb_modules}/gatk/3.3-0/GenomeAnalysisTK.jar 

module		use		${modules_dir}

