#%Module1.0#####################################################################
##
## GATK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgatk - Adds gatk to your path"
}

module-whatis	"gatk-4.2.5.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load java

setenv  GATKDIR     ${hpcc_modules}/gatk/4.2.5.0
setenv  GATK        ${hpcc_modules}/gatk/4.2.5.0/gatk-package-4.2.5.0-local.jar

prepend-path    PATH        ${hpcc_modules}/gatk/4.2.5.0

setenv          GATKDIR     ${hpcc_modules}/gatk/4.2.5.0

