#%Module1.0#####################################################################
##
## GATK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgatk - Adds gatk to your path"
}

module-whatis	"gatk-4.6.2.0"

set      hpcc_modules    $::env(HPCC_MODULES)

module load java
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/gatk/4.6.2.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}


setenv  GATKDIR     ${hpcc_modules}/gatk/4.6.2.0
setenv  GATK        ${hpcc_modules}/gatk/4.6.2.0/gatk-package-4.6.2.0-local.jar

prepend-path    PATH        ${hpcc_modules}/gatk/4.6.2.0

setenv          GATKDIR     ${hpcc_modules}/gatk/4.6.2.0

