#%Module1.0#####################################################################
##
## kissplice modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tkissplice - Adds kissplice to your path"
}

module-whatis	"kissplice-2.4.0-p1"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Any Python 2.7.x will do
prereq      python/2.7.5

prepend-path    PATH    ${hpcc_modules}/kissplice/2.4.0-p1/bin
prepend-path    MANPATH ${hpcc_modules}/kissplice/2.4.0-p1/share/man

