#%Module1.0#####################################################################
##
## OWLTools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tOWLTools - Adds owltools to your path"
}

module-whatis	"OWLTools-2015-10-02"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/OWLTools/2015-10-02

module		use		${modules_dir}
