#%Module1.0#####################################################################
##
## Vim modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tVim - Adds Vim 7.4.1952 to your path"
}

module-whatis   "vim-7.4.1952"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/vim/7.4.1952/bin
prepend-path    MANPATH         ${iigb_modules}/vim/7.4.1952/share/man

module          use             ${modules_dir}

