#%Module1.0#####################################################################
##
## pyrodigal-gv modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpyrodigal-gv - Adds pyrodigal-gv to your path"
}

module-whatis	"pyrodigal-gv-0.2.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Get user
set      user            [module-info username]

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/pyrodigal-gv/0.2.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}
