#%Module1.0#####################################################################
##
## concoct modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tconcoct - Adds concoct to your path"
}

module-whatis	"concoct-1.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/concoct/1.1.9;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
