#%Module1.0#####################################################################
##
## PhyloSift modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPhyloSift - Adds PhyloSift to your path"

}

module-whatis	"PhyloSift-live"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/PhyloSift/live/bin
module		use		/usr/local/Modules/versions

module load stajichlab
module load stajichlab-perl
module load stajichlab-python
