#%Module1.0#####################################################################
##
## ncbi-blast modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tncbi-blast- Adds ncbi-blast and related exes to your path"
}

module-whatis	"ncbi-blast 2.2.26+"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/ncbi-blast/2.2.26+/bin
prepend-path	LD_LIBRARY_PATH	/opt/ncbi-blast/2.2.26+/lib
module		use		/usr/local/Modules/versions
