#%Module1.0#####################################################################
##
## ncbi-blast modulefile
## THIS IS NCBI BLAST+  NOT LEGACY - eg THERE IS NO BLASTALL EXE
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tncbi-blast- Adds ncbi-blast+ and related exes to your path"
}

module-whatis	"ncbi-blast-2.2.29+"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/ncbi-blast/2.2.29+/bin
module		use		/usr/local/Modules/versions
