#%Module1.0#####################################################################
##
## orthofinder modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\torthofinder- Adds orthofinder to your path"
}

module-whatis	"orthofinder-2.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load ncbi-blast/2.2.30+
module load mcl/14-137
module load fastme/2.1.5
module load MMseqs2
prepend-path    PATH              ${hpcc_modules}/orthofinder/2.0.0


