#%Module1.0#####################################################################
##
## stata modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstata- Adds stata to your path"
}

module-whatis	"stata-16"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/stata/16_legacy

