#%Module1.0#####################################################################
##
## usearch modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tusearch - Adds usearch to your path"
}

module-whatis	"usearch-8.1.1861_32bit"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/usearch/8.1.1861_32bit/bin
prepend-path    PATH            ${hpcc_modules}/usearch/8.1.1861_32bit/scripts
module		use		${modules_dir}

