#%Module1.0#####################################################################
##
## usearch modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tusearch - Adds usearch to your path"
}

module-whatis	"usearch-9.2.64_i86linux32"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/usearch/9.2.64_i86linux32/bin
prepend-path    PATH            ${iigb_modules}/usearch9.2.64_i86linux32/scripts
module		use		${modules_dir}

