#%Module1.0#####################################################################
##
## extra modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\textra- Adds extra software to your module path"
}

module-whatis	"extra-1"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Additional module collections to be added under here
module		use		${hpcc_modules}/../easybuild/modules/all

