#%Module1.0#####################################################################
##
## pnetcdf modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpnetcdf - Adds pnetcdf to your path"
}

module-whatis   "pnetcdf-1.3.1_openmpi-4.1.2-mpi1-compat"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH                 ${hpcc_modules}/pnetcdf/1.3.1_openmpi-4.1.2-mpi1-compat/bin
prepend-path    INCLUDE_PATH         ${hpcc_modules}/pnetcdf/1.3.1_openmpi-4.1.2-mpi1-compat/include
prepend-path    C_INCLUDE_PATH       ${hpcc_modules}/pnetcdf/1.3.1_openmpi-4.1.2-mpi1-compat/include
prepend-path    LD_LIBRARY_PATH      ${hpcc_modules}/pnetcdf/1.3.1_openmpi-4.1.2-mpi1-compat/lib
prepend-path    MANPATH              ${hpcc_modules}/pnetcdf/1.3.1_openmpi-4.1.2-mpi1-compat/share/man
