#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tangsd - Adds angsd to your path"
}

module-whatis	"angsd"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload htslib
module load htslib
prereq htslib

prepend-path    PATH   		${iigb_modules}/angsd/0.921/bin

module		use		${modules_dir}

