#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tangsd - Adds angsd to your path"
}

module-whatis	"angsd-0.937"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load htslib/1.15
module load libdeflate/1.10

prepend-path    PATH   		${hpcc_modules}/angsd/0.937/bin

