#%Module1.0#####################################################################
##
## ARA modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tARA - Adds ara.pl to your path"
}

module-whatis	"ara-1.6.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/ARA/1.6.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}
prepend-path    PATH            ${hpcc_modules}/ARA/1.6.0/src/ARA
