#%Module1.0#####################################################################
##
## bcl2fastq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbcl2fastq - Adds bcl2fastq to your path"
}

module-whatis	"bcl2fastq-2.20.0.422"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		${hpcc_modules}/bcl2fastq/2.20.0.422/bin


