#%Module1.0#####################################################################
##
## kofam_scan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tkofam_scan - Adds kofam_scan to your path"
}

module-whatis	"kofam_scan-1.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload perl
module load hmmer/3
module load parallel
module load ruby/2.5.0
prepend-path    PATH   		${hpcc_modules}/kofam_scan/1.3.0/bin

