#%Module1.0#####################################################################
##
## cairosvg modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcairosvg - Adds cairosvg to your path"
}

module-whatis	"cairosvg-2.9.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##; s#/env##\")) '; conda activate --stack ${hpcc_modules}/cairosvg/2.9.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

