#%Module1.0#####################################################################
##
## ALLPATHS-LG modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tALLPATHS-LG - Adds ALLPATHS-LG to your path"
}

module-whatis	"allpathslg-49856"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULESHOME)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/allpathslg/49856/bin

module		use		${modules_dir}

