#%Module1.0#####################################################################
##
## hmmer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thmmer - Adds hmmer3 apps to your path"
}
# legacy but needed for CEGMA
module-whatis	"hmmer-3.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/hmmer/3.0/bin
module		use		${modules_dir}

