#%Module1.0#####################################################################
##
## hmmer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thmmer - Adds hmmer3 apps to your path"
}

module-whatis	"hmmer-3.1b2"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/hmmer/3.1b2/bin
prepend-path    MANPATH         ${hpcc_modules}/hmmer/3.1b2/share/man
prepend-path    CPATH           ${hpcc_modules}/hmmer/3.1b2/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/hmmer/3.1b2/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/hmmer/3.1b2/lib

module		use		${modules_dir}

