#%Module1.0#####################################################################
##
## hmmer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thmmer - Adds hmmer3 MPI enabled apps to your path"
}

module-whatis	"hmmer-3.3-mpi"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/hmmer/3.3-mpi/bin
prepend-path    MANPATH         ${hpcc_modules}/hmmer/3.3-mpi/share/man

module		use		${modules_dir}

