#%Module1.0#####################################################################
##
## ncbi_datasets modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tncbi_datasets - Adds datasets to your path"
}

module-whatis   "ncbi_datasets-2020-02-03"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${hpcc_modules}/ncbi_datasets/10.14.0/bin
module          use             ${modules_dir}

