#%Module1.0#####################################################################
##
## wiggletools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\twiggletools - Adds samtools to your path"
}

module-whatis	"wiggletools-1.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/wiggletools/1.0/bin

module		use		/usr/local/Modules/versions


