#%Module1.0#####################################################################
##
## BMGE modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tBMGE - sets BMGE variable to the Jar file to your path"
}

module-whatis	"BMGE-1.12"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	BMGE	${hpcc_modules}/BMGE/1.12/BMGE.jar
module		use		${modules_dir}

