#%Module1.0#####################################################################
##
## mugsy modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmugsy - Adds spacedAnchors mugsy to your path"
}

module-whatis	"mugsy-2017-07-04"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload perl
prepend-path    PATH        ${hpcc_modules}/mugsy/2017-04-07/mugsy
prepend-path	PERL5LIB	${hpcc_modules}/mugsy/2017-04-07/MUMmer3.20/scripts

