#%Module1.0#####################################################################
##
## wgs-assembler modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\twgs-assembler for PacBio readfixing. Adds Celera WGS assembler for assembly merging to your path"
}

module-whatis	"wgs-assembler-PacBio 7.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/wgs-assembler-pacbio/wgs-7.0/Linux-amd64/bin
module		use		/usr/local/Modules/versions
