#%Module1.0#####################################################################
##
## diyabc modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds DIYABC to your path"
}

module-whatis   "diyabc-2.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH               ${hpcc_modules}/diyabc/2.1.0/

module          use            ${modules_dir}

