#%Module1.0#####################################################################
##
## anvio modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tanvio - Adds anvio suite of tools to your path"
}

module-whatis	"anvio-8.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/anvio/8.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
