#%Module1.0#####################################################################
##
## igfold modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tigfold - Adds igfold to your path"
}

module-whatis	"igfold-0.4.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate --stack ${hpcc_modules}/igfold/0.4.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

