#%Module1.0#####################################################################
##
## sequin modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsequin - Adds sequin to your path"
}

module-whatis   "sequin-16.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${hpcc_modules}/sequin/16.0
setenv	NCBI	${hpcc_modules}/sequin/16.0
