#%Module1.0#####################################################################
##
## Picard modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Sets Picard to your environment"
}

module-whatis   "picard-1.124"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load java
module load samtools 
setenv          PICARD         ${iigb_modules}/picard/1.124/lib/picard.jar
setenv          PICARDDIR         ${iigb_modules}/picard/1.124/lib
prepend-path    CLASSPATH      ${iigb_modules}/picard/1.124/lib

module          use             ${modules_dir}

