#%Module1.0#####################################################################
##
## ansys modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tansys- Adds ansys to your path"
}

module-whatis	"ansys-v180"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/ansys/ansys_inc/v180/Framework/bin:${hpcc_modules}/ansys/ansys_inc/v180/aisol/bin:${hpcc_modules}/ansys/ansys_inc/v180/CFX/bin:${hpcc_modules}/ansys/ansys_inc/v180/fluent/bin:${hpcc_modules}/ansys/ansys_inc/v180/CFD-Post/bin:${hpcc_modules}/ansys/ansys_inc/v180/TurboGrid/bin:${hpcc_modules}/ansys/ansys_inc/v180/polyflow/bin:${hpcc_modules}/ansys/ansys_inc/v180/RSM/bin:${hpcc_modules}/ansys/ansys_inc/v180/fensapice/bin:${hpcc_modules}/ansys/ansys_inc/v180/Icepak/bin:${hpcc_modules}/ansys/ansys_inc/v180/EKM/bin:${hpcc_modules}/ansys/ansys_inc/shared_files/licensing/lic_admin/bin:${hpcc_modules}/ansys/ansys_inc/v180/fluent/fluent18.0.0/multiport/mpi_wrapper/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/ansys/ansys_inc/v180/aisol/lib:${hpcc_modules}/ansys/ansys_inc/v180/CFX/lib:${hpcc_modules}/ansys/ansys_inc/v180/fluent/lib:${hpcc_modules}/ansys/ansys_inc/v180/CFD-Post/lib:${hpcc_modules}/ansys/ansys_inc/v180/TurboGrid/lib

module		use		${modules_dir}
