#%Module1.0#####################################################################
##
## ansys modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tansys- Adds ansys to your path"
}

module-whatis	"ansys-v180"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${iigb_modules}/ansys/v180/Framework/ansys_inc/bin:${iigb_modules}/ansys/v180/aisol/ansys_inc/bin:${iigb_modules}/ansys/v180/CFX/ansys_inc/bin:${iigb_modules}/ansys/v180/fluent/ansys_inc/bin:${iigb_modules}/ansys/v180/CFD-Post/ansys_inc/bin:${iigb_modules}/ansys/v180/TurboGrid/ansys_inc/bin:${iigb_modules}/ansys/v180/polyflow/ansys_inc/bin:${iigb_modules}/ansys/v180/RSM/ansys_inc/bin:${iigb_modules}/ansys/v180/fensapice/ansys_inc/bin:${iigb_modules}/ansys/v180/Icepak/ansys_inc/bin:${iigb_modules}/ansys/v180/EKM/bin
prepend-path    LD_LIBRARY_PATH   ${iigb_modules}/ansys/v180/aisol/ansys_inc/lib:${iigb_modules}/ansys/v180/CFX/ansys_inc/lib:${iigb_modules}/ansys/v180/fluent/ansys_inc/lib:${iigb_modules}/ansys/v180/CFD-Post/ansys_inc/lib:${iigb_modules}/ansys/v180/TurboGrid/lib

module		use		${modules_dir}
