#%Module1.0#####################################################################
##
## mathematica modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmathematica - Adds mathematica to your path"
}

module-whatis	"mathematica-12.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load singularity

setenv MATHEMATICA_IMG  ${hpcc_modules}/mathematica/12.0/mathematica.sing

prepend-path    PATH    ${hpcc_modules}/mathematica/12.0/

