#%Module1.0#####################################################################
##
## mpiblas modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmpiBLAST - Adds mpiBLAST 1.6.0 to your path"
}

module-whatis	"mpiBLAST-1.6.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/mpiblast/1.6.0/bin

module		use		/usr/local/Modules/versions

