#%Module1.0#####################################################################
##
## Surface Evolver modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tevolver- Adds evolver to your path"
}

module-whatis	"evolver-2.70"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/evolver/2.70/bin


