#%Module1.0#####################################################################
##
## gtdbtk modulefile
##
## SEE https://github.com/DRL/blobtools
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgtdbtk - Adds gtdbtk to your path"
}

module-whatis	"gtdbtk-1.5.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload miniconda2
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3/4.3.31; source activate gtdbtk-1.5.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

setenv	GTDBTK_DATA_PATH	/srv/projects/db/gtdbtk/220

