#%Module1.0#####################################################################
##
## EVidenceModeler modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tEVidenceModeler - Adds EVM for gene prediction consensus calling to your path"
}

module-whatis	"EVidenceModeler-1.1.1-live"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/EVM/1.1.1-live
setenv          EVM_HOME        ${iigb_modules}/EVM/1.1.1-live

module  use     ${modules_dir}
