#%Module1.0#####################################################################
##
## mcl modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmcl - Adds MCL tools to your path"
}

module-whatis	"mcl-12-068"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/mcl/12-068/bin
prepend-path	MANPATH   		/opt/mcl/12-068/share/man

module		use		/usr/local/Modules/versions

