#%Module1.0#####################################################################
##
## Rust modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\toneapi - Adds oneapi 2021.1.0.2659 to your path"
}

module-whatis   "oneapi-2021.1.0.2659"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


puts "source ${hpcc_modules}/oneAPI/BaseKit_p_2021.1.0.2659/setvars.sh"
