#%Module1.0#####################################################################
##
## oneapi modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\toneapi - Adds oneapi 2022.3.0.8767 to your path"
}

module-whatis   "oneapi-2022.3.0.8767"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    MODULEPATH            ${hpcc_modules}/oneapi/2022.3.0.8767/modulefiles

module load vtune vpl ccl itac mkl dnnl intel_ipp_intel64 mpi dpct inspector advisor dev-utilities dal intel_ippcp_intel64 compiler clck
