#%Module1.0#####################################################################
##
## telescoper modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tTelescoper - Adds Telescoper (2012-09-29 Release) to your path"
}

module-whatis	"telescoper-2012-09-29"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH    /opt/telescoper/2012-09-29/
module          use     /usr/local/Modules/versions
