#%Module1.0#####################################################################
##
## JAVA JDK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tBoost- Adds Boost 1.51.0 to your path"
}

module-whatis	"boost-1.51.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path     CPATH    /opt/boost/1.51.0/include
prepend-path     LIBRARY_PATH /opt/boost/1.51.0/lib
prepend-path     LD_LIBRARY_PATH /opt/boost/1.51.0/lib

module           use      /usr/local/Modules/versions
