#%Module1.0#####################################################################
##
## longshot modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlongshot - Adds longshot nanopore variant caller to your path"
}

module-whatis	"longshot-1.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/longshot/1.0.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

