#%Module1.0#####################################################################
##
## OpenBabel modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tOpen Babel- Adds OpenBabel 3.1.1_gcc-8.3.0 to your path"
}

module-whatis   "openbabel-3.1.1_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

module load boost/1.75.0_gcc-8.3.0
prereq boost/1.75.0_gcc-8.3.0

module load python/3.9.4_gcc-8.3.0
prereq python/3.9.4_gcc-8.3.0

setenv           BABEL_DATADIR      ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/share/openbabel/3.1.0
setenv           BABEL_LIBDIR       ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/lib/openbabel/3.1.0
prepend-path     C_INCLUDE_PATH     ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/include
prepend-path     CPLUS_INCLUDE_PATH ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/include
prepend-path     LIBRARY_PATH       ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/lib
prepend-path     PATH               ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/bin
prepend-path     LD_LIBRARY_PATH    ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/lib
prepend-path     MANPATH            ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/share/man
prepend-path     PYTHONPATH         ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/lib
prepend-path     CLASSPATH          ${hpcc_modules}/openbabel/3.1.1_gcc-8.3.0/lib/openbabel.jar

