#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tviennarna - Adds viennarna to your path"
}

module-whatis	"viennarna-2.5.0"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/viennarna/2.5.0/bin
prepend-path    PERL5LIB        ${hpcc_modules}/viennarna/2.5.0/lib64/perl5
prepend-path	CPATH           ${hpcc_modules}/viennarna/2.5.0/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/viennarna/2.5.0/lib64
prepend-path	LIBRARY_PATH    ${hpcc_modules}/viennarna/2.5.0/lib64
prepend-path	MANPATH         ${hpcc_modules}/viennarna/2.5.0/share/man

