#%Module1.0#####################################################################
##
## sstcore modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsst- Adds sstcore to your path"
}

module-whatis	"sst-10.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prereq python/3.6.0
conflict miniconda2
conflict miniconda3
conflict anaconda2
conflict anaconda3

# Core
prepend-path    PATH              ${hpcc_modules}/sstcore/10.1.0/bin
prepend-path    PATH              ${hpcc_modules}/sstcore/10.1.0/libexec
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/sstcore/10.1.0/lib/sstcore

# Elements
prepend-path    PATH              ${hpcc_modules}/sstelements/10.1.0/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/sstelements/10.1.0/lib/sst-elements-library

