#%Module1.0#####################################################################
##
## sstcore modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsst- Adds sstcore to your path"
}

module-whatis	"sst-10.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/sstcore/10.1.0/bin
prepend-path    PATH            ${hpcc_modules}/sstcore/10.1.0/libexec
#prepend-path    PATH            ${hpcc_modules}/sstelements/10.1.0/bin
#prepend-path    PATH            ${hpcc_modules}/sstmacro/10.1.0/bin

