#%Module1.0#####################################################################
##
## Picard modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Sets Picard to your environment"
}

module-whatis   "picard-1.130"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load java
module load samtools 
prepend-path    PATH           ${hpcc_modules}/picard/1.130/bin
setenv          PICARD         ${hpcc_modules}/picard/1.130/lib/picard.jar
setenv          PICARDDIR      ${hpcc_modules}/picard/1.130/lib
prepend-path    CLASSPATH      ${hpcc_modules}/picard/1.130/lib


