#%Module1.0#####################################################################
##
## picard modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t picard - Sets picard variables in your environment"
}

module-whatis   "picard-2.26.11"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load java/17.0.2
module load samtools

prepend-path    PATH            ${hpcc_modules}/picard/2.26.11/bin
setenv          PICARD          ${hpcc_modules}/picard/2.26.11/lib/picard.jar
setenv          PICARDDIR       ${hpcc_modules}/picard/2.26.11/lib
prepend-path    CLASSPATH       ${hpcc_modules}/picard/2.26.11/lib

