#%Module1.0#####################################################################
##
## SPRKKR modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSPRKKR - Adds sprkkr to your path"
}

module-whatis	"sprkkr-7.7.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/sprkkr/7.7.0

module		use		${modules_dir}

