#%Module1.0#####################################################################
##
## canu modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds canu to your path"
}

module-whatis   "canu-ce77820"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH               ${iigb_modules}/canu/ce77820/bin/

module          use            ${modules_dir}

