#%Module1.0#####################################################################
##
## NCBI EDirect tools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tedirect - Adds edirect to your path"
}

module-whatis	"ncbi_edirect-1.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/ncbi_edirect/edirect
module use ${modules_dir}
