#%Module1.0#####################################################################
##
## NCBI EDirect tools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tedirect - Adds edirect to your path"
}

module-whatis	"ncbi_edirect-1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload miniconda2 miniconda3 anaconda2 anaconda3 perl
module load perl/5.20.2

prepend-path    PATH            ${hpcc_modules}/ncbi_edirect/current

