#%Module1.0#####################################################################
##
## gvcftools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgvcftools - Adds gvcftools to your path"
}

module-whatis	"gvcftools-0.17.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/gvcftools/0.17.0/bin

module use ${modules_dir}
