#%Module1.0#####################################################################
##
## boost modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tboost- Adds boost folders to your env"
}

module-whatis	"boost-1.50.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	LD_LIBRARY_PATH	/opt/stajichlab/boost/1.50.0/lib
prepend-path	BOOST_LIBS	/opt/stajichlab/boost/1.50.0/lib
module		use		/usr/local/Modules/versions
