#%Module1.0#####################################################################
##
## Exabayes modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tExabayes - Adds Exabayes to your path"
}

module-whatis	"exabayes-1.5_intel-2018_mpi"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH    ${iigb_modules}/exabayes/1.5_intel-2018_mpi/bin

