#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tprokka - Adds prokka to your path"
}

module-whatis	"prokka"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load perl/5.20.2
module load parallel/20151222

# Why does loading prokka wipe out PERL5LIB...well set it again
prepend-path    PERL5LIB        ${hpcc_modules}/perl/5.20.2/lib/perl5/x86_64-linux/auto:${hpcc_modules}/perl/5.20.2/lib/perl5/x86_64-linux:${hpcc_modules}/perl/5.20.2/lib/perl5:${hpcc_modules}/perl/5.20.2/lib/5.20.2
prepend-path    PATH            ${hpcc_modules}/prokka/1.11/bin:${hpcc_modules}/prokka/1.11/binaries/linux

