#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tprokka - Adds prokka to your path"
}

module-whatis	"prokka"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prereq perl/5.20.2
module load parallel/20151222

prepend-path    PATH            ${hpcc_modules}/prokka/1.11/bin:${hpcc_modules}/prokka/1.11/binaries/linux

