#%Module1.0#####################################################################
##
## phigaro modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tphigaro- Adds phigaro to your path"
}

module-whatis	"phigaro-2.4.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo -n {default_env} | perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/phigaro/2.4.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

