#%Module1.0#####################################################################
##
## bin3C modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbin3C - Adds bin3C env and modules to your path"
}

module-whatis	"bin3c-2022-12-15"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/bin3C/2020-12-15/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}

prepend-path    PATH            ${hpcc_modules}/bin3C/2020-12-15
