#%Module1.0#####################################################################
##
## SVFilter modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSVFilter - Adds SVFilter to your path"
}

module-whatis	"SVFilter-1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/svfilter/1.0/bin
module		use		${modules_dir}

module load samtools
