#%Module1.0#####################################################################
##
## RAxML modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRAxML - Adds RAxML 7.2.8-ALPHA to your path"
}

module-whatis	"RAxML-7.2.8-ALPHA"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/RAxML/7.2.8-ALPHA

module		use		/usr/local/Modules/versions

