#%Module1.0#####################################################################
##
## MATLAB modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMATLAB- Adds MATLAB to your path"
}

module-whatis	"MATLAB-R2018b"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH          ${iigb_modules}/MATLAB/R2018b/bin
prepend-path    LD_LIBRARY_PATH          ${iigb_modules}/MATLAB/R2018b/extern/bin/glnxa64

