#%Module1.0#####################################################################
##
## MATLAB modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMATLAB- Adds MATLAB to your path"
}

module-whatis	"MATLAB-R2021b"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH              ${hpcc_modules}/matlab/R2021b/bin
prepend-path    PATH              ${hpcc_modules}/matlab/R2021b/bin/glnxa64
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/matlab/R2021b/extern/bin/glnxa64
setenv          LM_LICENSE_FILE   "27000@matlab"

