#%Module1.0#####################################################################
##
## nextflow modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tnextflow- Adds nextflow to your path"
}

module-whatis	"nextflow-20.01.0.5264"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load htslib/1.10

prepend-path    PATH            ${hpcc_modules}/nextflow/20.01.0.5264/bin

module use ${modules_dir}
