#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrf - Adds trf to your path"
}

module-whatis   "trf-4.07b"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${iigb_modules}/trf/4.07b/bin

module          use             ${modules_dir}

