#%Module1.0#####################################################################
##
## mummer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tquickmerge - Adds quickmerge to your path"
}

module-whatis	"quickmerge-e4ea490"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load mummer/3.23
prepend-path    PATH            ${iigb_modules}/quickmerge/e4ea490
module		use		${modules_dir}

