#%Module1.0#####################################################################
##
## funannotate modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfunannotate - Adds funannotate to your path"
}

module-whatis	"funannotate-1.7.2_sing"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load singularity

setenv	FUNANNOTATE_DB		${hpcc_modules}/funannotate/development/DB

prepend-path    PATH    ${hpcc_modules}/funannotate/1.7.2_sing/

