#%Module1.0#####################################################################
##
## Structure modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tIMa2p - Adds IMa2p to your path"
}

module-whatis	"IMa2p-2015-10-19"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/ima2p/2015-10-19/bin

module		use		${modules_dir}

