#%Module1.0#####################################################################
##
## velvet modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvelvet- Adds velvet to your path"
}

module-whatis	"velvet-1.2.08 +openmp"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/velvet/1.2.08-openmp/bin
module		use		/usr/local/Modules/versions
