#%Module1.0#####################################################################
##
## nQuire modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\nQuire - Adds nQuire to your path"
}

module-whatis	"nQuire-1.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

##module  load    java/8u45

prepend-path    PATH    ${hpcc_modules}/nQuire/1.0.0

