#%Module1.0#####################################################################
##
## valgrind modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvalgrind - Adds valgrind to your path"
}

module-whatis	"valgrind-3.17.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load zoem

prepend-path    PATH            ${hpcc_modules}/valgrind/3.17.0/bin
prepend-path    MANPATH         ${hpcc_modules}/valgrind/3.17.0/share/man
prepend-path    INCLUDE_PATH    ${hpcc_modules}/valgrind/3.17.0/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/valgrind/3.17.0/lib


