#%Module1.0#####################################################################
##
## genemarkHMM modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgenemarkHMM - Adds genemarkHMM to your path"
}

module-whatis	"genemarkHMM-2.3e"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/genemarkHMM/2.3e
module		use		${modules_dir}

