#%Module1.0#####################################################################
##
## genemarkHMM modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgenemarkHMM - Adds genemarkHMM to your path"
}

module-whatis	"genemarkHMM-4.57"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/genemarkHMM/4.57
setenv	GENEMARK_PATH	${hpcc_modules}/genemarkHMM/4.57
module		use		${modules_dir}

