#%Module1.0#####################################################################
##
## spectra modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tspectra - Adds Spectra header files to your path"
}

module-whatis	"spectra-git-5138871"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load eigen

prepend-path    CPLUS_INCLUDE_PATH  ${hpcc_modules}/spectra/git-5138871/include

module		use		${modules_dir}

