#%Module1.0#####################################################################
##
## PartitionFinder modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPartitionFinder - Adds PartitionFinder.py and PartitionFinderProtein.py to your path"
}

module-whatis	"PartitionFinder-2.0.0-pre13"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH	${hpcc_modules}/PartitionFinder/2.0.0-pre13

