#%Module1.0#####################################################################
##
## PartitionFinder modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPartitionFinder - Adds PartitionFinder.py and PartitionFinderProtein.py to your path"
}

module-whatis	"PartitionFinder-2.0.0-pre10"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH	${iigb_modules}/ParitionFinder/2.0.0-pre10
module		use		${modules_dir}

