#%Module1.0#####################################################################
##
## cndsrc modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tcndsrc- Adds cndsrc to your path"
}

module-whatis	"cndsrc 2010-10-11 including mercator"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/cndsrc/2010.10.11/bin
module		use		/usr/local/Modules/versions

module load snap
module load wu-blast
module load RepeatMasker
