#%Module1.0#####################################################################
##
## Bio++ modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tBio++ - Bio++ apps and libs to your library path"
}

module-whatis	"Bio++-2.2.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	CPATH		${iigb_modules}/Bio++/2.2.0/include	
prepend-path	LD_LIBRARY_PATH	${iigb_modules}/Bio++/2.2.0/lib
prepend-path	LD_RUN_PATH	${iigb_modules}/libsequence/1.8.5/lib
prepend-path	LIBRARY_PATH	${iigb_modules}/Bio++/2.2.0/lib
prepend-path	MAN_PATH	${iigb_modules}/Bio++/2.2.0/share/man
prepend-path	PATH	${iigb_modules}/Bio++/2.2.0/bin
module		use		${modules_dir}

