#%Module1.0#####################################################################
##
## RepeatMasker modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRepeatMasker - Adds RepeatMasker software your path"
}

module-whatis	"RepeatMasker 3-3-0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/RepeatMasker/3-3-0
module		use		/usr/local/Modules/versions
