#%Module1.0#####################################################################
##
## pdsh modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpdsh - Adds pdsh 2.29 to your path"
}

module-whatis   "pdsh-2.29"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path     PATH               ${iigb_modules}/pdsh/2.29/bin:${iigb_modules}/pdsh/2.29/sbin
prepend-path     LD_LIBRARY_PATH    ${iigb_modules}/pdsh/2.29/lib
prepend-path     MANPATH            ${iigb_modules}/pdsh/2.29/man

module           use      ${modules_dir}
