#%Module1.0#####################################################################
##
## pdsh modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpdsh - Adds pdsh 2.34 to your path"
}

module-whatis   "pdsh-2.34"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

setenv           PDSH_RCMD_TYPE         ssh
setenv           PDSH_SSH_ARGS_APPEND   "-oStrictHostKeyChecking=no"
prepend-path     PATH                   ${hpcc_modules}/pdsh/2.34/bin:${hpcc_modules}/pdsh/2.34/sbin
prepend-path     LD_LIBRARY_PATH        ${hpcc_modules}/pdsh/2.34/lib
prepend-path     MANPATH                ${hpcc_modules}/pdsh/2.34/man

