#%Module1.0#####################################################################
##
## SignalP modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSignalP- Adds signalp your path"
}

module-whatis	"signalp-4.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		/opt/signalp/4.0
prepent-path	MANPATH	/opt/signalp/4.0/share/man
module		use		/usr/local/Modules/versions

