#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfasta - Adds fasta to your path"
}

module-whatis	"fasta-36.3.8h"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/fasta/36.3.8h/bin
prepend-path	MANPATH		${hpcc_modules}/fasta/36.3.8h/share/man

