#%Module1.0#####################################################################
##
## fasta modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds fasta to your path"
}

module-whatis   "fasta-36.3.6d"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/fasta/36.3.6d/bin

module          use             ${modules_dir}

