#%Module1.0#####################################################################
##
## agat modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tagat - Adds agat to your path"
}

module-whatis	"agat-1.4.0"

set      hpcc_modules    $::env(HPCC_MODULES)


if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/agat/1.4.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}
