#%Module1.0#####################################################################
##
##  arpackpp modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tarpackpp - Adds ARPACK++ to your path"
}

module-whatis	"arpackpp-88085d9"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    CPLUS_INCLUDE_PATH  ${hpcc_modules}/arpackpp/88085d9/include


