#%Module1.0#####################################################################
##
## diamon modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdiamond - Adds diamond to your path"
}

module-whatis	"diamond-0.8.23"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		 3.2.9
set	prefix		 ${modules_dir}/${version}
set	exec_prefix	 ${prefix}
set	datarootdir	 ${prefix}/share

prepend-path	PATH	 ${hpcc_modules}/diamond/0.8.23

module		use	 ${modules_dir}

