#%Module1.0#####################################################################
##
## diamon modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdiamond - Adds diamond to your path"
}

module-whatis	"diamond-0.9.22"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		 3.2.9
set	prefix		 ${modules_dir}/${version}
set	exec_prefix	 ${prefix}
set	datarootdir	 ${prefix}/share

prepend-path	PATH	 ${iigb_modules}/diamond/0.9.22

module		use	 ${modules_dir}

