#%Module1.0#####################################################################
##
## fastx_toolkit modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\fastx_toolkit - Adds fastx_toolkit to your path"
}

module-whatis	"fastx_toolkit-0.0.13"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/fastx_toolkit/0.0.13

