#%Module1.0#####################################################################
##
## netcdf-fortran modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tnetcdf-fortran- Adds netcdf-fortran intel to your path"
}

module-whatis	"netcdf-fortran-4.4.4_intel"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${iigb_modules}/netcdf-fortran/4.4.4_intel/bin
prepend-path    LD_LIBRARY_PATH   ${iigb_modules}/netcdf-fortran/4.4.4_intel/lib
prepend-path	MANPATH           ${iigb_modules}/netcdf-fortran/4.4.4_intel/share/man

module		use		${modules_dir}

