#%Module1.0#####################################################################
##
## netcdf-fortran modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tnetcdf-fortran- Adds intel compiled netcdf-fortran to your path"
}

module-whatis	"netcdf-fortran-4.5.4_onaapi-2022.1.2.146"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH              ${hpcc_modules}/netcdf-fortran/4.5.4_oneapi-2022.1.2.146/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/netcdf-fortran/4.5.4_oneapi-2022.1.2.146/lib
prepend-path	MANPATH           ${hpcc_modules}/netcdf-fortran/4.5.4_oneapi-2022.1.2.146/share/man

