#%Module1.0#####################################################################
##
## biopython modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbiopython - Adds biopython modules to your path"
}

module-whatis	"biopython-1.79"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/biopython/1.79;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

