#%Module1.0#####################################################################
##
## biopython modulefile
##
proc ModulesHelp { } {
        global proj_version

        puts stderr "\tbiopython ${proj_version} - Biopython tools for computational biology"
        puts stderr "\thttps://biopython.org"
}

module-whatis	"biopython-1.87"

# only one biopython version at a time
conflict biopython

# pixi provides the runtime; auto_handling is on, so this auto-loads/unloads it
prereq pixi

set     hpcc_modules    $::env(HPCC_MODULES)
set 	pixi_env "${hpcc_modules}/biopython/1.87/.pixi/envs/default"
set 	pixi_root "${hpcc_modules}/biopython/1.87"
set	pixi_name "biopython"
set	proj_version "1.87"

setenv PIXI_PROJECT_NAME "${pixi_name}"
setenv PIXI_PROJECT_VERSION "${proj_version}"
setenv PIXI_PROJECT_MANIFEST "${pixi_root}/pixi.toml"
setenv CONDA_DEFAULT_ENV "${pixi_name}/${proj_version}"
setenv PIXI_PROMPT "${pixi_name}/${proj_version}"
prepend-path PATH "${pixi_env}/bin"
prepend-path LD_LIBRARY_PATH "${pixi_env}/lib"
setenv CONDA_PREFIX "${pixi_env}"
setenv PIXI_PROJECT_ROOT "${pixi_root}"

