#%Module1.0#####################################################################
##
## samtools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsamtools- Adds samtools to your path"
}

module-whatis	"samtools-1.14"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/samtools/1.14/bin
prepend-path    MANPATH         ${hpcc_modules}/samtools/1.14/share/man

