#%Module1.0#####################################################################
##
## Structure modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbgc - Adds bgc to your path"
}

module-whatis	"bgc-1.03"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/bgc/1.03/bin/

module		use		${modules_dir}
