#%Module1.0#####################################################################
##
## archivemount modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tarchivemount- Adds archivemount to your path"
}

module-whatis	"archivemount-0.8.12"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/archivemount/0.8.12/bin
prepend-path    MANPATH         ${hpcc_modules}/archivemount/0.8.12/share/man


