#%Module1.0#####################################################################
##
## Rosetta Suite Module file - Loads a Rosetta Suite
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\rosetta - Adds rosetta to your path"
}

module-whatis   "rosetta-2018.09.60072"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

setenv          ROSETTA3   ${iigb_modules}/rosetta/2018.09.60072/main/source/
setenv          ROSETTA3_DB   ${iigb_modules}/rosetta/2018.09.60072/main/database/
setenv          ROSETTA3_TOOLS   ${iigb_modules}/rosetta/2018.09.60072/tools/
prepend-path    PATH            ${iigb_modules}/rosetta/2018.09.60072/main/source/bin/

module          use             ${modules_dir}

