#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttmhmm - Adds tmhmm to your path"
}

module-whatis	"tmhmm-2.0c"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module      load    perl

prepend-path    PATH            ${hpcc_modules}/tmhmm/2.0c/bin
prepend-path    PERL5LIB        ${hpcc_modules}/tmhmm/2.0c/lib


