#%Module1.0#####################################################################
##
## beagle-lib modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbeagle-lib - Adds beagle-lib to your path"
}

module-whatis	"beagle-lib-1.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	LD_LIBRARY_PATH	/opt/beagle-lib/1.0/lib
module		use		/usr/local/Modules/versions
