#%Module1.0#####################################################################
##
## mrbayes modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmrbayes - Adds mrbayes to your path"
}

module-whatis	"mrbayes-3.2.4-mpi"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/mrbayes/3.2.4-mpi/bin
module		use		/usr/local/Modules/versions
module load beagle-lib
