#%Module1.0#####################################################################
##
## modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tBiG-SCAPE - Adds bigscape.py 1.0 to your path"
}

module-whatis	"BiG-SCAPE-1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# All python versions need to be unloaded
module unload miniconda3
module unload miniconda2
module load anaconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "source activate bigscape"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "deactivate bigscape;"
}

prepend-path	PATH	${hpcc_modules}/BiG-SCAPE/1.0
module		use		${modules_dir}
