#%Module1.0#####################################################################
##
## redmask and Red modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRed and redmask - Adds redmask.py to your path"
}

module-whatis	"redmask-2015-05-22"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/redmask/2015-05-22/bin

module		use		${modules_dir}

