#%Module1.0#####################################################################
##
## Sailfilsh modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSailfish - Adds Sailfish to your path"
}

module-whatis	"sailfish-0.8.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH               ${hpcc_modules}/sailfish/0.8.0/bin
prepend-path    LD_LIBRARY_PATH    ${hpcc_modules}/sailfish/0.8.0/lib

module		use		${modules_dir}

