#%Module1.0#####################################################################
##
## subopt modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsubopt-kaks - Adds subopt-kaks tools to your path"
}

module-whatis	"subopt-kaks-1.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/subopt-kaks/1.0.0/bin
prepend-path    MANPATH         ${hpcc_modules}/subopt-kaks/1.0.0/man
setenv          SUBOPTDIR	${hpcc_modules}/subopt-kaks/1.0.0

