#%Module1.0#####################################################################
##
## rfm database modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdb-rfam - Sets rfam database path to RFAM_DB environment variable"
}

module-whatis	"db-rfam-Rfam-11.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv      RFAM_DB	    /srv/projects/db/rfam/11.0


