#%Module1.0#####################################################################
##
## ratt modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRATT - Adds RATT tool to your path"
}

module-whatis   "ratt-20160928"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      /usr/local/Modules/3.2.9
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path     PATH              ${hpcc_modules}/ratt/20160928/
setenv           RATT_HOME         ${hpcc_modules}/ratt/20160928/
setenv           RATT_CONFIG       ~/.RATT.config


