#%Module1.0#####################################################################
##
## bcftools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbcftools- Adds bcftools to your path"
}

module-whatis	"bcftools-1.11"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load htslib/1.11
module unload perl
module load perl/5.24.0
prereq perl/5.24.0 # this was complied against perl/5.20.2 for regexp

prepend-path    PATH        ${hpcc_modules}/bcftools/1.11/bin
prepend-path    MANPATH     ${hpcc_modules}/bcftools/1.11/share/man

