#%Module1.0#####################################################################
##
## WGS-assembler module file
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\twgs-assembler - Adds wgs-assembler (CeleraAssembler) to your path"
}

module-whatis	"wgs-assembler-8.3rc2"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/wgs-assembler/8.3rc2/Linux-amd64/bin


