#%Module1.0#####################################################################
##
## multiloc2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds MultiLoc2 to your path"
}

module-whatis	"MultiLoc2-26-10-2009"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load python/2.7.3
module load ncbi-blast/2.2.27+ 
module load libsvm
module load iprscan/4.8

prepend-path    PATH   		/opt/multiloc2/26-10-2009
prepend-path    PATH   		/opt/multiloc2/26-10-2009/src


module		use		/usr/local/Modules/versions

