#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmsbayes - Adds msbayes to your path"
}

module-whatis	"msbayes-20140305"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/msbayes/20140305/bin
prepend-path    LIBRARY_PATH    ${hpcc_modules}/msbayes/20140305/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/msbayes/20140305/lib

module		use		${modules_dir}

