#%Module1.0#####################################################################
##
## NextPolish modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tNextPolish - Adds nextPolish to your path"
}

module-whatis	"NextPolish-1.4.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Load miniconda
module load miniconda3

prepend-path    PATH            ${hpcc_modules}/NextPolish/1.4.0:${hpcc_modules}/NextPolish/1.4.0/bin
