#%Module1.0#####################################################################
##
## AlignGraph modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tAlignGraph - Adds AlignGraph for reference guided assembly to your path"
}

module-whatis	"AlignGraph-2015-06-01"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/AlignGraph/2015-06-01/bin

module		use		${modules_dir}
