#%Module1.0#####################################################################
##
## Vsearch 2.13.6  modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvsearch - Adds vearch to your path"
}

module-whatis	"vsearch-2.17.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		 3.2.9
set	prefix		 ${modules_dir}/${version}
set	exec_prefix	 ${prefix}
set	datarootdir	 ${prefix}/share

prepend-path	PATH	 ${hpcc_modules}/vsearch/2.17.0/bin
prepend-path	MANPATH  ${hpcc_modules}/vsearch/2.17.0/man


