#%Module1.0#####################################################################
##
## QoRTs modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tQoRTs- Adds QoRTs QORTS variable to your env variables"
}

module-whatis	"QoRTs-1.3.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	QORTS	${iigb_modules}/QoRTs/1.3.0/QoRTs-STABLE.jar

module		use		${modules_dir}

