#%Module1.0#####################################################################
##
## Splan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsplan - Adds splan to your path"
}

module-whatis	"splan-2.4.03"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load augustus/3.3
module load genemarkESET
module load bamtools
module load samtools


prepend-path    PATH   		${hpcc_modules}/splan/2.4.03/bin
prepend-path    MANPATH   		${hpcc_modules}/splan/2.4.03
module		use		${modules_dir}

