#%Module1.0#####################################################################
##
## SLURM modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds SLURM to your path"
}

module-whatis   "slurm-19.05.0"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/slurm/19.05.0/bin:${hpcc_modules}/slurm/19.05.0/sbin
prepend-path    MANPATH         ${hpcc_modules}/slurm/19.05.0/share/man
prepend-path    C_INCLUDE_PATH  ${hpcc_modules}/slurm/19.05.0/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/slurm/19.05.0/lib

