#%Module1.0#####################################################################
##
## SLURM modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds SLURM to your path"
}

module-whatis   "slurm-19.05.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/slurm/19.05.0/bin:${iigb_modules}/slurm/19.05.0/sbin
prepend-path    MANPATH         ${iigb_modules}/slurm/19.05.0/share/man
prepend-path    C_INCLUDE_PATH  ${iigb_modules}/slurm/19.05.0/include
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/slurm/19.05.0/lib

