#%Module1.0#####################################################################
##
## FACET modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tFACET - Adds FACET to your path"
}

module-whatis	"FACET-0.1.6-beta"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


# Unload miniconda
module unload miniconda2
module unload anaconda3
module unload python

conflict    python
conflict    anaconda

module load miniconda3
module load  ncbi-blast/2.9.0+
module load samtools/1.12
# Set character encoding
setenv LC_ALL en_US.utf-8
setenv LANG en_US.utf-8

prepend-path    PATH            ${hpcc_modules}/FACET/0.1.6-beta/bin
