#%Module1.0#####################################################################
##
## pgi modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpgi- Adds pgi to your modulepath"
}

module-whatis	"pgi"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module use ${iigb_modules}/pgi/17.10/modulefiles
module load pgi/17.10

