#%Module1.0#####################################################################
##
## mafft modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tmafft- Adds mafft to your path"
}

module-whatis	"mafft-7.058-with-extensions"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/mafft/7.058-with-extensions/bin
prepend-path	MANPATH	/opt/mafft/7.058-with-extensions/share/man

module		use		/usr/local/Modules/versions
