#%Module1.0#####################################################################
##
## RepeatModeler modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRepeatMasker - Adds RepeatMasker software your path"
}

module-whatis	"repeat-masker-4-0-5"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/repeat-masker/4-0-5
module		use		/usr/local/Modules/versions

