#%Module1.0#####################################################################
##
## ioapi modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tioapi - Adds ioapi to your path"
}

module-whatis	"ioapi-3.2_pgi-21.9-0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load extra nvhpc
module load hdf5/1.12.0_pgi-21.9
module load netcdf-c/4.8.1_pgi-21.9-0
module load netcdf-fortran/4.5.3_pgi-21.9-0

prepend-path    PATH                ${hpcc_modules}/ioapi/3.2_pgi-21.9-0/bin
prepend-path    LD_LIBRARY_PATH     ${hpcc_modules}/ioapi/3.2_pgi-21.9-0/lib

