#%Module1.0#####################################################################
##
## zorro modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tzorro - Adds zorro alignment masker to your path"
}

module-whatis	"zorro-2013-04-25"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/zorroa/2013-04-25/bin
module          use             ${modules_dir}

