#%Module1.0#####################################################################
##
## anaconda modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tanaconda- Adds anaconda to your path"
}

module-whatis	"anaconda-2021.11-py39_0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/anaconda/2021.11-py39_0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

