#%Module1.0#####################################################################
##
## base modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbase - Loads many programs under GCC/8.3.0 toolchain"
}

module-whatis	"base-gcc-8.3.0"

set      iigb_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Set collection temp file
set     coll_tmp        ._hpcc_before_gcc-8.3.0_

# Check if we are loading
if { [module-info mode load] || [module-info mode switch2] } {
  # Save current loaded modules as collection
  module save ${coll_tmp}
  # Clear all currently loaded modules
  module purge

# Check if we are unloading
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
  # Restore previously loaded modules, from collection
  puts "module restore ${coll_tmp}"
  # Remove collection temp file
  puts "module saverm ${coll_tmp}"
}

# Load GCC toolchain, but ensure it is unloaded later
if { ![is-loaded 'GCC/8.3.0'] } {
  module load GCC/8.3.0
}
if { ![is-loaded 'GCCcore/8.3.0'] } {
  module load GCCcore/8.3.0
}
if { ![is-loaded 'binutils/2.35.1-GCCcore-8.3.0'] } {
  module load binutils/2.35.1-GCCcore-8.3.0
}

# Load all base GCC/8.3.0 modules
module load mpich/3.4.1_gcc-8.3.0
module load R/4.1.0_gcc-8.3.0
module load python/3.9.4_gcc-8.3.0
module load boost/1.75.0_gcc-8.3.0
module load openbabel/3.1.1_gcc-8.3.0
module load udunits/2.2.28_gcc-8.3.0
module load sqlite/3.35.4_gcc-8.3.0
module load hdf5/1.12.0_gcc-8.3.0
module load xdrfile/1.1.4_gcc-8.3.0
module load netcdf-c/4.8.0_gcc-8.3.0
module load netcdf-fortran/4.5.3_gcc-8.3.0
module load proj/7.2.1_gcc-8.3.0
module load eigen/3.3.9_gcc-8.3.0
module load swig/4.0.2_gcc-8.3.0
module load zlib/1.2.11_gcc-8.3.0
module load gdal/3.2.2_gcc-8.3.0
module load geos/3.9.1_gcc-8.3.0
module load xpdf/4.03_gcc-8.3.0
module load cairo/1.16.0_gcc-8.3.0
module load ImageMagick/7.0.11-7_gcc-8.3.0

# Load other modules that should still work
module load slurm
module load hpcc_user_utils
module load neovim

