#%Module1.0#####################################################################
##
## trnascan-se modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrnascan-se- Adds trnascan-se to your path"
}

module-whatis   "trnascan-se-2.0.12"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH        ${hpcc_modules}/trnascan-se/2.0.12/bin
prepend-path    PERL5LIB    ${hpcc_modules}/trnascan-se/2.0.12/bin
prepend-path    PERL5LIB    ${hpcc_modules}/trnascan-se/2.0.12/lib/tRNAscan-SE

