#%Module1.0#####################################################################
##
## KmerGenie modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tKmerGenie - Adds KmerGenie to your path"
}

module-whatis	"KmerGenie-1.5397"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load python/2.7.3
module load R/3.0.0

prepend-path    PATH   		/opt/kmergenie/1.5397
prepend-path    PATH   		/opt/kmergenie/1.5397/scripts

module		use		/usr/local/Modules/versions

