#%Module1.0#####################################################################
##
## pagan modulefile 
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpagan - Adds pagan to your path"
}

module-whatis	"pagan-0.56"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/pagan/0.56/bin
module		use		${modules_dir}

