#%Module1.0#####################################################################
##
## samtools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsamtools - Adds samtools to your path"
}

module-whatis	"samtools r1002"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/samtools/r1002/bin
prepend-path	MANPATH	/opt/stajichlab/samtools/r1002/man

module		use		/usr/local/Modules/versions
