#%Module1.0#####################################################################
##
## libgpuarray modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibgpuarray- Adds libgpuarray to your path"
}

module-whatis	"libgpuarray-eb3127b"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module switch python/2.7.5
prereq python/2.7.5

prepend-path    PATH              ${hpcc_modules}/libgpuarray/eb3127b/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/libgpuarray/eb3127b/lib
prepend-path    PYTHONPATH        ${hpcc_modules}/libgpuarray/eb3127b/lib64/python2.7/site-packages/


