#%Module1.0#####################################################################
##
## wannier90 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\twannier90 - Adds orthofinder to your path"
}

module-whatis	"wannier90-3.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH              ${hpcc_modules}/wannier90/3.1.0/bin
prepend-path	LIBRARY_PATH	  ${hpcc_modules}/wannier90/3.1.0/lib
prepend-path	LD_LIBRARY_PATH	  ${hpcc_modules}/wannier90/3.1.0/lib
