#%Module1.0#####################################################################
##
## wannier90 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\twannier90 - Adds orthofinder to your path"
}

module-whatis	"wannier90-3.1.0_oneapi-2022.1.2.146"

set      hpcc_modules    $::env(HPCC_MODULES)

module load oneapi/2022.1.2.146

prepend-path    PATH              ${hpcc_modules}/wannier90/3.1.0_oneapi-2022.1.2.146/bin
prepend-path	LIBRARY_PATH	  ${hpcc_modules}/wannier90/3.1.0_oneapi-2022.1.2.146/lib
prepend-path	LD_LIBRARY_PATH	  ${hpcc_modules}/wannier90/3.1.0_oneapi-2022.1.2.146/lib

