#%Module1.0#####################################################################
##
## Phrap modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPhrap- Adds phrap, cross_match assembly tools to your path"
}

module-whatis   "0.990329"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      /usr/local/Modules/3.2.9
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path    PATH    ${iigb_modules}/phred-phrap-consed/0.990329

module          use     ${modules_dir}

