#%Module1.0#####################################################################
##
## phred-phrap-consed modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tphred-phrap-consed- Adds phred-phrap-consed to your path"
}

module-whatis   "0.990329"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      /usr/local/Modules/3.2.9
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path    PATH               ${hpcc_modules}/phred-phrap-consed/0.990329/bin
prepend-path    LD_LIBRARY_PATH    ${hpcc_modules}/phred-phrap-consed/0.990329/lib

