#%Module1.0#####################################################################
##
## bam2fastq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbam2fastq- Adds bam2fastq to your path"
}

module-whatis	"bam2fastq-1.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/bam2fastq/1.1.0


