#%Module1.0#####################################################################
##
## cactus modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcactus - Adds cactus to your path"
}

module-whatis	"cactus-7.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/cactus/2.7.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}

prepend-path    PATH            ${hpcc_modules}/cactus/2.7.0/bin
