#%Module1.0#####################################################################
##
## PHYling modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPHYling - Adds PHYling to your path"
}

module-whatis	"PHYling-git-live"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload miniconda2
module load miniconda3

prepend-path    PATH            ${iigb_modules}/PHYling/git-live
prepend-path    PATH            ${iigb_modules}/PHYling/git-live/util

module use ${modules_dir}
