#%Module1.0#####################################################################
##
## revbayes modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trevbayes - Adds revbayes to your path"
}

module-whatis	"revbayes-1.0.11-mpi"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load extra
module load GCC/6.3.0-2.27

prepend-path    PATH   ${hpcc_modules}/revbayes/1.0.11

module use ${modules_dir}
