#%Module1.0#####################################################################
##
## revbayes modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trevbayes - Adds revbayes to your path"
}

module-whatis	"revbayes-1.0.11-container"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   ${iigb_modules}/revbayes/1.0.11-container

module use ${modules_dir}
