#%Module1.0#####################################################################
##
## transdecoder modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttransdecoder - Adds transdecoder to your path"
}

module-whatis	"transdecoder-r20140704"

# for Tcl script use only
set	version		2.7.3
set	prefix		/usr/local/Modules/2.7.3
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path	PATH	/opt/transdecoder/r20140704

module			use		/usr/local/Modules/versions

