#%Module1.0#####################################################################
##
## miRTRAP modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmiRTRAP - Adds miRTRAP (retrieved Aug 17, 2012) to your path"
}

module-whatis	"miRTRAP-17Aug12"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PERL5LIB		/opt/mirtrap/17Aug12/lib
prepend-path	MANPATH   		/opt/mirtrap/17Aug12/man

module		use		/usr/local/Modules/versions

