#%Module1.0#####################################################################
##
## norgal modulefile
##
proc ModulesHelp { } {
        global version prefix
        puts stderr "\tnorgal - Adds norgal.py to your path"
}

module-whatis	"norgal-1.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load megahit

prepend-path    PATH            ${hpcc_modules}/norgal/1.0.0

