#%Module1.0#####################################################################
##
## cufflinks modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds cufflinks b55bb21 to your path"
}

module-whatis   "cufflinks-b55bb21"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

# This version has libhts.so.1, but not the latest
module          load            htslib/1.4.1
prepend-path    PATH            ${hpcc_modules}/cufflinks/b55bb21/bin


