#%Module1.0#####################################################################
##
## ALLPATHS-LG modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tALLPATHS-LG - Adds ALLPATHS-LG assembly suite to your path"
}

module-whatis	"allpathslg-50960"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/allpathslg/50960/bin

module		use		/usr/local/Modules/versions

