#%Module1.0#####################################################################
##
## tRNAscan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttRNAscan- Adds tRNAscan to your path"
}

module-whatis   "tRNAscan-SE-1.23"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      /usr/local/Modules/3.2.9
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path    PATH        ${hpcc_modules}/tRNAscan-SE/1.23/bin
prepend-path    PERL5LIB    ${hpcc_modules}/tRNAscan-SE/1.23/bin
prepend-path    PERL5LIB    ${hpcc_modules}/tRNAscan-SE/1.23/lib
prepend-path    MANPATH     ${hpcc_modules}/tRNAscan-SE/1.23/man

module          use         ${modules_dir}

