#%Module1.0#####################################################################
##
## phylobayes modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tphylobayes - Adds phylobayes tools to your path"
}

module-whatis	"phylobayes-4.1c"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/phylobayes/4.1c/bin
module		use		${modules_dir}
