#%Module1.0#####################################################################
##
## openblas modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\topenblas- Adds openblas to your path"
}

module-whatis	"openblas-0.3.17_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prereq GCC/8.3.0

prepend-path    LD_LIBRARY_PATH     ${hpcc_modules}/openblas/0.3.17_gcc-8.3.0/lib
prepend-path    INCLUDE_PATH        ${hpcc_modules}/openblas/0.3.17_gcc-8.3.0/include
prepend-path    C_INCLUDE_PATH      ${hpcc_modules}/openblas/0.3.17_gcc-8.3.0/include

