#%Module1.0#####################################################################
##
## GATK-Queue modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGATK-Queue Adds GATK ENV variable to your path"
}

module-whatis	"GATK-Queue-2.2-16-g9f648cb"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	GATKQUEUEDIR	/opt/GATK-Queue/2.2-16-g9f648cb
setenv	GATKQUEUE	/opt/GATK-Queue/2.2-16-g9f648cb/Queue.jar
module		use		/usr/local/Modules/versions
module load java
