#%Module1.0#####################################################################
##
## mvftools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbedtools - Adds bedtools to your path"
}

module-whatis	"mvftools-0.5.1.3a"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prereq python/3
prepend-path    PATH    ${hpcc_modules}/mvftools/0.5.1.3a

module use ${modules_dir}
