#%Module1.0#####################################################################
##
## bionano-solve modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbionano-solve - Adds bioano-solve 03062017 to your path"
}

module-whatis   "bionano-solve-03062017"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path     PATH               ${hpcc_modules}/bionano-solve/03062017/REFALIGNER/5678.6119rel/avx:${hpcc_modules}/bionano-solve/03062017/UTIL:${hpcc_modules}/bionano-solve/03062017/PIPELINE/Pipeline:${hpcc_modules}/bionano-solve/HybridScaffold/03062017/scripts

