#%Module1.0#####################################################################
##
## bionano-solve modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbionano-solve - Adds bioano-solve 03062017 to your path"
}

module-whatis   "bionano-solve-3.5.1_01142020"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}

prepend-path     PATH               ${hpcc_modules}/bionano-solve/3.5.1_01142020/RefAligner/1.0/avx:${hpcc_modules}/bionano-solve/3.5.1_01142020/Pipeline/1.0/:${hpcc_modules}/bionano-solve/3.5.1_01142020/HybridScaffold/1.0/scripts

module           use      ${modules_dir}
