#%Module1.0#####################################################################
##
## Gaussian modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGaussian - Adds Gaussian to your path"
}

module-whatis	"Gaussian-16_AVX2"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)
if { [info exists ::env(SLURM_JOB_PARTITION)] } {
        set      vreg     "avx2"
} else {
        set      vreg     "sse4"
}


# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

set shell [module-info shell]

if { [module-info mode load] || [module-info mode switch2] } {
    if { $shell == "bash" } {
        puts stdout "source ${hpcc_modules}/gaussian/16/${vreg}/bsd/g16.profile;"
    }
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
        puts stdout ""
}

setenv          g16root         ${hpcc_modules}/gaussian/16/${vreg}
setenv          GAUSS_SCRDIR    /scratch/
setenv          GAUSS_EXEDIR    ${hpcc_modules}/gaussian/16/${vreg}

prepend-path    PATH            ${hpcc_modules}/gaussian/16/${vreg}

