#%Module1.0#####################################################################
##
## Gaussian modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGaussian - Adds Gaussian to your path"
}

module-whatis	"Gaussian-16_SSE4"

set      hpcc_modules    $::env(HPCC_MODULES)

set msg {You must be a part of the 'gaussian' group to use this software.
If you are a UCR-affiliated user, please contact support about getting access.}

module-forbid --not-group gaussian --message $msg gaussian/16_SSE4

set shell [module-info shell]

if { [module-info mode load] || [module-info mode switch2] } {
    if { $shell == "bash" } {
        puts stdout "PATH=${hpcc_modules}/gaussian/16/sse4:\$PATH;source ${hpcc_modules}/gaussian/16/sse4/bsd/g16.profile;GAUSS_EXEDIR=${hpcc_modules}/gaussian/16/sse4;"
    }
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
        puts stdout ""
}

setenv          g16root         ${hpcc_modules}/gaussian/16/sse4
setenv          GAUSS_SCRDIR    /scratch/
setenv          GAUSS_EXEDIR    ${hpcc_modules}/gaussian/16/sse4
prepend-path    PATH            ${hpcc_modules}/gaussian/16/sse4

