#%Module1.0#####################################################################
##
## Gaussian modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGaussian - Adds Gaussian to your path"
}

module-whatis	"Gaussian-9"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/gaussian/9/g09
module		use		${modules_dir}


setenv          g09root    ${iigb_modules}/gaussian/9
setenv          GAUSS_SCRDIR    $HOME


if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout ". $g09root/g09/bsd/g09.profile;"
}
