#%Module1.0#####################################################################
##
## Gaussian modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGaussian - Adds Gaussian to your path"
}

module-whatis	"Gaussian-9"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv          g09root    ${hpcc_modules}/gaussian/9
setenv          GAUSS_SCRDIR    /scratch/
setenv          GAUSS_EXEDIR    ${hpcc_modules}/gaussian/9

prepend-path    PATH            ${hpcc_modules}/gaussian/9/g09

