#%Module1.0#####################################################################
##
## SOAPdenovo modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSOAPdenovo - Adds SOAPdenovo to your path"
}

module-whatis	"SOAPdenovo 1.05"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/SOAPdenovo/1.05/bin
module		use		/usr/local/Modules/versions
