#%Module1.0#####################################################################
##
## sqlite modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsqlite- Add sqlite to your path"
}

module-whatis   "sqlite-3.35.4"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.1.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH             ${hpcc_modules}/sqlite/3.35.4/bin
prepend-path    CPATH            ${hpcc_modules}/sqlite/3.35.4/include
prepend-path    INCLUDE_PATH     ${hpcc_modules}/sqlite/3.35.4/include
prepend-path    LIBRARY_PATH     ${hpcc_modules}/sqlite/3.35.4/lib
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/sqlite/3.35.4/lib
prepend-path    MANPATH          ${hpcc_modules}/sqlite/3.35.4/share/man


