#%Module1.0#####################################################################
##
## db-kaiju modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdb-kaiju - Sets Kaiju database path to KAIJU_DB environment variable"
}

module-whatis	"db-kaiju-20170113-e"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv  KAIJU_DB    /srv/projects/db/kaiju/20170113-e

module use ${modules_dir}
