#%Module1.0#####################################################################
##
## PhyKIT modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPhyKIT - Adds PhyKIT to your path"
}

module-whatis	"PhyKIT-1.11"

set      hpcc_modules    $::env(HPCC_MODULES)

#  this will load python3
module load miniconda3 

# Set character encoding
setenv LC_ALL en_US.utf-8
setenv LANG en_US.utf-8

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; source activate ${hpcc_modules}/phykit/1.11;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; conda deactivate;"
}
