#%Module1.0#####################################################################
##
## Java modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds Java to your path"
}

module-whatis   "java-1.8.0_202"

set      hpcc_modules    $::env(HPCC_MODULES)

conflict java

prepend-path     PATH             ${hpcc_modules}/java/1.8.0_202/bin
prepend-path     LD_LIBRARY_PATH  ${hpcc_modules}/java/1.8.0_202/lib
prepend-path     C_INCLUDE_PATH   ${hpcc_modules}/java/1.8.0_202/include
prepend-path     MANPATH          ${hpcc_modules}/java/1.8.0_202/man
setenv           JAVA_HOME        ${hpcc_modules}/java/1.8.0_202

