#%Module1.0#####################################################################
##
## Java modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds Java to your path"
}

module-whatis   "java-11.0.21"

set      hpcc_modules    $::env(HPCC_MODULES)

conflict java

prepend-path     PATH             ${hpcc_modules}/java/11.0.21/bin
prepend-path     LD_LIBRARY_PATH  ${hpcc_modules}/java/11.0.21/lib:${hpcc_modules}/java/17.0.2/lib/server/
prepend-path     C_INCLUDE_PATH   ${hpcc_modules}/java/11.0.21/include
prepend-path     MANPATH          ${hpcc_modules}/java/11.0.21/man
setenv           JAVA_HOME        ${hpcc_modules}/java/11.0.21

