#%Module1.0#####################################################################
##
## Java modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjava - Adds Java 6u43 to your path"
}

module-whatis   "java-6u43"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${hpcc_modules}/java/jdk1.6.0_43/bin
prepend-path     MANPATH          ${hpcc_modules}/java/jdk1.6.0_43/man
prepend-path     C_INCLUDE_PATH   ${hpcc_modules}/java/jdk1.6.0_43/include
prepend-path     LD_LIBRARY_PATH  ${hpcc_modules}/java/jdk1.6.0_43/lib

setenv           JAVA_HOME        ${hpcc_modules}/java/jdk1.6.0_43

module           use              ${modules_dir}
