#%Module1.0#####################################################################
##
## Java modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds Java 8u45 to your path"
}

module-whatis   "java-8u45"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${iigb_modules}/java/jdk1.8.0_45/bin
prepend-path     MANPATH          ${iigb_modules}/java/jdk1.8.0_45/man
prepend-path     C_INCLUDE_PATH   ${iigb_modules}/java/jdk1.8.0_45/include
prepend-path     LD_LIBRARY_PATH  ${iigb_modules}/java/jdk1.8.0_45/lib

module           use              ${modules_dir}

