#%Module1.0#####################################################################
##
## interproscan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tinterproscan - Adds interproscan to your path"
}

module-whatis	"interproscan-5.54-87.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/iprscan/5.54-87.0
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/iprscan/5.54-87.0/lib

module load signalp/4.1c
module load tmhmm/2.0c
module load java
