#%Module1.0#####################################################################
##
## HUMAnN modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds HUMAnN 0.99 to your path"
}

module-whatis   "humann-0.99"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

setenv  HUMANNPATH      ${hpcc_modules}/humann/0.99


