#%Module1.0#####################################################################
##
## arpack-ng modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tarpack-ng - arpack-ng compiled with Intel MKL and ILP64"
}

module-whatis   "arpack-ng-3.9.1_MKL_ILP64"

set      hpcc_modules    $::env(HPCC_MODULES)

module load oneapi/

prepend-path    CPATH            ${hpcc_modules}/arpack-ng/3.9.1_MKL_ILP64/include
prepend-path    C_INCLUDE_PATH   ${hpcc_modules}/arpack-ng/3.9.1_MKL_ILP64/include
prepend-path    LIBRARY_PATH     ${hpcc_modules}/arpack-ng/3.9.1_MKL_ILP64/lib
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/arpack-ng/3.9.1_MKL_ILP64/lib

