#%Module1.0#####################################################################
##
## velvet modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds velvet 1.2.10 to your path"
}

module-whatis   "velvet-1.2.10"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULESHOME)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/velvet/1.2.10/bin

module          use             ${modules_dir}

