#%Module1.0#####################################################################
##
## japsa modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjapsa - Adds japsa to your path"
}

module-whatis	"japsa-v1.6-10a"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module  load    java/8u25
#module  load    hdf-java
module  load    kalign

prepend-path    PATH    ${iigb_modules}/japsa/v1.6-10a/bin

module  use     ${modules_dir}
