#%Module1.0#####################################################################
##
## gcc modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgcc- Adds gcc to your path"
}

module-whatis	"gcc-11.5.0"

set   hpcc_modules  $::env(HPCC_MODULES)

prepend-path  INFOPATH  ${hpcc_modules}/gcc/11.5.0/share/info
prepend-path  MANPATH   ${hpcc_modules}/gcc/11.5.0/share/man
prepend-path  LD_LIBRARY_PATH ${hpcc_modules}/gcc/11.5.0/lib64:${hpcc_modules}/gcc/11.5.0/lib/gcc/x86_64-pc-linux-gnu/11.5.0
prepend-path  PATH  ${hpcc_modules}/gcc/11.5.0/bin

