#%Module1.0#####################################################################
##
## RepeatModeler modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRepeatModeler - Adds RepeatModeler software your path"
}

module-whatis	"RepeatModeler 1-0-7"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/RepeatModeler/1-0-7
module		use		/usr/local/Modules/versions

module load repeat-masker
module load RECON
module load RepeatScout
