#%Module1.0#####################################################################
##
## augustus modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\taugustus - Adds augustus to your path"
}

module-whatis	"augustus-3.4.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


module  load    CodingQuarry/2.0
module  load    augustus/3.3.3
if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/augustus/3.4.0/env"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

setenv          AUGUSTUS_CONFIG_PATH    ${hpcc_modules}/augustus/3.4.0/config
