#%Module1.0#####################################################################
##
## dgenies modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdgenies - Adds dgenies to your path"
}

module-whatis	"dgenies-1.4.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo -n {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/dgenies/1.4.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
	puts stdout "module unload anaconda3 miniconda2; module load miniconda3; conda config --set env_prompt '({default_env}) '; conda deactivate;"
}

