#%Module1.0#####################################################################
##
## fzf modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfzf - Adds fzf to your path"
}

module-whatis   "fzf-0.28.0"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH             ${hpcc_modules}/fzf/0.28.0/bin
prepend-path    MANPATH          ${hpcc_modules}/fzf/0.28.0/man

# Cant use since sh-to-mod returns no changes
#source-sh bash ${hpcc_modules}/fzf/0.27.2/shell/completion.bash
#source-sh bash ${hpcc_modules}/fzf/0.27.2/shell/key-bindings.bash

switch -- [module-info shelltype] {
    fish {
        puts stdout "source ${hpcc_modules}/fzf/0.28.0/shell/*.fish;"
    }
    zsh {
        puts stdout "source ${hpcc_modules}/fzf/0.28.0/shell/*.zsh;"
    }
    sh {
        puts stdout "source ${hpcc_modules}/fzf/0.28.0/shell/*.bash;"
    }
    bash {
        puts stdout "source ${hpcc_modules}/fzf/0.28.0/shell/*.bash;"
    } default {
        echo stdout "echo 'Configure shell manually for fzf'"
    }
}

if { [ module-info mode load ] } {
    set-alias module-load "\$(module avail -t -o '' | fzf -m | xargs -r echo module load)"
}
