#%Module1.0#####################################################################
##
## udunits modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tudunits- Adds udunits to your path"
}

module-whatis	"udunits-2.2.26"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH              ${hpcc_modules}/udunits/2.2.26/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/udunits/2.2.26/lib

