#%Module1.0#####################################################################
##
## FAR modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tFAR- Adds flexible adaptor removal to your path"
}

module-whatis	"far-2.15"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/far/2.15/bin
prepend-path	LD_LIBRARY_PATH	/opt/far/2.15/lib
module		use		/usr/local/Modules/versions
