#%Module1.0#####################################################################
##
## rhizobia-genomics modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\trhizobia-genomics - Adds scripts to your path"
}

module-whatis	"rhizobia-genomics tools live from github"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/rhizobia-genomics/live/scripts
module		use		/usr/local/Modules/versions
