#%Module1.0#####################################################################
##
## vcflib modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvcflib - Adds vcflib modules to your path"
}

module-whatis	"vcflib-1.0.13"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/vcflib/1.0.13;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}

