#%Module1.0#####################################################################
##
## vcflib modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvcflib - Adds vcflib tools to your path"
}

module-whatis	"vclib-20160719"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share



prepend-path    PATH            ${iigb_modules}/vcflib/20160719/bin

module		use		${modules_dir}
module load tabix
