#%Module1.0#####################################################################
##
## allpathslg modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tallpathslg- Adds allpathslg assembler to your path"
}

module-whatis	"allpathslg 40616"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/allpathslg/r40616/bin
module		use		/usr/local/Modules/versions
