#%Module1.0#####################################################################
##
## SHOREmap modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSHOREmap - Adds SHOREmap to your path"
}

module-whatis	"SHOREmap-3.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load dislin

prepend-path    PATH   		/opt/SHOREmap/3.0/bin

module		use		/usr/local/Modules/versions

