#%Module1.0#####################################################################
##
## ant modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tant - Adds ant to your path"
}

module-whatis	"ant-1.10.11"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load java/13
prepend-path    PATH                    ${hpcc_modules}/ant/1.10.11/bin



