#%Module1.0#####################################################################
##
## xpdf modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\txpdf- Adds xpdf to your path"
}

module-whatis	"xpdf-4.03"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prereq GCC/8.3.0

prepend-path    PATH            ${hpcc_modules}/xpdf/4.03_gcc-8.3.0/bin
prepend-path    MANPATH         ${hpcc_modules}/xpdf/4.03_gcc-8.3.0/share/man

