#%Module1.0#####################################################################
##
## samtools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcomsol- Adds comsol to your path"
}

module-whatis	"comsol-55"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load htslib/1.9

prepend-path    PATH            ${hpcc_modules}/comsol/comsol55/multiphysics/bin

