#%Module1.0#####################################################################
##
## libcap modulefile
##
proc ModulesHelp { } {
        global version prefix
        puts stderr "\tlibcap - Adds libcap to your path"
}

module-whatis   "libcap-2.69"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/libcap/2.69/sbin
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/libcap/2.69/lib64
prepend-path    MANPATH         ${hpcc_modules}/libcap/2.69/share/man
prepend-path    CPATH           ${hpcc_modules}/libcap/2.69/include
