#%Module1.0#####################################################################
##
## microbiomeutil modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmicrobiomeutil - Adds microbiomeutil to your path"
}

module-whatis	"microbiomeutil-r20110519"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/microbiomeutil/r20110519/ChimeraSlayer
prepend-path    PATH   		/opt/microbiomeutil/r20110519/NAST-iEr
prepend-path    PATH   		/opt/microbiomeutil/r20110519/TreeChopper

module		use		/usr/local/Modules/versions

