#%Module1.0#####################################################################
##
## glimmer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tglimmer - Adds glimmer to your path"
}

module-whatis	"glimmer-3.02"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/glimmer/3.02/bin


