#%Module1.0#####################################################################
##
## pfam database modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdb-pfam - Sets pfam database path to PFAM_DB environment variable"
}

module-whatis	"db-pfam-Pfam-30.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv      PFAM_DB	    /srv/projects/db/pfam/2016-09-15-Pfam30.0

module      use    ${modules_dir}

