#%Module1.0#####################################################################
##
## sumo modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds sumo to your path"
}

module-whatis   "sumo-1.20.0"

set      hpcc_modules    $::env(HPCC_MODULES)

module load xerces-c/3.2.5 fox/1.6.58 java/17.0.2 openscenegraph/3.6.5

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/sumo/1.20.0/bin
prepend-path    CPATH           ${hpcc_modules}/sumo/1.20.0/include
prepend-path    C_INCLUDE_PATH  ${hpcc_modules}/sumo/1.20.0/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/sumo/1.20.0/lib64
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/sumo/1.20.0/lib64
prepend-path    SUMO_HOME       ${hpcc_modules}/sumo/1.20.0/share/sumo

