#%Module1.0#####################################################################
##
## genemarkESET modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgenemarkESET - Adds GeneMark-ES/ET 4.32 to your path"
}

module-whatis	"genemarkESET-4.32"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/genemarkESET/4.32
setenv          GENEMARK_PATH   ${iigb_modules}/genemarkESET/4.32

module  use     ${modules_dir}
