#%Module1.0#####################################################################
##
## genemarkESET modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgenemarkESET - Adds GeneMark-ES/ET 4.32 to your path"
}

module-whatis	"genemarkESET-4.33"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/genemarkESET/4.33
setenv          GENEMARK_PATH   ${hpcc_modules}/genemarkESET/4.33

