#%Module1.0#####################################################################
##
## MCL modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMCL - Adds mcl to your path"
}

module-whatis	"mcl-14-137"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/mcl/14-137/bin
prepend-path    MANPATH         ${iigb_modules}/mcl/14-137/share/man

module		use		${modules_dir}

