#%Module1.0#####################################################################
##
## wu-blast modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\twu-blast- Adds wu-blast and related exes to your path"
}

module-whatis	"wu-blast-2009-07"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/wu-blast/2009-07
prepend-path	PATH	/opt/wu-blast/2009-07/filter
setenv	BLASTMAT	/opt/wu-blast/2009-07/matrix
setenv	BLASTFILTER	/opt/wu-blast/2009-07/filter
module		use		/usr/local/Modules/versions
