#%Module1.0#####################################################################
##
## fasta35 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tFASTA35- Adds FASTA35 and applications to your path"
}

module-whatis	"fasta-35.4.12"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/fasta/35.4.12/bin
prepend-path	MANPATH	/opt/fasta/35.4.12/share/man
module		use		/usr/local/Modules/versions
