#%Module1.0#####################################################################
##
## gem-library modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgem-library - Adds gem-library to your path"
}

module-whatis	"gem-library 20100419"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/gem-library/20100419/bin
module		use		/usr/local/Modules/versions
