#%Module1.0#####################################################################
##
## pmix modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpmix - Adds pmix to your path"
}

module-whatis   "pmix-3.1.3rc2"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH             ${hpcc_modules}/pmix/3.1.3rc2/bin
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/pmix/3.1.3rc2/lib

