#%Module1.0#####################################################################
##
## RStudio modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds RStudio 0.99.451 to your path"
}

module-whatis   "rstudio-0.99.451"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${iigb_modules}/rstudio/0.99.451/bin
#prepend-path     LD_LIBRARY_PATH  ${iigb_modules}/java/jdk1.8.0_25/lib

module           use              ${modules_dir}

