#%Module1.0#####################################################################
##
## RStudio modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds RStudio 1.2.5019 to your path"
}

module-whatis   "rstudio-1.2.5019"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${hpcc_modules}/rstudio/1.2.5019/bin

