#%Module1.0#####################################################################
##
## libsvm modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds LIBSVM to your path"
}

module-whatis	"LIBSVM-3.12"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		/opt/libsvm/3.12/tools/
prepend-path    PATH   		/opt/libsvm/3.12/


module		use		/usr/local/Modules/versions

