#%Module1.0#####################################################################
##
## smudgeplot modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tedta - Adds smudgeplot and R env for running this to your path"
}

module-whatis	"smudgeplot-0.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo -n {default_env} | perl -p -e \"s#.+pkgs/##; s#/env##\")) '; conda activate ${hpcc_modules}/smudgeplot/0.3.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
