#%Module1.0#####################################################################
##
## REDUCE suite modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tREDUCE_suite - Adds REDUCE suite to your library path"
}

module-whatis	"REDUCE_suite-2.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv          REDUCE_SUITE       /opt/REDUCE_Suite/2.0
prepend-path    LD_LIBRARY_PATH    /opt/REDUCE_suite/2.0/bin

module		use		/usr/local/Modules/versions

