#%Module1.0#####################################################################
##
## fraggenescan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfraggenescan - Adds FragGeneScan to your path"
}

module-whatis	"fraggenescan-1.30"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/fraggenescan/1.30

module		use		${modules_dir}

