#%Module1.0#####################################################################
##
## aragorn modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\taragorn - Adds aragorn tRNA pred your path"
}

module-whatis	"aragorn-1.2.36"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/aragorn/1.2.36/bin
prepend-path	MANPATH	/opt/aragorn/1.2.36/man
module		use		/usr/local/Modules/versions
