#%Module1.0#####################################################################
##
## muscle modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds muscle 3.8.31 to your path"
}

module-whatis   "muscle-3.8.31"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/muscle/3.8.31/bin

module          use             ${modules_dir}

