#%Module1.0#####################################################################
##
## muscle modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmuscle - Adds muscle to your path"
}

module-whatis	"muscle-3.8.425"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/muscle/3.8.425/bin


