#%Module1.0#####################################################################
##
## htslib modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thtslib- Adds htslib to your path"
}

module-whatis	"htslib-1.15"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load libdeflate/1.10

prepend-path    PATH            ${hpcc_modules}/htslib/1.15/bin
prepend-path    MANPATH         ${hpcc_modules}/htslib/1.15/share/man
prepend-path    LIBRARY_PATH    ${hpcc_modules}/htslib/1.15/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/htslib/1.15/lib
prepend-path    CPATH           ${hpcc_modules}/htslib/1.15/include

