#%Module1.0#####################################################################
##
## htslib modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thtslib- Adds htslib to your path"
}

module-whatis	"htslib-1.16"

set      hpcc_modules    $::env(HPCC_MODULES)

module load libdeflate/1.14

prepend-path    PATH            ${hpcc_modules}/htslib/1.16/bin
prepend-path    MANPATH         ${hpcc_modules}/htslib/1.16/share/man
prepend-path    LIBRARY_PATH    ${hpcc_modules}/htslib/1.16/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/htslib/1.16/lib
prepend-path    CPATH           ${hpcc_modules}/htslib/1.16/include

