#%Module1.0#####################################################################
##
## modeller modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmodeller - Adds modeller to your path"
}

module-whatis	"modeller-10.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload miniconda2
module load miniconda3

prepend-path	PYTHONPATH	${hpcc_modules}/modeller/10.0//lib/x86_64-intel8/python3.3
prepend-path    PATH            ${hpcc_modules}/modeller/10.0/bin
prepend-path	LD_LIBRARY_PATH	${hpcc_modules}/modeller/10.0/lib/x86_64-intel8

module use ${modules_dir}
