#%Module1.0#####################################################################
##
## expedat modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\texpedat- Adds expedat to your path"
}

module-whatis	"expedat-1.19A"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/expedat/1.19A/bin

