#%Module1.0#####################################################################
##
## GAG modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGAG - Adds GAG tools for Genome annotation to your path"
}
# note, no official version, calling it 1.0 arbitrarily
#http://genomeannotation.github.io/GAG/

module-whatis	"GAG-live"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/GAG/live
module		use		${modules_dir}

