#%Module1.0#####################################################################
##
## rclone modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trclone - adds rclone cloud sync software to your path"
}

module-whatis	"rclone-1.33"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/rclone/1.33/bin
prepend-path    MANPATH		${hpcc_modules}/rclone/1.33/share/man

module		use		${modules_dir}

