#%Module1.0#####################################################################
##
## microbiomeutil modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmicrobiomeutil - Adds microbiomeutil to your path"
}

module-whatis	"microbiomeutil-r20110519"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/microbiomeutil/r20110519
prepend-path    PATH            ${iigb_modules}/microbiomeutil/r20110519/ChimeraSlayer

module		use		${modules_dir}

