#%Module1.0#####################################################################
##
## freefem modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfreefem- Adds freefem to your path"
}

module-whatis	"freefem-4.10"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load singularity

prepend-path    PATH            ${hpcc_modules}/freefem/4.10/bin
setenv          FREEFEM_SING    ${hpcc_modules}/freefem/4.10/images/freefem.sing
