#%Module1.0#####################################################################
##
## genemarkHMM modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tgenemarkHMM- Adds genemarkHMM to your path"
}

module-whatis	"genemarkHMM 2.3d for gene prediction"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/genemarkHMM/2.3d
module		use		/usr/local/Modules/versions
