#%Module1.0#####################################################################
##
## TARGeT modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tTARGeT - Adds TARGeT to your path"
}

module-whatis	"TARGeT-2.00"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/TARGeT/2.00/bin

module		use		${modules_dir}

