#%Module1.0#####################################################################
##
## SGA modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsga - Adds SGA to your path"
}

module-whatis   "sga-0.10.14"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${hpcc_modules}/sga/0.10.14/bin


