#%Module1.0#####################################################################
##
## SGA modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsga - Adds SGA to your path"
}

module-whatis   "sga-0.10.15"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module unload miniconda2 anaconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module unload anaconda3 miniconda2; module load miniconda3; source activate sga;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

prepend-path     PATH             ${hpcc_modules}/sga/0.10.15/bin

module load ABYSS
