#%Module1.0#####################################################################
##
## proteinortho modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tproteinortho - Adds proteinortho to your path"
}

module-whatis	"proteinortho-6.0.11"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load perl/5.22.0
prereq      perl/5.22.0
module      load    ncbi-blast

prepend-path    PATH    ${hpcc_modules}/proteinortho/6.0.11

