#%Module1.0#####################################################################
##
## dbcanlight modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdbcanlight - Adds dbcanlight to your path"
}

module-whatis	"dbcanlight-1.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)


if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/dbcanlight/1.1.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}
