#%Module1.0#####################################################################
##
## vcftools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvcftools - Adds vcftools to your path"
}

module-whatis	"vcftools-0.1.16-18"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/vcftools/0.1.16-18/bin
prepend-path    MANPATH		${hpcc_modules}/vcftools/0.1.16-18/share/man
prepend-path    PERL5LIB	${hpcc_modules}/vcftools/0.1.16-18/lib/perl5/site_perl

