#%Module1.0#####################################################################
##
## STAR modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSTAR - For SPliced Transcript Alignments and Reconstruction"
}

module-whatis	"STAR-2.3.0e"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/STAR/2.3.0e
module		use		/usr/local/Modules/versions

