#%Module1.0#####################################################################
##
## magic-blast modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmagic-blast - Adds magic-blast to your path. Magic-BLAST is a new tool for mapping large sets of next-generation RNA or DNA sequencing runs against a whole genome or transcriptome."
}

module-whatis	"magic-blast-1.4.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/magic-blast/1.4.0/bin

module		use		${modules_dir}

