#%Module1.0#####################################################################
##
## ltr_retriever modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tltr_retriever - Adds ltr_retriever to your path"
}

module-whatis	"ltr_retriever-72a8a22"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module  load    ncbi-blast/2.7.1+
module  load    RepeatMasker
module  load    hmmer
module  load    cd-hit

prepend-path    PATH    ${hpcc_modules}/ltr_retriever/72a8a22

module use ${modules_dir}
