#%Module1.0#####################################################################
##
## smis modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsmis - Adds smis scaffolder to your path"
}

module-whatis	"smis-2015-01-08"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		${iigb_modules}/smis/2015-01-08
module		use		${modules_dir}

