#%Module1.0#####################################################################
##
## roary modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\troary- Adds roary to your path"
}

module-whatis   "roary-3.13.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate --stack ${hpcc_modules}/roary/3.13.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
