#%Module1.0#####################################################################
##
## Rust modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRust - Adds Rust 1.50.0 to your path"
}

module-whatis	"rust-1.50.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   	        ${hpcc_modules}/rust/1.50.0/bin:${hpcc_modules}/rust/1.50.0/libexec
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/rust/1.50.0/lib
prepend-path    MANPATH         ${hpcc_modules}/rust/1.50.0/share/man

