#%Module1.0#####################################################################
##
## interproscan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tinterproscan - Adds interproscan to your path"
}

module-whatis	"interproscan-5.6-48"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		/opt/interproscan/5.6-48/core/jms-implementation/support-mini-x86-32
module		use		/usr/local/Modules/versions

