#%Module1.0#####################################################################
##
## cdmetapop modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcdmetapop - Adds cdmetapop to your path"
}

module-whatis	"cdmetapop-f54feef"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Any Python 2.7.x should work
prereq  python/2.7.5

setenv          CDMETAPOP_SRC   ${iigb_modules}/cdmetapop/f54feef/src
setenv          CDMETAPOP_DATA  ${iigb_modules}/cdmetapop/f54feef/data
#prepend-path    PATH    ${iigb_modules}/cdmetapop/f54feef/src

module use ${modules_dir}
