#%Module1.0#####################################################################
##
## DISCOVAR modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tDISCOVAR - Adds DISCOVAR assembler to your path"
}

module-whatis	"DISCOVAR-51183"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/DISCOVAR/51183/bin

module		use		/usr/local/Modules/versions

