#%Module1.0#####################################################################
##
## cndsrc modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcndsrc- Adds cndsrc tools (eg mercator) to your path"
}

module-whatis	"cndsrc-2013-01-11"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load blat
module load mavid

prepend-path    PATH   		${iigb_modules}/cndsrc/2013-01-11/bin
module		use		${modules_dir}

