#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstacks - Adds stacks to your path"
}

module-whatis   "stacks-1.40"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share



prepend-path    PATH            ${iigb_modules}/stacks/1.40/bin
prepend-path    LIBRARY_PATH    ${iigb_modules}/stacks/1.40/lib
prepend-path    CPATH           ${iigb_modules}/stacks/1.40/include
prepend-path    MANPATH         ${iigb_modules}/stacks/1.40/share/man

module          use             ${modules_dir}

