#%Module1.0#####################################################################
##
## Stacks 1.45 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstacks - Adds stacks to your path"
}

module-whatis   "stacks-1.45"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load extra
module load GCCcore/6.3.0

prepend-path    PATH    ${hpcc_modules}/stacks/1.45/bin

module use ${modules_dir}
