#%Module1.0#####################################################################
##
## Stacks 2.0Beta8c modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstacks - Adds stacks to your path"
}

module-whatis   "stacks-2.0Beta8c"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load extra
module load GCCcore/4.9.3

prepend-path    PATH    ${hpcc_modules}/stacks/2.0Beta8c/bin

module use ${modules_dir}
