#%Module1.0#####################################################################
##
## cutadapt modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tcutadapt- Adds cutadapt to your path"
}

module-whatis	"cutadapt 1.0 for adaptor trimming"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/cutadapt/1.0
module		use		/usr/local/Modules/versions
