#%Module1.0#####################################################################
##
## flo modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmaui - Adds maui to your path"
}

module-whatis	"flo-74d9f37"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/flo/74d9f37
setenv FLO_PATH ${iigb_modules}/flo/74d9f37

module		use		${modules_dir}

