#%Module1.0#####################################################################
##
## fastsimcoal2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfastsimcoal2 - Adds fastsimcoal2 to your path"
}

module-whatis	"fastsimcoal2-2.5.2.21"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH    ${hpcc_modules}/fastsimcoal2/2.5.2.21

module use ${modules_dir}
