#%Module1.0#####################################################################
##
## libav modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibav- Adds libav to your path"
}

module-whatis	"libav-12.3_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load yasm/1.3.0_gcc-8.3.0

prepend-path    PATH              ${hpcc_modules}/libav/12.3_gcc-8.3.0/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/libav/12.3_gcc-8.3.0/lib
prepend-path    MANPATH           ${hpcc_modules}/libav/12.3_gcc-8.3.0/share/man

