#%Module1.0#####################################################################
##
## genemark_suite (for prok and intronless) modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgenemark_suite - Adds gm, gmhmmp, etc to your path"
}

module-whatis	"genemark_suite-2.5p"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/genemark_suite/2.5p/gmsuite

