#%Module1.0#####################################################################
##
## ROOT modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\troot - Adds CERN's ROOT framework to your path"
}

module-whatis	"root-6.06.06"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	ROOTSYS	${iigb_modules}/root/6.06.06
prepend-path	LD_LIBRARY_PATH	${iigb_modules}/root/6.06.06/lib
module		use		${modules_dir}

