#%Module1.0#####################################################################
##
## JAVA JDK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRealyser - Adds Realyser 1.0 to your path"
}

module-whatis	"realyser-1.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path     PATH              /opt/realyser/1.0
prepend-path     CLASSPATH         /opt/realyser/1.0/realyser_v1.0.jar

module           use      /usr/local/Modules/versions
