#%Module1.0#####################################################################
##
## mzmine modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmzmine - Adds mzmine to your path"
}

module-whatis	"mzmine-4.3.0"

module load java
set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/mzmine/4.3.0/bin
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/mzmine/4.3.0/lib
prepend-path    LIBRARY_PATH    ${hpcc_modules}/mzmine/4.3.0/lib
