#%Module1.0#####################################################################
##
## clipKIT modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tclipkit - Adds clipkit to your path"
}

module-whatis	"clipkit-0.1"

set      hpcc_modules    $::env(HPCC_MODULES)

module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/clipkit/1.3.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
