#%Module1.0#####################################################################
##
## NxTrim modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tNxTrim - Adds Illumina adaptor trimmer to your path"
}

module-whatis   "NxTrim-v0.4.1-53c2193"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${iigb_modules}/NxTrim/v0.4.1-53c2193/bin

module          use             ${modules_dir}

