#%Module1.0#####################################################################
##
## checkm modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcheckm - Adds checkm to your path"
}

module-whatis	"checkm-python_2.7.13"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prereq  python/2.7.13

module  load    hmmer
module  load    prodigal
module  load    pplacer

module use ${modules_dir}
