#%Module1.0#####################################################################
##
## DISCOVAR modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tDISCOVAR - Adds DISCOVAR for small genome assembly and variant discovery to your path"
}

module-whatis	"DISCOVAR-52488"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/DISCOVAR/52488/bin

module		use		${modules_dir}

