#%Module1.0#####################################################################
##
## sirikali modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsirikali- Adds sirikali to your path"
}

module-whatis	"sirikali-b3d0812"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Load prereqs
module load extra GCC/6.3.0-2.27
module load gocryptfs

prepend-path    PATH            ${hpcc_modules}/sirikali/b3d0812/bin
prepend-path    MANPATH         ${hpcc_modules}/sirikali/b3d0812/share/man

