#%Module1.0#####################################################################
##
## TransDecoder modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttransdecoder - Adds transdecoder to your path"
}

module-whatis   "transdecoder-3.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${hpcc_modules}/transdecoder/3.0.0/bin:${hpcc_modules}/transdecoder/3.0.0/util:${hpcc_modules}/transdecoder/3.0.0/util/bin:${hpcc_modules}/transdecoder/3.0.0/transdecoder_plugins/cdhit
prepend-path    PERL5LIB        ${hpcc_modules}/transdecoder/3.0.0/PerlLib:${hpcc_modules}/transdecoder/3.0.0/bin/PerlLib

