#%Module1.0#####################################################################
##
## TransDecoder modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttransdecoder - Adds transdecoder to your path"
}

module-whatis   "transdecoder-3.0.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/transdecoder/3.0.0/bin:${iigb_modules}/transdecoder/3.0.0/util:${iigb_modules}/transdecoder/3.0.0/util/bin:${iigb_modules}/transdecoder/3.0.0/transdecoder_plugins/cdhit
prepend-path    PERL5LIB        ${iigb_modules}/transdecoder/3.0.0/PerlLib:${iigb_modules}/transdecoder/3.0.0/bin/PerlLib

module          use             ${modules_dir}
