#%Module1.0#####################################################################
##
## TransDecoder modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttransdecoder - Adds transdecoder to your path"
}

module-whatis   "transdecoder-5.5.0"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/transdecoder/5.5.0:${hpcc_modules}/transdecoder/5.5.0/util:${hpcc_modules}/transdecoder/5.5.0/util/bin
prepend-path    PERL5LIB        ${hpcc_modules}/transdecoder/5.5.0/PerlLib

