#%Module1.0#####################################################################
##
## p7zip modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tp7zip- Adds p7zip to your path"
}

module-whatis	"p7zip-16.02"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH          ${iigb_modules}/p7zip/16.02/bin
prepend-path	MANPATH       ${iigb_modules}/p7zip/16.02

module		use		${modules_dir}

