#%Module1.0#####################################################################
##
## RSEM 1.3.0 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trsem - Adds rsem 1.3.0 to your path"
}

module-whatis   "rsem-1.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${hpcc_modules}/rsem/1.3.0/bin

module          use             ${modules_dir}

