#%Module1.0#####################################################################
##
## JAVA JDK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPASA - Adds PASA 20130605 tools to your path"
}

module-whatis	"pasa-20130605"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path     PATH              /opt/PASA/20130605/bin
prepend-path     PERL5LIB           /opt/perl/5.10.1/packages/share/perl/5.10.1/Mail

module           use      /usr/local/Modules/versions
