#%Module1.0#####################################################################
##
## HybPhyloMaker modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tHybPhyloMaker- Adds HybPhyloMaker to your path"
}

module-whatis	"HybPhyloMaker-1.6.5"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload python miniconda2 anaconda2 miniconda3 anaconda3
module load miniconda2/4.4.10
module load samtools/1.9
module load bowtie2/2.3.4.1
module load R/3.6.0

# Activate conda env
if { [module-info mode load] || [module-info mode switch2] } {
        puts stdout "module load miniconda2/4.4.10; source activate hic-pro;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
        puts stdout "conda deactivate;"
}

prepend-path    PATH   ${iigb_modules}/hic-pro/20190709/HiC-Pro_2.11.1/bin:${iigb_modules}/miniconda2/4.4.10/envs/hic-pro/bin

