#%Module1.0#####################################################################
##
## hic-pro modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thic-pro- Adds hic-pro to your path"
}

module-whatis	"hic-pro-3.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/hic-pro/3.1.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

setenv         HICPRO   ${hpcc_modules}/hic-pro/3.1.0/
prepend-path   PATH     ${hpcc_modules}/hic-pro/3.1.0/bin
prepend-path   PATH     ${hpcc_modules}/hic-pro/3.1.0/bin/utils
prepend-path   PATH     ${hpcc_modules}/hic-pro/3.1.0/env/bin

