#%Module1.0#####################################################################
##
## etetoolkit modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tetetoolkit- Adds etetoolkit to your path"
}

module-whatis	"etetoolkit-20160926"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/etetoolkit/20160926/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/etetoolkit/20160926/local/lib
prepend-path	MANPATH		  ${hpcc_modules}/etetoolkit/20160926/local/share/man

module		use		${modules_dir}

