#%Module1.0#####################################################################
##
## dmtcp modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds dmtcp to your path"
}

module-whatis   "dmtcp-2.6.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/dmtcp/2.6.0/bin
prepend-path    CPATH           ${hpcc_modules}/dmtcp/2.6.0/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/dmtcp/2.6.0/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/dmtcp/2.6.0/lib
