#%Module1.0#####################################################################
##
## AAFTF modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tAAFTF - Adds AAFTF to your path"
}

module-whatis	"AAFTF-0.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/AAFTF/0.3.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

setenv	AAFTF_DB	/srv/projects/db/AAFTF_DB

