#%Module1.0#####################################################################
##
## AAFTF modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tAAFTF - Adds AAFTF to your path"
}

module-whatis	"AAFTF-0.5.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load singularity

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate --stack ${hpcc_modules}/AAFTF/0.5.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
	puts stdout "module load miniconda3; conda config --set env_prompt '({default_env}) '; conda deactivate;"
}

setenv	AAFTF_DB	/srv/projects/db/AAFTF_DB

