#%Module1.0#####################################################################
##
## AAFTF modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tAAFTF - Adds AAFTF to your path"
}

module-whatis	"AAFTF-0.1-noworkdir"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load trimmomatic
module unload miniconda2
module load miniconda3
module load bwa/0.7.17
module load bowtie2
module load samtools/1.10
module load SPAdes
module load ncbi-blast/2.7.1+
module load diamond
module load minimap2
module load pilon
module load BBMap
module load java/8

setenv	AAFTF_DB	/srv/projects/db/AAFTF_DB
prepend-path    PATH            ${hpcc_modules}/AAFTF/git-live.noworkdir/scripts

module use ${modules_dir}
