#%Module1.0#####################################################################
##
## quast modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tquast- Adds quast to your path"
}

module-whatis	"quast-5.1.0rc1"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3
module load java

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/quast/5.1.0rc1;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

