#%Module1.0#####################################################################
##
## Pilon modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Sets Pilon jar path to your environment"
}

module-whatis   "pilon-1.20"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load java/8

setenv          PILONDIR	${iigb_modules}/pilon/1.20
setenv          PILON	${iigb_modules}/pilon/1.20/pilon-1.20.jar

module          use            ${modules_dir}

