#%Module1.0#####################################################################
##
## Pilon modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Sets Pilon jar path to your environment"
}

module-whatis   "pilon-1.22"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load java/8

setenv          PILONDIR	${hpcc_modules}/pilon/1.22
setenv          PILON	${hpcc_modules}/pilon/1.22/pilon-1.22.jar
prepend-path	PATH	${hpcc_modules}/pilon/1.22


