#%Module1.0#####################################################################
##
## pilon modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpilon - Adds pilon to your path"
}

module-whatis	"pilon-1.24"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/pilon/1.24/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

