#%Module1.0#####################################################################
##
## GGOBI modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds GGOBI 2.1.11 to your path"
}

module-whatis   "GGOBI-2.1.11"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${hpcc_modules}/ggobi/2.1.11/bin
prepend-path    MANPATH         ${hpcc_modules}/ggobi/2.1.11/share/man
prepend-path    CPATH           ${hpcc_modules}/ggobi/2.1.11/include/ggobi
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/ggobi/2.1.11/lib

module          use             ${modules_dir}

