#%Module1.0#####################################################################
##
## breakdancer modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tbreakdancer- Adds breakdancer to your path"
}

module-whatis	"BreakDancer 1.0 2010_06_24 - Breakpoints from NGS"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/BreakDancer/1.0_2010_06_24/bin
module		use		/usr/local/Modules/versions
