#%Module1.0#####################################################################
##
## Hub modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tHub - Adds Hub to your path"
}

module-whatis	"hub-1.12.1-5"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		/opt/hub/1.12.1-5/bin
prepend-path    MANPATH		/opt/hub/1.12.1-5/share/man

module		use		/usr/local/Modules/versions

