#%Module1.0#####################################################################
##
## anaconda modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibevent- Adds libevent and related packages to your path"
}

module-whatis	"libevent-2.0.22"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/libevent/2.0.22/bin
prepend-path    CPATH           ${hpcc_modules}/libevent/2.0.22/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/libevent/2.0.22/lib
