#%Module1.0#####################################################################
##
## samblaster modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsamblaster- Adds samblaster to your path"
}

module-whatis	"samblaster-0.1.26"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/samblaster/0.1.26

