#%Module1.0#####################################################################
##
## deepvariant modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdeepvariant- Adds deepvariant to your path"
}

module-whatis	"deepvariant-0.9.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load singularity

setenv    DEEPVARIANT_IMG   ${hpcc_modules}/deepvariant/0.9.0/deepvariant_0.9.0.sif

