#%Module1.0#####################################################################
##
## deepvariant modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdeepvariant- Adds deepvariant to your path"
}

module-whatis	"deepvariant-1.6.1-gpu"

set      hpcc_modules    $::env(HPCC_MODULES)

module load singularity

prepend-path    PATH                   ${hpcc_modules}/deepvariant/1.6.1-gpu/
setenv          DEEPVARIANT_SING       ${hpcc_modules}/deepvariant/1.6.1-gpu/deepvariant_1.6.1-gpu.sif
