#%Module1.0#####################################################################
##
## uniprot DB modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdb-uniprot - Sets uniprot database path to UNIPROT_DB environment variable"
}

module-whatis	"db-uniprot"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv      UNIPROT_DB	  /srv/projects/db/uniprot/2014_07

module		use		/usr/local/Modules/versions

