#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmeme - Adds meme to your path"
}

module-whatis	"meme-4.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

conflict    openmpi
module load mpich/3.2.1
module load perl/5.20.2

prepend-path    PATH            ${hpcc_modules}/meme/4.3.0/bin
prepend-path    PERL5LIB        ${hpcc_modules}/meme/4.3.0/lib/perl

# There are no python files
#prepend-path    PYTHONPATH      ${hpcc_modules}/meme/4.3.0/lib/python

