#%Module1.0#####################################################################
##
## Ray modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRay - Adds samtools to your path"
}

module-whatis	"Ray-2.0.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/Ray/2.0.0
prepend-path    LD_LIBRARY_PATH /opt/stajichlab/mpich2/1.5/lib

module		use		/usr/local/Modules/versions

