#%Module1.0#####################################################################
##
## staden modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstaden - Adds staden to your path"
}

module-whatis	"staden-2.0.0b9"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/staden/2.0.0b9/bin
prepend-path	LD_LIBRARY_PATH	/opt/staden/2.0.0b9/lib
module		use		/usr/local/Modules/versions
