#%Module1.0#####################################################################
##
## circos modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t- Adds circos 0.69 to your path"
}

module-whatis   "circos-0.69"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

#module load boost/1.51.0
#prereq           boost/1.51.0

module switch perl/5.22.0

prepend-path     PATH               ${iigb_modules}/circos/0.69/bin

module           use      ${modules_dir}
