#%Module1.0#####################################################################
##
## Intel Python modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tIntel Python - Adds Intel Python 2.7.13 to your path"
}

module-whatis	"l_python-2.7.13"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set     prefix          ${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		    ${iigb_modules}/l_python/2018.0.018/intelpython2/bin
prepend-path    CPATH           ${iigb_modules}/l_python/2018.0.018/intelpython2/include
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/l_python/2018.0.018/intelpython2/lib
prepend-path    MANPATH         ${iigb_modules}/l_python/2018.0.018/intelpython2/share/man
# Not sure if modifying PYTHONPATH is needed under a conda install
#prepend-path	PYTHONPATH      ${iigb_modules}/l_python/2018.0.018/intelpython2/lib/python2.7/site-packages:${iigb_modules}/python/2018.0.018/intelpython2/lib64/python2.7/site-packages 

module		use		${modules_dir}

