#%Module1.0#####################################################################
##
## modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfaststructure - Adds faststructure to your path"
}

module-whatis	"faststructure-1.0-py27h4edf8bb_2"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# All python versions need to be unloaded
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate faststructure;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module unload miniconda3; conda deactivate;"
}

# Add paths manually
prepend-path    PATH    ${hpcc_modules}/miniconda3/4.3.31/envs/faststructure/bin

