#%Module1.0#####################################################################
##
## faststructure modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfaststructure - Adds fastStructure to your path"
}

module-whatis   "faststructure-1.0_e47212f"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module unload miniconda2
module unload miniconda3
module unload python
module load python/2.7.5
prereq python/2.7.5

prepend-path    PATH            ${iigb_modules}/faststructure/1.0_e47212f

module          use             ${modules_dir}

