#%Module1.0#####################################################################
##
## wublast modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds wu-blast to your path (conflicts with ncbi-blast BLAST+)"
}

module-whatis   "wu-blast-2009-07"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/wu-blast/2009-07
prepend-path    PATH            ${iigb_modules}/wu-blast/2009-07/filter

module          use             ${modules_dir}

