#%Module1.0#####################################################################
##
## WU-BLAST modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tWU-BLAST- Adds WU-BLAST to your path"
}

module-whatis	"WU-BLAST-2006-04-19"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share




prepend-path    PATH            ${hpcc_modules}/wu-blast/2006-04-19
prepend-path    PATH            ${hpcc_modules}/wu-blast/2006-04-19/filter


