#%Module1.0#####################################################################
##
## BUSCO modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbusco - Adds BUSCO 1.2 to your path"
}

module-whatis	"busco-2.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load ncbi-blast
module load hmmer
module load augustus
module load emboss

prepend-path    PATH            ${iigb_modules}/busco/2.0/bin

module		use		${modules_dir}

