#%Module1.0#####################################################################
##
## BUSCO modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbusco - Adds BUSCO to your path"
}

module-whatis	"busco-live"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load python/3.6.0
module load ncbi-blast/2.9.0+
module load hmmer/3.2.1
module load augustus/3.3

prepend-path    PATH                ${hpcc_modules}/busco/busco-live/scripts/
setenv          BUSCO_CONFIG_FILE   ${hpcc_modules}/busco/busco-live/config/config.ini
setenv          BUSCO_LINEAGES      /srv/projects/db/BUSCO/v9/

module use ${modules_dir}
