#%Module1.0#####################################################################
##
## cegma modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcegma- Adds cegma and related exes to your path"
}

module-whatis	"cegma 2.4.010312"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/cegma/2.4.010312/bin
module		use		/usr/local/Modules/versions
setenv CEGMA /opt/cegma/2.4.010312
prepend-path	PERL5LIB	/opt/cegma/2.4.010312/lib/
module load geneid
module load wise
module load ncbi-blast
