#%Module1.0#####################################################################
##
## GEM modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGEM - Adds icommands to your path"
}

module-whatis   "GEM-20130406"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/GEM/20130406/bin
prepend-path	MANPATH		${iigb_modules}/GEM/20130406/man
module          use             ${modules_dir}

