#%Module1.0#####################################################################
##
## WiggleTools modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds WiggleTools to your path"
}

module-whatis   "wiggletools-8088a17"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${iigb_modules}/wiggletools/8088a17/bin
prepend-path     LD_LIBRARY_PATH  ${iigb_modules}/wiggletools/8088a17/lib
prepend-path     C_INCLUDE_PATH   ${iigb_modules}/wiggletools/8088a17/inc

module           use              ${modules_dir}

