#%Module1.0#####################################################################
##
## Beagle modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Sets Beagle jar var to your environment"
}

module-whatis   "Beagle-4.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

setenv          BEAGLE	${iigb_modules}/Beagle/4.0/beagle.jar

module          use            ${modules_dir}

