#%Module1.0#####################################################################
##
## beagle modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Sets beagle to your environment"
}

module-whatis   "beagle-4.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

# Unload java
conflict    java
module load java/8

prepend-path    PATH           ${hpcc_modules}/beagle/4.0/bin
setenv          beagle          ${hpcc_modules}/beagle/4.0/lib/beagle.r1399.jar
setenv          beagle_LIB      ${hpcc_modules}/beagle/4.0/lib
prepend-path    CLASSPATH      ${hpcc_modules}/beagle/4.0/lib


