#%Module1.0#####################################################################
##
## sac modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsac- Adds sac to your path"
}

module-whatis	"sac-101.6a"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH                      ${hpcc_modules}/sac/101.6a/bin
setenv          SACHOME                   ${hpcc_modules}/sac/101.6a
setenv          SACAUX                    ${hpcc_modules}/sac/101.6a/aux
setenv          SAC_DISPLAY_COPYRIGHT     0
setenv          SAC_PPK_LARGE_CROSSHAIRS  0

