#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\topencv - Adds opencv to your path"
}

module-whatis	"opencv-3.1.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/opencv/3.1.0/bin
prepend-path    LIBRARY_PATH    ${iigb_modules}/opencv/3.1.0/lib


module		use		${modules_dir}

