#%Module1.0#####################################################################
##
## snphylo modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsnphylo - Adds snphylo to your path"
}

module-whatis	"snphylo-20160204"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH    ${iigb_modules}/snphylo/20160204

module use ${modules_dir}
