#%Module1.0#####################################################################
##
## Antismash modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tantiSMASH - Adds antiSMASH 1.2.0 to your path"
}

module-whatis	"antiSMASH-1.2.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# prereqs
module			load	ncbi-blast/2.2.25+
module			load	hmmer/3.0
module			load	hmmer/2.3.2

prepend-path	PATH	/opt/antismash/1.2.0	

module			use		/usr/local/Modules/versions

