#%Module1.0#####################################################################
##
## ImageMagick modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tImageMagick - Adds gdal to your path"
}

module-whatis	"ImageMagick-7.0.11-7_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH                ${hpcc_modules}/ImageMagick/7.0.11-7_gcc-8.3.0/bin
prepend-path    CPATH               ${hpcc_modules}/ImageMagick/7.0.11-7_gcc-8.3.0/include
prepend-path    LD_LIBRARY_PATH     ${hpcc_modules}/ImageMagick/7.0.11-7_gcc-8.3.0/lib
prepend-path    LIBRARY_PATH        ${hpcc_modules}/ImageMagick/7.0.11-7_gcc-8.3.0/lib
prepend-path    MANPATH             ${hpcc_modules}/ImageMagick/7.0.11-7_gcc-8.3.0/share/man
prepend-path    PKG_CONFIG_PATH     ${hpcc_modules}/ImageMagick/7.0.11-7_gcc-8.3.0/lib/pkgconfig
