#%Module1.0#####################################################################
##
## abaqus modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tabaqus- Adds abaqus to your path"
}

module-whatis	"abaqus-2019"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load intel/2018

prepend-path    PATH            ${hpcc_modules}/DassaultSystemes/SIMULIA/Commands

