#%Module1.0#####################################################################
##
## Python modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPython - Adds Python 2.7.13-venv to your path. FOR VIRTUAL ENVIRONMENTS ONLY!"
}

module-whatis	"python-2.7.13-venv"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set     prefix          ${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		    ${hpcc_modules}/python/2.7.13-venv/bin
prepend-path    CPATH           ${hpcc_modules}/python/2.7.13-venv/include
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/python/2.7.13-venv/lib
prepend-path    MANPATH         ${hpcc_modules}/python/2.7.13-venv/share/man
prepend-path	PYTHONPATH      ${hpcc_modules}/python/2.7.13-venv/lib/python2.7/site-packages:${hpcc_modules}/python/2.7.13-venv/lib64/python2.7/site-packages 


