#%Module1.0#####################################################################
##
## Python modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tPython - Adds Python 3.6.0-venv to your path"
}

module-whatis	"python-3.6.0-venv"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set     prefix          ${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		    ${iigb_modules}/python/3.6.0-venv/bin
prepend-path    CPATH           ${iigb_modules}/python/3.6.0-venv/include
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/python/3.6.0-venv/lib
prepend-path    MANPATH         ${iigb_modules}/python/3.6.0-venv/share/man
prepend-path	PYTHONPATH      ${iigb_modules}/python/3.6.0-venv/lib/python3.6/site-packages:${iigb_modules}/python/3.6.0-venv/lib64/python3.6/site-packages 

module		use		${modules_dir}

