#%Module1.0#####################################################################
##
## cdbfasta modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcdbfasta - Adds cdbfasta to your path"
}

module-whatis	"cdbfasta-06272015"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/cdbfasta/06272015/bin

module		use		${modules_dir}

