#%Module1.0#####################################################################
##
## neuralplexer modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tneuralplexer - Adds neuralplexer to your path"
}

module-whatis	"neuralplexer-0.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3 cuda/11.7

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate --stack ${hpcc_modules}/neuralplexer/0.1.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

prepend-path    NP_MODELS    ${hpcc_modules}/neuralplexer/0.1.0/models

