#%Module1.0#####################################################################
##
## ea-utils modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tea-utils - Adds ea-utils  for fastq processing in your path"
}

module-whatis	"ea-utils-1.1.2-537"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/ea-utils/1.1.2-537/bin
module		use		/usr/local/Modules/versions
