#%Module1.0#####################################################################
##
## Nodejs modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds Nodejs to your path"
}

module-whatis   "Nodejs-24.15.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/nodejs/24.15.0/bin
prepend-path    CPATH           ${hpcc_modules}/nodejs/24.15.0/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/nodejs/24.15.0/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/nodejs/24.15.0/lib
prepend-path    MANPATH         ${hpcc_modules}/nodejs/24.15.0/share/man
