#%Module1.0#####################################################################
##
## nodejs modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tnodejs- Adds nodejs to your path"
}

module-whatis	"nodejs-8.12.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load htslib/8.12.0

prepend-path    PATH            ${iigb_modules}/nodejs/8.12.0/bin
prepend-path    MANPATH         ${iigb_modules}/nodejs/8.12.0/share/man

setenv          SAMTOOLS_PATH   ${iigb_modules}/nodejs/8.12.0/bin

module use ${modules_dir}
