#%Module1.0#####################################################################
##
## MMSeqs2 modulefile
##
proc ModulesHelp { } {
        global version prefix
	puts stderr "\tMMseqs2 - Adds MMseqs2 ultra fast and sensitive search and clustering suite your path"
}

module-whatis	"MMseqs2-13-45111"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)
if { [info exists ::env(SLURM_JOB_PARTITION)] } {
    set      partition       $::env(SLURM_JOB_PARTITION)
} else {
    set      partition     ""
}

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

if { $partition == "intel" || $partition == "short" } {
    prepend-path    PATH        ${hpcc_modules}/MMseqs2/13-45111-avx2/bin
} else {
    prepend-path    PATH   		${hpcc_modules}/MMseqs2/13-45111/bin
}

