#%Module1.0#####################################################################
##
## MMSeqs2 modulefile
##
proc ModulesHelp { } {
        global version prefix
	puts stderr "\tMMseqs2 - Adds MMseqs2 ultra fast and sensitive search and clustering suite your path"
}

module-whatis	"mmseqs2-13-45111"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [info exists ::env(SLURM_JOB_PARTITION)] } {
    set      partition       $::env(SLURM_JOB_PARTITION)
} else {
    set      partition     ""
}

if { $partition == "batch" } {
    prepend-path    PATH        ${hpcc_modules}/mmseqs2/15-6f452/bin
} else {
    prepend-path    PATH   		${hpcc_modules}/mmseqs2/15-6f452-avx2/bin
}

