#%Module1.0#####################################################################
##
## MMSeqs2 modulefile
##
proc ModulesHelp { } {
        global version prefix
	puts stderr "\tMMseqs2 - Adds MMseqs2 ultra fast and sensitive search and clustering suite your path"
}

module-whatis	"MMseqs2-5-9375b"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/MMseqs2/5-9375b/bin

module		use		${modules_dir}

