#%Module1.0#####################################################################
##
## LEfSe modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds LEfSe 2a63b32 to your path"
}

module-whatis   "lefse-2a63b32"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${iigb_modules}/lefse/2a63b32

module           use              ${modules_dir}

