#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\teasel - Adds infernal to your path"
}

module-whatis   "easel-0.48"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${hpcc_modules}/easel/0.48/bin
prepend-path    MANPATH         ${hpcc_modules}/easel/0.48/share/man


