#%Module1.0#####################################################################
##
## Hub modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds BBMap tools to your path"
}

module-whatis   "BBMap-37.76"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${iigb_modules}/BBMap/37.76

module           use              ${modules_dir}

