#%Module1.0#####################################################################
##
## modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds BBMap tools to your path"
}

module-whatis   "BBMap-38.60"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${hpcc_modules}/BBMap/38.60
prepend-path     PATH             ${hpcc_modules}/BBMap/38.60/pipelines


