#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tplink - Adds plink to your path"
}

module-whatis	"plink-1.07"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/plink/1.07/bin

module		use		${modules_dir}

