#%Module1.0#####################################################################
##
## plink modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tplink - Adds plink to your path"
}
# from https://www.cog-genomics.org/plink2/#recent
module-whatis	"plink-1.90b3.38"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/plink/1.90b3.38

module		use		${modules_dir}

