#%Module1.0#####################################################################
##
## plink modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tplink - Adds plink to your path"
}

module-whatis	"plink-1.90b3v"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/plink/1.90b3v/bin

module		use		${modules_dir}

