#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tboost - Adds boost to your path"
}

module-whatis	"boost-1.44.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	BOOSTDIR	${iigb_modules}/boost/1.44.0/
prepend-path	LD_LIBRARY_PATH	${BOOSTDIR}/lib	

module		use		${modules_dir}

