#%Module1.0#####################################################################
##
## boost modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tboost - Adds boost to your path"
}

module-whatis	"boost-1.70.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	BOOSTDIR	${hpcc_modules}/boost/1.70.0
setenv  BOOST_ROOT  ${hpcc_modules}/boost/1.70.0

prepend-path	LD_LIBRARY_PATH	   ${hpcc_modules}/boost/1.70.0/lib
prepend-path	LIBRARY_PATH	   ${hpcc_modules}/boost/1.70.0/lib

