#%Module1.0#####################################################################
##
## boost modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tboost - Adds boost to your path"
}

module-whatis	"boost-1.78.0"

set      hpcc_modules    $::env(HPCC_MODULES)

setenv	BOOSTDIR	${hpcc_modules}/boost/1.78.0
setenv  BOOST_ROOT  ${hpcc_modules}/boost/1.78.0

prepend-path	LD_LIBRARY_PATH	   ${hpcc_modules}/boost/1.78.0/lib
prepend-path	LIBRARY_PATH	   ${hpcc_modules}/boost/1.78.0/lib

