#%Module1.0#####################################################################
##
## cdbfasta modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcdbfasta - Adds cdbfasta and cdbyank to your path"
}

module-whatis	"cdbfasta 0.99"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/cdbfasta/0.99/bin
module		use		/usr/local/Modules/versions
