#%Module1.0#####################################################################
##
## raven modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\traven - Adds raven to your path"
}

module-whatis	"raven-1.1.10"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

if { [info exists ::env(SLURM_JOB_PARTITION)] } {
    set      partition       $::env(SLURM_JOB_PARTITION)
} else {
    set      partition     ""
}


# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

if { $partition == "gpu" } {
    	prepend-path    PATH        ${hpcc_modules}/raven/1.1.10/bin-cuda
} else {
	prepend-path    PATH        ${hpcc_modules}/raven/1.1.10/bin
}
