#%Module1.0#####################################################################
##
## DISCOVAR modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tDISCOVARdenovo - Adds DISCOVARdenovo for small to large genome assembly to your path"
}

module-whatis	"DISCOVARdenovo-52488"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/DISCOVARdenovo/52488/bin

module		use		${modules_dir}

