#%Module1.0#####################################################################
##
## silix modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsilix - Adds silix to your path"
}

module-whatis	"silix-1.2.9-mpich"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

conflict    openmpi

module  load    mpich
module  load    boost/1.64.0

prepend-path    PATH    ${iigb_modules}/silix/1.2.9-mpich/bin

module use ${modules_dir}
