#%Module1.0#####################################################################
##
## polypolish modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpolypolish- Adds polypolish to your path"
}

module-whatis	"polypolish-0.5.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load libdeflate
prepend-path    PATH            ${hpcc_modules}/polypolish/0.5.0

