#%Module1.0#####################################################################
##
## libxc modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibxc- Adds libxc to your path"
}

module-whatis	"libxc-4.2.3_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH             ${hpcc_modules}/libxc/4.2.3_gcc-8.3.0/bin
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/libxc/4.2.3_gcc-8.3.0/lib
prepend-path    C_LIBRARY_PATH   ${hpcc_modules}/libxc/4.2.3_gcc-8.3.0/include
