#%Module1.0#####################################################################
##
## libxc modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibxc- Adds libxc to your path"
}

module-whatis	"libxc-5.1.5_oneapi"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Compiled with intel/2018
prereq intel/2018
# Do not pre-load intel

prepend-path    PATH             ${hpcc_modules}/libxc/5.1.5_oneapi/bin
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/libxc/5.1.5_oneapi/lib
prepend-path    C_LIBRARY_PATH   ${hpcc_modules}/libxc/5.1.5_oneapi/include

