#%Module1.0#####################################################################
##
## TBB modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttbb - Threaded Building Blocks to your library path runpath"
}

module-whatis	"tbb-20170226oss"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	TBB_PATH_LIB	${iigb_modules}/tbb/20170226oss/lib
setenv	TBB_PATH_INCLUDES	${iigb_modules}/tbb/20170226oss/include
module		use		${modules_dir}

