#%Module1.0#####################################################################
##
## TBB modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttbb - Threaded Building Blocks to your library path runpath"
}

module-whatis	"tbb-2021.5.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	TBB_PATH_LIB	${hpcc_modules}/tbb/2021.5.0/lib
setenv	TBB_PATH_INCLUDES	${hpcc_modules}/tbb/2021.5.0/include
setenv	TBBROOT	${hpcc_modules}/tbb/2021.5.0

prepend-path	PKG_CONFIG_PATH	${hpcc_modules}/tbb/2021.5.0/lib:${hpcc_modules}/tbb/2021.5.0/lib/pkgconfig
prepend-path	CPATH		${hpcc_modules}/tbb/2021.5.0/lib:${hpcc_modules}/tbb/2021.5.0/include
prepend-path	LD_LIBRARY_PATH	   ${hpcc_modules}/tbb/2021.5.0/lib:${hpcc_modules}/tbb/2021.5.0/lib/intel64/gcc4.8
prepend-path	LIBRARY_PATH	   ${hpcc_modules}/tbb/2021.5.0/lib:${hpcc_modules}/tbb/2021.5.0/lib/intel64/gcc4.8
