#%Module1.0#####################################################################
##
## Kallisto modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tKallisto - Adds Kallisto to your path"
}

module-whatis	"kallisto-0.45.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/kallisto/0.45.0/bin

module		use		${modules_dir}
