#%Module1.0#####################################################################
##
## FDS modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tFDS- Adds fds to your path"
}

module-whatis	"FDS-6"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH              ${hpcc_modules}/fds/6/bin

module		use		${modules_dir}

