#%Module1.0#####################################################################
##
## Arachne modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tarachne - Adds Arachne 46233 to your path"
}

module-whatis   "arachne-46233"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH         ${hpcc_modules}/arachne/46233/bin
prepend-path    DOCPATH      ${hpcc_modules}/arachne/46233/share/doc


