#%Module1.0#####################################################################
##
## DFTB+ modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds dftbplus to your path"
}

module-whatis   "dftbplus-22.2_intel"

set      hpcc_modules    $::env(HPCC_MODULES)

# Deps for various R packages
# No module for gdal and geos, these are now installed as RPMs
module load oneapi openmpi

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/dftbplus/22.2_intel/bin
prepend-path    LIBRARY_PATH    ${hpcc_modules}/dftbplus/22.2_intel/lib64
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/dftbplus/22.2_intel/lib64
prepend-path    C_INCLUDE_PATH  ${hpcc_modules}/dftbplus/22.2_intel/include

