#%Module1.0#####################################################################
##
## Meerkat modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMeerkat - Adds bowtie to your path"
}

module-whatis	"Meerkat-0.175"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path     PATH              /opt/Meerkat/0.175/scripts

module           use      /usr/local/Modules/versions
