#%Module1.0#####################################################################
##
## blobtools modulefile
##
## SEE https://github.com/DRL/blobtools
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tblobtools - Adds blobtools to your path"
}

module-whatis	"blobtools-0.9.17"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# depends on python (2.7)
prepend-path    PATH            ${hpcc_modules}/blobtools/0.9.17

module		use		${modules_dir}

