#%Module1.0#####################################################################
##
## blobtools modulefile
##
## SEE https://github.com/DRL/blobtools
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tblobtools - Adds blobtools to your path"
}

module-whatis	"blobtools-1.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load samtools/1.6
module load htslib/1.6
# depends on python (2.7)
prepend-path    PATH            ${iigb_modules}/blobtools/1.0

module		use		${modules_dir}

