#%Module1.0#####################################################################
##
## blobtools modulefile
##
## SEE https://github.com/DRL/blobtools
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tblobtools - Adds blobtools to your path"
}

module-whatis	"blobtools-2.5.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load samtools/1.11
module load htslib/1.11
module load ncbi-blast/2.9.0+
module load diamond
module load seqtk

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3/4.3.31; source activate blobtools-2.5.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

prepend-path    PATH            ${hpcc_modules}/blobtools/2.5.0


