#%Module1.0#####################################################################
##
## ncbi fcs modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tncbi-fcs - Adds ncbi-fcs and fcs-gcs for genome assembly contamination and vector screening to your path"
}

module-whatis	"ncbi-fcs-0.5.0"

set      hpcc_modules    $::env(HPCC_MODULES)

module load singularity

setenv FCS_GCX_DB	/srv/projects/db/ncbi-fcs/0.5.0/gxdb
setenv FCS_DEFAULT_IMAGE ${hpcc_modules}/ncbi-fcs/0.5.0/fcs-gx.sif

prepend-path    PATH            ${hpcc_modules}/ncbi-fcs/0.5.0/bin:${hpcc_modules}/ncbi-fcs/0.5.0/scripts

