#%Module1.0#####################################################################
##
## wgsim modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\twgsim - Adds wgsim for genome seq simulation from a reference genome"
}

module-whatis	"wgsim-0.3.1-r13"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/wgsim/0.3.1-r13/bin
module		use		/usr/local/Modules/versions

