#%Module1.0#####################################################################
##
## cnv-seq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcnv-seq - Adds cnv-seq perl scripts to your path"
}
# http://tiger.dbs.nus.edu.sg/cnv-seq/doc/manual.pdf
# http://tiger.dbs.nus.edu.sg/CNV-seq
module-whatis   "cnv-seq-2014-08-12"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH             ${hpcc_modules}/cnv-seq/2014-08-12/bin


