#%Module1.0#####################################################################
##
## MOSAIK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMOSAIK- Adds MOSAIK to your path"
}

module-whatis	"MOSAIK-2.2.26"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${iigb_modules}/MOSAIK/2.2.26/bin

module		use		${modules_dir}

