#%Module1.0#####################################################################
##
## libiconv modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibiconv- Adds libiconv to your path"
}

module-whatis	"libiconv-1.16"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH              ${hpcc_modules}/libiconv/1.16/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/libiconv/1.16/lib
prepend-path    INCLUDE_PATH     ${hpcc_modules}/libiconv/1.16/include
prepend-path    MANPATH           ${hpcc_modules}/libiconv/1.16/share/man

