#%Module1.0#####################################################################
##
## Quantum ESPRESSO modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tespresso - Adds Quantum ESPRESSO to your path"
}

module-whatis	"espresso-6.8_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Compiled with GCC/8.3.0
prereq GCC/8.3.0
# Do not pre-load GCC

prepend-path    PATH    ${hpcc_modules}/espresso/6.8_gcc-8.3.0/bin

