#%Module1.0#####################################################################
##
## Quantum ESPRESSO modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tespresso - Adds Quantum ESPRESSO to your path (compiled with ICC)"
}

module-whatis	"espresso-7.0_oneapi-2022.1.2.146"

set      hpcc_modules    $::env(HPCC_MODULES)

module load oneapi/2022.1.2.146
module load hdf5/1.12.1_oneapi-2022.1.2.146

prepend-path    PATH    ${hpcc_modules}/espresso/7.0_oneapi-2022.1.2.146/bin

