#%Module1.0#####################################################################
##
## Quantum ESPRESSO modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tespresso - Adds Quantum ESPRESSO to your path (compiled with ICC)"
}

module-whatis	"espresso-7.0_oneapi-2022.1.2.146"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load oneapi/2022.1.2.146
module load hdf5/1.12.1_oneapi-2022.1.2.146

prepend-path    PATH    ${hpcc_modules}/espresso/7.0_oneapi-2022.1.2.146/bin

