#%Module1.0#####################################################################
##
## biodiverse modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbiodiverse - Adds biodiverse to your path"
}

module-whatis	"biodiverse-r2742_424d9c2"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

conflict perl

module load epsilon/0.9.2
module load libkml/8609edf
module load gdal/2.1.3

prepend-path    PATH        ${hpcc_modules}/biodiverse/r2742_424d9c2/bin:${hpcc_modules}/biodiverse/r2742_424d9c2/perls/perl-5.26.2/bin:${hpcc_modules}/biodiverse/r2742_424d9c2/biodiverse/bin
prepend-path    MANPATH     ${hpcc_modules}/biodiverse/r2742_424d9c2/perls/perl-5.26.2/man

module use ${modules_dir}
