#%Module1.0#####################################################################
##
## libdeflate modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibdeflate - Adds libdeflate apps and libraries to your path"
}

module-whatis	"libdeflate-1.10"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share



prepend-path    PATH        ${hpcc_modules}/libdeflate/1.10/bin
prepend-path    LD_LIBRARY_PATH	${hpcc_modules}/libdeflate/1.10/lib

