#%Module1.0#####################################################################
##
## sickle modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsickle- Adds sickle to your path"
}

module-whatis	"sickle-1.33"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/sickle/1.33/bin

module		use		${modules_dir}

