#%Module1.0#####################################################################
##
## qiime2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tqiime2- Adds qiime2 shotgun metagenome tools to your path"
}

module-whatis	"qiime2-2025.4-moshpit"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/qiime2/2025.4-moshpit;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

setenv QIIMEDB /srv/projects/db/UNITE/qiime
