#%Module1.0#####################################################################
##
## kmergenie modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tkmergenie - Adds kmergenie to your path"
}

module-whatis	"kmergenie-1.7039"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   ${hpcc_modules}/kmergenie/1.7039

module use ${modules_dir}
