#%Module1.0#####################################################################
##
## KmerGenie modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds KmerGenie to your path"
}

module-whatis   "kmergenie-1.7051"

set      hpcc_modules    $::env(HPCC_MODULES)

# Deps for various R packages
# No module for gdal and geos, these are now installed as RPMs
module load miniconda3 R

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/kmergenie/1.7051

