#%Module1.0#####################################################################
##
## runBNG modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trunBNG - Adds runBNG 1.03-cda06f4 to your path"
}

module-whatis   "runBNG-1.03-cda06f4"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

module load bionano
prereq           bionano
module switch perl/5.16.3
prereq           perl/5.16.3

prepend-path     PATH     ${hpcc_modules}/runBNG/1.03-cda06f4/

