#%Module1.0#####################################################################
##
## runBNG modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trunBNG - Adds bioano-solve 83205ed to your path"
}

module-whatis   "runBNG-83205ed"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path     PATH               ${iigb_modules}/runBNG/83205ed/REFALIGNER/5678.6119rel/avx:${iigb_modules}/runBNG/83205ed/UTIL:${iigb_modules}/runBNG/83205ed/PIPELINE/Pipeline

module           use      ${modules_dir}
