#%Module1.0#####################################################################
##
## runBNG modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\trunBNG - Adds bioano-solve 83205ed to your path"
}

module-whatis   "runBNG-83205ed"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

module load bionano-solve
prereq           bionano-solve
module switch perl/5.16.3
prereq           perl/5.16.3

prepend-path     PATH     ${iigb_modules}/runBNG/83205ed/

module           use      ${modules_dir}
