#%Module1.0#####################################################################
##
## SINA modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSINA - Adds SINA tools to your path"
}

module-whatis	"SINA-1.6.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/SINA/1.6.0/bin
prepend-path    MANPATH         ${hpcc_modules}/SINA/1.6.0/share/man

module use ${modules_dir}
