#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcensor - Adds censor to your path"
}

module-whatis	"censor-4.2.29"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load ncbi-blast/2.2.26
prepend-path    PATH            ${iigb_modules}/censor/4.2.29/bin:${iigb_modules}/censor/4.2.29/libexec

module		use		${modules_dir}

