#%Module1.0#####################################################################
##
## phobius modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tphobius - Adds phobius to your path"
}

module-whatis	"phobius-3.1"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load signalp
prepend-path    PATH            ${hpcc_modules}/phobius/1.01/bin

module		use		${modules_dir}

