#%Module1.0#####################################################################
##
## cuda modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcuda - Adds cuda to your path"
}

module-whatis	"cuda-7.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              /usr/local/cuda-7.0/bin:/usr/local/cuda-7.0/nvvm/bin
prepend-path    LD_LIBRARY_PATH   /usr/local/cuda-7.0/lib64:/usr/local/cuda-7.0/nvvm/lib64:/usr/local/cuda-7.0/targets/x86_64-linux/lib

module		use		${modules_dir}

