#%Module1.0#####################################################################
##
## cuda modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcuda - Adds cuda version 8 to your path"
}

module-whatis	"cuda-8.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              /opt/linux/centos/7.x/x86_64/pkgs/cuda/8.0/bin
prepend-path    LD_LIBRARY_PATH   /opt/linux/centos/7.x/x86_64/pkgs/cuda/8.0/lib64

module		use		${modules_dir}

