#%Module1.0#####################################################################
##
## MitoZ modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMitoZ.py- Adds MitoZ.py to your path"
}

module-whatis	"MitoZ-2.4-alpha"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload miniconda2
module unload miniconda3
module load anaconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module unload miniconda3 miniconda2; module load anaconda3; source activate mitozEnv;"
    puts "source activate mitozEnv;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "module unload miniconda3 miniconda2; module load anaconda3; conda deactivate;"
}
prepend-path    PATH            ${hpcc_modules}/mitoz/2.4-alpha

