#%Module1.0#####################################################################
##
## Satsuma modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsatsuma - Adds satsuma tools to your path"
}

module-whatis	"satsuma-2.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH       ${iigb_modules}/satsuma/2.0

module		use		${modules_dir}

