#%Module1.0#####################################################################
##
## sspace-standard modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsspace-standard - Adds sspace-standard to your path"
}

module-whatis	"sspace-standard-3.0"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH            ${hpcc_modules}/sspace-standard/3.0:${hpcc_modules}/sspace-standard/3.0/bin
prepend-path	PERL5LIB	${hpcc_modules}/sspace-standard/3.0

