#%Module1.0#####################################################################
##
## MATS modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tMATS - Adds MATS to your path"
}

module-whatis	"MATS-2.0.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Prereqs
module load python/2.7.3
module load samtools/0.1.18
module load bowtie/0.12.8
module load tophat/1.4.1


prepend-path    PATH   		/opt/mats/2.0.0

module		use		/usr/local/Modules/versions

