#%Module1.0#####################################################################
##
## nanopolish modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvsearch - Adds vsearch to your path"
}

module-whatis	"nanopolish-0.6.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/nanopolish/0.6.0/bin
prepend-path    PATH            ${hpcc_modules}/nanopolish/0.6.0
prepend-path    PATH            ${hpcc_modules}/nanopolish/0.6.0/scripts
module		use		${modules_dir}
