#%Module1.0#####################################################################
##
## nanopolish modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvsearch - Adds vsearch to your path"
}

module-whatis	"nanopolish-v0.5.0-45-g6406f78"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/nanopolish/v0.5.0-45-g6406f78/bin
prepend-path    PATH            ${iigb_modules}/nanopolish/v0.5.0-45-g6406f78
prepend-path    PATH            ${iigb_modules}/nanopolish/v0.5.0-45-g6406f78/scripts
module		use		${modules_dir}
