#%Module1.0#####################################################################
##
## RAxML_NG modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRAxML_NG - Adds RAxML_NG to your path"
}

module-whatis	"RAxML_NG-0.9.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load extra


if { $partition == "intel" || $partition == "short" } {
	module unload GCC
	module load GCC/8.3.0
} else {
	module unload GCC
	module load  GCC/7.4.0-2.31.1
}

prepend-path    PATH            ${hpcc_modules}/RAxML_NG/0.9.0/bin

