#%Module1.0#####################################################################
##
## RAxML_NG modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRAxML_NG - Adds RAxML_NG to your path"
}

module-whatis	"RAxML_NG-0.9.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load extra
module load GCC/6.3.0-2.27

prepend-path    PATH            ${iigb_modules}/RAxML_NG/0.9.0/bin

module		use		${modules_dir}

