#%Module1.0#####################################################################
##
## raxml-ng modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\traxml-ng - Adds raxml-ng to your path"
}

module-whatis	"raxml-ng-1.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)
if { [info exists ::env(SLURM_JOB_PARTITION)] } {
    set      partition       $::env(SLURM_JOB_PARTITION)
} else {
    set      partition     ""
}

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/raxml-ng/1.1.0-mpi/bin

