#%Module1.0#####################################################################
##
## raxml-ng modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\traxml-ng - Adds raxml-ng to your path"
}

module-whatis	"raxml-ng-1.1.0"

set      hpcc_modules    $::env(HPCC_MODULES)

if { [info exists ::env(SLURM_JOB_PARTITION)] } {
    set      partition       $::env(SLURM_JOB_PARTITION)
} else {
    set      partition     ""
}

prepend-path    PATH            ${hpcc_modules}/raxml-ng/1.1.0-mpi/bin

