#%Module1.0#####################################################################
##
## hhsuite modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thhsuite- Adds hhsuite (AVX2) to your path"
}

module-whatis	"hhsuite-3.2.0-AVX2"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/hhsuite/3.2.0-AVX2/bin:${hpcc_modules}/hhsuite/3.2.0-AVX2/scripts

module use ${modules_dir}
