#%Module1.0#####################################################################
##
## velvet modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tvelvet-contrib Adds velvet to your path"
}

module-whatis	"velvet-contrib 1.2.02"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/AssemblyAssembler1.3
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/MetaVelvet-1.1.01
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/VelvetOptimiser-2.2.0
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/afg_handling
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/colmbus_scripts
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/estimate-exp_cov
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/extractContigReads
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/fasta2ag
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/select_paired
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/show_repeats
prepend-path	PATH	/opt/stajichlab/velvet-contrib/1.2.02/shuffleSequences_fasta

module		use		/usr/local/Modules/versions
