#%Module1.0#####################################################################
##
## ASTRAL modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Sets ASTRAL JAR path to your environment"
}

module-whatis   "ASTRAL-4.7.12"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load java
setenv          ASTRALDIR	${hpcc_modules}/ASTRAL/4.7.12
setenv          ASTRALJAR	${hpcc_modules}/ASTRAL/4.7.12/astral.jar


