#%Module1.0#####################################################################
##
## proj modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tproj - Add proj to your path"
}

module-whatis   "proj-7.2.1"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.1.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH             ${hpcc_modules}/proj/7.2.1_gcc-8.3.0/bin
prepend-path    CPATH            ${hpcc_modules}/proj/7.2.1_gcc-8.3.0/include
prepend-path    INCLUDE_PATH     ${hpcc_modules}/proj/7.2.1_gcc-8.3.0/include
prepend-path    LIBRARY_PATH     ${hpcc_modules}/proj/7.2.1_gcc-8.3.0/lib
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/proj/7.2.1_gcc-8.3.0/lib
prepend-path    MANPATH          ${hpcc_modules}/proj/7.2.1_gcc-8.3.0/share/man

