#%Module1.0#####################################################################
##
## snpEff modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsnpEff - Adds snpEff env vars for JAR files to your environment"
}

module-whatis	"snpEff-4.3r"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	SNPEFFJAR	${iigb_modules}/snpEff/4.3r/snpEff/snpEff.jar
setenv	SNPEFFDIR	${iigb_modules}/snpEff/4.3r/snpEff
setenv	SNPSIFTJAR	${iigb_modules}/snpEff/4.3r/snpEff/SnpSift.jar

module		use		${modules_dir}

