#%Module1.0#####################################################################
##
## snpEff modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsnpEff - Adds snpEff env vars for JAR files to your environment"
}

module-whatis	"snpEff-4.3r"

set      hpcc_modules    $::env(HPCC_MODULES)

setenv	SNPEFFJAR	${hpcc_modules}/snpEff/4.3r/snpEff/snpEff.jar
setenv	SNPEFFDIR	${hpcc_modules}/snpEff/4.3r/snpEff
setenv	SNPSIFTJAR	${hpcc_modules}/snpEff/4.3r/snpEff/SnpSift.jar

