#%Module1.0#####################################################################
##
## snpEff modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsnpEff - Adds snpEff env vars for JAR files to your environment"
}

module-whatis	"snpEff-5.0e"

set      hpcc_modules    $::env(HPCC_MODULES)

setenv	SNPEFFJAR	${hpcc_modules}/snpEff/5.0e/snpEff/snpEff.jar
setenv	SNPEFFDIR	${hpcc_modules}/snpEff/5.0e/snpEff
setenv	SNPSIFTJAR	${hpcc_modules}/snpEff/5.0e/snpEff/SnpSift.jar

