#%Module1.0#####################################################################
##
## snpEff modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsnpEff - Adds snpEff env vars for JAR files to your environment"
}

module-whatis	"snpEff-5.0e"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv	SNPEFFJAR	${hpcc_modules}/snpEff/5.0e/snpEff/snpEff.jar
setenv	SNPEFFDIR	${hpcc_modules}/snpEff/5.0e/snpEff
setenv	SNPSIFTJAR	${hpcc_modules}/snpEff/5.0e/snpEff/SnpSift.jar


