#%Module1.0#####################################################################
##
## perl modulefile
##

## NOTE: We are currently making a separate pkg folder for each major version of 
## Perl even though it can keep versions separate in the lib folder.
## It seems cleaner to just install to a different base folder for now.
## Perl 5.14.2 is the wheezy system installed version so we don't have to set a 
## path for manfiles for bin for the exes as the are in /usr/
## --jason.stajich 2014-06-21

proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds perl package libraries to your path"
}

module-whatis   "perl-5.14"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH   		/opt/linux/debian/7.x/x86_64/pkgs/perl/5.14/packages/bin
prepend-path    LIBRARY_PATH /opt/linux/debian/7.x/x86_64/pkgs/perl/5.14/lib
prepend-path    LD_LIBRARY_PATH /opt/linux/debian/7.x/x86_64/pkgs/perl/5.14/lib
prepend-path    MANPATH  	/opt/linux/debian/7.x/x86_64/pkgs/perl/5.14/man
prepend-path	PERL5LIB	/opt/linux/debian/7.x/x86_64/pkgs/perl/5.14/packages/lib/perl5:/opt/linux/debian/7.x/x86_64/pkgs/perl/5.14/packages/lib/site_perl
setenv		INSTALL_BASE	/opt/linux/debian/7.x/x86_64/pkgs/perl/5.14/packages


prepend-path    PATH            ${iigb_modules}/hmmer/3.1b1/bin
prepend-path    MANPATH         ${iigb_modules}/hmmer/3.1b1/share/man
prepend-path    CPATH           ${iigb_modules}/hmmer/3.1b1/include
prepend-path    LIBRARY_PATH    ${iigb_modules}/hmmer/3.1b1/lib
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/hmmer/3.1b1/lib

module          use             ${modules_dir}

