#%Module1.0#####################################################################
##
## perl modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tperl - Adds perl to your path"
}

module-whatis	"perl-5.24.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

conflict        perl
prepend-path    PATH            ${iigb_modules}/perl/5.24.0/bin
prepend-path    MANPATH         ${iigb_modules}/perl/5.24.0/man
prepend-path    PERL5LIB        ${iigb_modules}/perl/5.24.0/lib/5.24.0
prepend-path    PERL5LIB        ${iigb_modules}/perl/5.24.0/lib/site_perl/5.24.0
prepend-path    PERL5LIB        ${iigb_modules}/perl/5.24.0/lib/perl5
setenv          INSTALL_BASE    ${iigb_modules}/perl/5.24.0

module		use		${modules_dir}

