#%Module1.0#####################################################################
##
## kaiju modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tkaiju - Adds kaiju to your path"
}

module-whatis	"kaiju-f81d2ca"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${hpcc_modules}/kaiju/f81d2ca/bin

module		use		${modules_dir}

