#%Module1.0#####################################################################
##
## Coevol modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tCoevol - Adds coevol to your path"
}

module-whatis	"coevol-1.4b"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load java 

prepend-path    PATH   		${hpcc_modules}/coevol/1.4b/exe_lin64


