#%Module1.0#####################################################################
##
## mummer modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tMummer - Adds mummer and associated tools to your path"
}

module-whatis	"MUMmer Aligner"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/mummer/3.23/bin
module		use		/usr/local/Modules/versions
