#%Module1.0#####################################################################
##
## deepnano modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdeepnano - Adds deepnano to your path"
}

module-whatis	"deepnano-abdb35f"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load python/2.7.5
prereq          python/2.7.5

prepend-path    PATH   		${hpcc_modules}/deepnano/abdb35f/


