#%Module1.0#####################################################################
##
## gutsmash modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgutsmash- Adds gutsmash to your path"
}

module-whatis	"gutsmash-5.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo -n {default_env} | perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/gutsmash/5.0.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

