#%Module1.0#####################################################################
##
## texlive modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttexlive - Adds texlive to your path"
}

module-whatis	"texlive-2017"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/texlive/2017/bin/x86_64-linux

module		use		${modules_dir}

