#%Module1.0#####################################################################
##
## texlive modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttexlive - Adds texlive to your path"
}

module-whatis	"texlive-20220403"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/texlive/20220403/texlive-20220403-bin/x86_64-linux

