#%Module1.0#####################################################################
##
## cp2k modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcp2k- Adds cp2k to your path"
}

module-whatis	"cp2k-7.1_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

conflict openmpi
prereq GCC/8.3.0
prereq python/3.4.3
prereq plumed/2.6.1_gcc-8.3.0

set shell [module-info shell]

if { [module-info mode load] || [module-info mode switch2] } {
    if { $shell == "bash" } {
        puts stdout "source ${hpcc_modules}/cp2k/7.1_gcc-8.3.0/hpcc_setup.sh;"
    }
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
        puts stdout ""
}

setenv        CP2K_PATH   ${hpcc_modules}/cp2k/7.1_gcc-8.3.0
