#%Module1.0#####################################################################
##
## cp2k modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcp2k- Adds cp2k to your path"
}

module-whatis	"cp2k-a28b991_intel"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module unload openmpi
conflict openmpi
module unload intel
module load intel/2017.4.196
prereq intel/2017.4.196


prepend-path  PATH        ${iigb_modules}/cp2k/a28b991_intel/src/cp2k/exe/Linux-x86-64-intelx
setenv        CP2K_PATH   ${iigb_modules}/cp2k/a28b991_intel/src/cp2k

