#%Module1.0#####################################################################
##
## libxslt modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tlibxslt - Adds libxslt and xsltproc "
}

module-whatis	"libxslt-10127-GITv1.1.27-8-gc159f4e"

# for Tcl script use only
set	version		2.7.3
set	prefix		/usr/local/Modules/2.7.3
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path	PATH	/opt/libxslt/10127-GITv1.1.27-8-gc159f4e/bin
prepend-path	LD_LIBRARY_PATH	/opt/libxslt/10127-GITv1.1.27-8-gc159f4e/lib
prepend-path	MANPATH	/opt/libxslt/10127-GITv1.1.27-8-gc159f4e/share/man
module			use		/usr/local/Modules/versions

