#%Module1.0#####################################################################
##
## blasr modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tblasr - Adds blasr to your path"
}

module-whatis	"blasr-81d8eef"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/blasr/81d8eef/bin


