#%Module1.0#####################################################################
##
## fastq-join modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfastq-join- Adds fastq-join to your path"
}

module-whatis	"fastq-join-db84274"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/fastq-join/db84274


