#%Module1.0#####################################################################
##
## jmodeltest2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjmodeltest2 - Adds jmodeltest2 to your path"
}

module-whatis	"jmodeltest2-2.1.10"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module  load    java/8

setenv JMODELTEST_HOME  ${iigb_modules}/jmodeltest2/2.1.10

module use ${modules_dir}
