#%Module1.0#####################################################################
##
## mcscan modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmcscan- Adds mcscan to your path"
}

module-whatis	"mcscan-4cfe0f5"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/mcscan/4cfe0f5


