#%Module1.0#####################################################################
##
## pindel modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpindel- Adds pindel to your path"
}

module-whatis	"pindel-0.2.5a7"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load samtools/1.2

prepend-path    PATH            ${hpcc_modules}/pindel/0.2.5a7/bin

module		use		${modules_dir}

