#%Module1.0#####################################################################
##
## bwa modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbwa - Adds bwa to your path"
}

module-whatis	"bwa-0.7.15"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/bwa/0.7.15/bin

module		use		${modules_dir}

