#%Module1.0#####################################################################
##
## jbrowse2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjbrowse2- Adds jbrowse2 to your path"
}

module-whatis	"jbrowse2-2.10.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/jbrowse2/2.10.0;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda config --set env_prompt '({default_env}) '; conda deactivate;"
}

