#%Module1.0#####################################################################
##
## SSPACE modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSSPACE - Adds SSPACE to your path"
}

module-whatis	"SSPACE-3.0-standard"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/SSPACE/3.0-standard
prepend-path    PATH   		/opt/SSPACE/3.0-standard/bin

module		use		/usr/local/Modules/versions
