#%Module1.0#####################################################################
##
## merops database modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdb-merops - Sets pfam database path to MEROPS_DB environment variable"
}

module-whatis	"db-merops-2017-02-02"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv      MEROPS_DB	    /srv/projects/db/merops/2017-02-02

module      use    ${modules_dir}

