#%Module1.0#####################################################################
##
## veba-annotate modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tveba-annotate - Loads veba-annotate conda environment to your path"
}

module-whatis	"veba-annotate-1.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Get user
set      user            [module-info username]

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3;  conda config --set env_prompt '(\$(echo {default_env} | perl -p -e \"s#.+pkgs/##; s#/envs##\")) '; conda activate ${hpcc_modules}/veba/1.0.0/envs/VEBA-annotate_env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

setenv	GTDBTK_DATA_PATH	/srv/projects/db/VEBA/1.0.0/Classify/GTDBTk/
setenv	CHECKVDB	/srv/projects/db/VEBA/1.0.0/Classify/CheckV/
