#%Module1.0#####################################################################
##
## veba-assembly modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tveba-assembly - Loads veba-assembly conda environment to your path"
}

module-whatis	"veba-assembly-1.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Get user
set      user            [module-info username]

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/veba/1.0.0/envs/VEBA-assembly_env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

setenv	GTDBTK_DATA_PATH	/srv/projects/db/VEBA/1.0.0/Classify/GTDBTk/
setenv	CHECKVDB	/srv/projects/db/VEBA/1.0.0/Classify/CheckV/
