#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmiranda - Adds miranda to your path"
}

module-whatis	"miranda-3.3a"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/miranda/3.3a/bin
prepend-path    MANPATH         ${hpcc_modules}/miranda/3.3a/share/man

module		use		${modules_dir}

