#%Module1.0#####################################################################
##
## pcap/cap modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcap3 - Adds cap3 to your path"
}

module-whatis	"cap3-2015.02.10"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/cap3/2015-02-10


