#%Module1.0#####################################################################
##
## neovim modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tneovim - Adds neovim to your path"
}

module-whatis   "neovim-0.10.0"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH             ${hpcc_modules}/neovim/0.10.0/bin
prepend-path    LIBRARY_PATH     ${hpcc_modules}/neovim/0.10.0/lib64
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/neovim/0.10.0/lib64

