#%Module1.0#####################################################################
##
## neovim modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tneovim - Adds neovim to your path"
}

module-whatis   "neovim-0.6.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH             ${hpcc_modules}/neovim/0.6.0/bin

