#%Module1.0#####################################################################
##
## zoem modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tzoem - Adds zoem to your path"
}

module-whatis	"zoem-11-166"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/zoem/11-166/bin
prepend-path    MANPATH         ${hpcc_modules}/zoem/11-166/share/man

module		use		${modules_dir}

