#%Module1.0#####################################################################
##
## stampy modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstampy Adds stampy for short-read merging to your path"
}

module-whatis	"stampy-1.0.21"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stampy/1.0.21
prepend-path	PYTHONPATH	/opt/stampy/1.0.21
prepend-path	LD_LIBRARY_PATH	/opt/stampy/1.0.21
module		use		/usr/local/Modules/versions
