#%Module1.0#####################################################################
##
## biobakery_workflows modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbiobakery_workflows - Adds biobakery_workflows to your path"
}

module-whatis	"biobakery_workflows-0.9.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# All python versions need to be unloaded
conflict    python

module load metaphlan2

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "source ${iigb_modules}/python/2.7.13-venv/biobakery_workflows-0.9.0/bin/activate;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "deactivate;"
}

prepend-path    PATH    ${iigb_modules}/python/2.7.13-venv/biobakery_workflows-0.9.0/bin

module use ${modules_dir}
