#%Module1.0#####################################################################
##
## clustalw modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tclustalw- Adds clustalw to your path"
}

module-whatis	"clustalw-1.75"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/clustalw/1.75/bin

