#%Module1.0#####################################################################
##
## GATK-Queue modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tGATK-Queue Adds GATK ENV variable to your path"
}

module-whatis	"GATK-Queue-2.2-16-g9f648cb"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module  load java

setenv  GATKQUEUEDIR	${iigb_modules}/gatk-queue/3.1-1
setenv  GATKQUEUE	${iigb_modules}/gatk-queue/3.1-1/Queue.jar
prepend CLASSPATH       ${iigb_modules}/gatk-queue/3.1-1:${iigb_modules}/gatk-queue/3.1-1/resources

module  use		${modules_dir}
