#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgatk-queue - Adds gatk queue to your path"
}

module-whatis	"gatk-queue-3.3-0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load java 

setenv       GATKQUEUEDIR   ${iigb_modules}/gatk-queue/3.1-0
setenv       GATKQUEUE      ${iigb_modules}/gatk-queue/3.1-0/Queue.jar
prepend-path CLASSPATH      ${iigb_modules}/gatk-queue/3.1-0:${iigb_modules}/gatk-queue/3.1-0/resources

module		use		${modules_dir}

