#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgatk-queue - Adds gatk queue to your path"
}

module-whatis	"gatk-queue-3.4-46"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load java 

setenv       GATKQUEUEDIR   ${hpcc_modules}/gatk-queue/3.4-46
setenv       GATKQUEUE      ${hpcc_modules}/gatk-queue/3.4-46/Queue.jar
prepend-path CLASSPATH      ${GATKQUEUEDIR}:${GATKQUEUEDIR}/resources

module		use		${modules_dir}

