#%Module1.0#####################################################################
##
## PBSuite modulefile
##
proc ModulesHelp { } {
        global version prefix
        puts stderr "\tPBSuite - Adds PBSuite to your path"
}

module-whatis	"PBSuite-15.8.24"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH	${hpcc_modules}/PBSuite/15.8.24/bin
prepend-path	PYTHONPATH	${hpcc_modules}/PBSuite/15.8.24
module		use		${modules_dir}

