#%Module1.0#####################################################################
##
## cmake modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcmake - Adds cmake to your path"
}

module-whatis	"cmake-3.4.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH       ${iigb_modules}/cmake/3.4.0/bin
prepend-path    MANPATH    ${iigb_modules}/cmake/3.4.0/man

module		use		${modules_dir}

