#%Module1.0#####################################################################
##
## yeppp! modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tyeppp! - Adds yeppp! to your path"
}

module-whatis	"yeppp-1.0.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


setenv	YEPPPLIBDIR	${hpcc_modules}/yeppp/1.0.0/binaries/linux/x86_64
setenv	YEPPPINCLUDEDIR	${hpcc_modules}/yeppp/1.0.0/library/headers
prepend-path	LD_LIBRARY_PATH	${hpcc_modules}/yeppp/1.0.0/binaries/linux/x86_64
module		use		${modules_dir}

