#%Module1.0#####################################################################
##
## phasegenomics modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tphasegenomics - Adds phasegenomics tools to your path"
}

module-whatis	"phasegenomics-2022-06"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load miniconda
module load miniconda3

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/phasegenomics/2022-06"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

prepend-path    PATH            ${hpcc_modules}/phasegenomics/2022-06/src/hic_qc
