#%Module1.0#####################################################################
##
## stress-ng modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstress-ng- Adds stress-ng to your path"
}

module-whatis	"stress-ng-0.10.00"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/hpcc/stress-ng/0.10.00

