#%Module1.0#####################################################################
##
## concorde modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tconcorde - Adds concorde to your path"
}

module-whatis	"concorde-03.12.19"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   ${hpcc_modules}/concorde/03.12.19

