#%Module1.0#####################################################################
##
## treemix modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttreemix Adds treemix for inferring the patterns of population splits and mixtures to your path"
}

module-whatis	"flash-1.11"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/treemix/1.11/bin
module		use		/usr/local/Modules/versions
