#%Module1.0#####################################################################
##
## dsk modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tdsk - Adds dsk to your path"
}

module-whatis   "dsk-2.2.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH            ${iigb_modules}/dsk/2.2.0/bin

module          use             ${modules_dir}

