#%Module1.0#####################################################################
##
## SNAP modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSNAP - Adds snap,forge,fathom gene prediction tools to your path"
}

module-whatis	"SNAP-2013-11-29"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/SNAP/2013-11-29/bin
setenv	ZOE ${iigb_modules}/SNAP/2013-11-29
module		use		${modules_dir}

