#%Module1.0#####################################################################
##
## Hub modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds Hub to your path"
}

module-whatis   "hub-2.2.0-44-gb0f092a"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path     PATH             ${hpcc_modules}/hub/2.2.0-44-gb0f092a/bin

module           use              ${modules_dir}

