#%Module1.0#####################################################################
##
## OpenMPI modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\topenmpi - openmpi 1.8.4 compiled against torque 4.2.7"
}

module-whatis   "openmpi-1.8.4-torque-5.1.0"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH             ${iigb_modules}/openmpi/1.8.4-torque-5.1.0/bin
prepend-path    CPATH            ${iigb_modules}/openmpi/1.8.4-torque-5.1.0/include
prepend-path    LIBRARY_PATH     ${iigb_modules}/openmpi/1.8.4-torque-5.1.0/lib
prepend-path    LD_LIBRARY_PATH  ${iigb_modules}/openmpi/1.8.4-torque-5.1.0/lib:${iigb_modules}/openmpi/1.8.4-torque-5.1.0/lib/openmpi
prepend-path    MANPATH          ${iigb_modules}/openmpi/1.8.4-torque-5.1.0/share/man

module      use    ${modules_dir} 

