#%Module1.0#####################################################################
##
## OpenMPI modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\topenmpi - openmpi 3.1.4 compiled against slurm 19.05.0"
}

module-whatis   "openmpi-3.1.4-slurm-19.05.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH             ${hpcc_modules}/openmpi/3.1.4-slurm-19.05.0/bin
prepend-path    CPATH            ${hpcc_modules}/openmpi/3.1.4-slurm-19.05.0/include
prepend-path    LIBRARY_PATH     ${hpcc_modules}/openmpi/3.1.4-slurm-19.05.0/lib
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/openmpi/3.1.4-slurm-19.05.0/lib:${hpcc_modules}/openmpi/3.1.4-slurm-19.05.0/lib/openmpi
prepend-path    MANPATH          ${hpcc_modules}/openmpi/3.1.4-slurm-19.05.0/share/man

# Pre-loading this is causing compilation and linking warnings, best to keep it only where it is needed (ie. Maker)
#setenv          LD_PRELOAD       ${hpcc_modules}/openmpi/3.1.4-slurm-19.05.0/lib/libmpi.so

