#%Module1.0#####################################################################
##
## DLCpar modulefile - http://compbio.mit.edu/dlcpar/
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tstampy Adds DLCpar for duplication reconcilliation to your path"
}

module-whatis	"DLCpar-0.9.1"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/DLCoal/1.0/bin
prepend-path	PYTHONPATH	/opt/stajichlab/DLCoal/1.0/lib/python2.7/site-packages
module		use		/usr/local/Modules/versions
