#%Module1.0#####################################################################
##
## lean4 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds lean4 to your path"
}

module-whatis   "lean4-4.13.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/lean4/4.13.0/bin
prepend-path    CPATH           ${hpcc_modules}/lean4/4.13.0/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/lean4/4.13.0/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/lean4/4.13.0/lib

