#%Module1.0#####################################################################
##
## JAVA JDK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tJava- Adds java 6 to your path"
}

module-whatis	"oracle-jdk1.6.0_35"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path	PATH    /opt/java/jdk1.6.0_35/bin
prepend-path    MANPATH /opt/java/jdk1.6.0_35/man
module          use     /usr/local/Modules/versions
