#%Module1.0#####################################################################
##
## JAVA JDK modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tJava- Adds java 8 to your path"
}

module-whatis	"oracle-jdk1.8.0_25"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path     PATH     /opt/java/jdk1.8.0_25/bin
prepend-path     MANPATH  /opt/java/jdk1.8.0_25/man
prepend-path     CPATH    /opt/java/jdk1.8.0_25/include
prepend-path     LIBRARY_PATH /opt/java/jdk1.8.0_25/lib

module           use      /usr/local/Modules/versions
