#%Module1.0#####################################################################
##
## mafft modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tmafft- Adds mafft to your path"
}

module-whatis	"mafft-6.864"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/mafft/6.864/bin
prepend-path	MANPATH	/opt/stajichlab/mafft/6.864/share/man
module		use		/usr/local/Modules/versions
