#%Module1.0#####################################################################
##
## popt modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tpopt - Adds gdal to your path"
}

module-whatis	"popt-1.18_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    C_INCLUDE_PATH     ${hpcc_modules}/popt/1.18_gcc-8.3.0/include
prepend-path    CPLUS_INCLUDE_PATH ${hpcc_modules}/popt/1.18_gcc-8.3.0/include 
prepend-path    LD_LIBRARY_PATH    ${hpcc_modules}/popt/1.18_gcc-8.3.0/lib
prepend-path    LIBRARY_PATH       ${hpcc_modules}/popt/1.18_gcc-8.3.0/lib
prepend-path	MANPATH            ${hpcc_modules}/popt/1.18_gcc-8.3.0/share/man
