#%Module1.0#####################################################################
##
## talon modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttalon- Adds talon to your path"
}

module-whatis	"talon-6.0"

set      hpcc_modules    $::env(HPCC_MODULES)
module load miniconda3
if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(echo {default_env} |  perl -p -e \"s#.+pkgs/##\")) '; conda activate ${hpcc_modules}/talon/6.0/env;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}
