#%Module1.0#####################################################################
##
## RAxML modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRAxML - Adds RAxML to your path"
}

module-whatis	"RAxML-8.2.11"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/RAxML/8.2.11/bin
prepend-path    PATH            ${iigb_modules}/RAxML/8.2.11/scripts

module		use		${modules_dir}

