#%Module1.0#####################################################################
##
## plumed modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tplumed- Adds plumed to your path"
}

module-whatis	"plumed-2.6.1_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load xdrfile/1.1.4

prepend-path    PATH              ${hpcc_modules}/plumed/2.6.1_gcc-8.3.0/bin:${hpcc_modules}/../src/plumed/plumed-2.6.1/src/lib/
prepend-path    LIBRARY_PATH      ${hpcc_modules}/../src/plumed/plumed-2.6.1/src/lib/
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/plumed/2.6.1_gcc-8.3.0/lib:${hpcc_modules}/../src/plumed/plumed-2.6.1/src/lib/
prepend-path    INCLUDE_PATH      ${hpcc_modules}/plumed/2.6.1_gcc-8.3.0/include
prepend-path    PYTHONPATH        ${hpcc_modules}/../src/plumed/plumed-2.6.1/python

setenv          PLUMED_KERNEL     ${hpcc_modules}/plumed/2.6.1/lib/libplumedKernel.so
setenv          PLUMED_VIMPATH    ${hpcc_modules}/../src/plumed/plumed-2.6.1/vim

