#%Module1.0#####################################################################
##
## dfam modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tdfam- Adds dfam (hmmer-3.1-snap) to your path"
}

module-whatis	"dfam-1.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/dfam/1.0/bin
prepend-path	MANPATH	/opt/dfam/1.0/share/man
module		use		/usr/local/Modules/versions
