#%Module1.0#####################################################################
##
## SpeedSeq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tSpeedSeq - Adds SpeedSeq to your path"
}

module-whatis	"speedseq-a95704a"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH   		${iigb_modules}/speedseq/a95704a/bin

module		use		${modules_dir}

