#%Module1.0#####################################################################
##
## wgd modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\twgd- Adds wgd to your path"
}

module-whatis	"wgd-2.0.23"

set      hpcc_modules    $::env(HPCC_MODULES)

module load i-adhore
module load fasttree
module load muscle
module load mafft
module load phyml
module load ncbi-blast
module load mcl
module load diamond
if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda config --set env_prompt '(\$(dirname {default_env} |  perl -p -e \"s#.+pkgs/##; s#/env##\")) '; conda activate ${hpcc_modules}/wgd/2.0.23;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

