#%Module1.0#####################################################################
##
## gmt modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\glpk- Adds glpk to your path"
}

module-whatis	"glpk-4.65"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/glpk/4.65/bin
prepend-path    C_INCLUDE_PATH  ${iigb_modules}/glpk/4.65/include
prepend-path    LD_LIBRARY_PATH ${iigb_modules}/glpk/4.65/lib

module use ${modules_dir}
