#%Module1.0#####################################################################
##
## bionano modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbionano - Adds bioano v5134 to your path"
}

module-whatis   "bionano-v5134"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

prepend-path     PATH     ${hpcc_modules}/bionano/v5134/tools
setenv           BIONANO  ${hpcc_modules}/bionano/v5134/scripts

module           use      ${modules_dir}
