#%Module1.0#####################################################################
##
## mauve modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmauve - Adds mauve to your path"
}

module-whatis	"mauve-2015-02-13"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${hpcc_modules}/mauve/2015-02-13

