#%Module1.0#####################################################################
##
## admixture modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tadmixture - Adds admixture to your path"
}

module-whatis	"admixture-1.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${hpcc_modules}/admixture/1.3.0


