#%Module1.0#####################################################################
##
## emmax modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\temmax - Adds emmax to your path"
}

module-whatis	"emmax-07032010"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/emmax/07032010

module		use		${modules_dir}

