#%Module1.0#####################################################################
##
## Amber modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds Amber to your path"
}

module-whatis   "amber-14"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

setenv           AMBERHOME        ${iigb_modules}/amber/14
prepend-path     PATH             ${iigb_modules}/amber/14/bin
prepend-path     PYTHONPATH       ${iigb_modules}/amber/14/lib/python2.7/site-packages
prepend-path     LD_LIBRARY_PATH  ${iigb_modules}/amber/14/lib

module           use              ${modules_dir}

