#%Module1.0#####################################################################
##
## Amber16 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds Amber16 to your path"
}

module-whatis   "amber-16_gpu"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

conflict ambertools
module load intel/2018

setenv           AMBER_PREFIX     ${hpcc_modules}/amber/16_intel_cuda
setenv           AMBERHOME        ${hpcc_modules}/amber/16_intel_cuda

prepend-path     PATH             ${hpcc_modules}/amber/16_intel_cuda/bin
prepend-path     PYTHONPATH       ${hpcc_modules}/amber/16_intel_cuda/lib/python/site-packages
prepend-path     LD_LIBRARY_PATH  ${hpcc_modules}/amber/16_intel_cuda/lib

