#%Module1.0#####################################################################
##
## Amber16 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds Amber16 to your path"
}

module-whatis   "amber-16_intel"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

conflict ambertools
module load intel/2018

setenv           AMBER_PREFIX     ${iigb_modules}/amber/16_intel
setenv           AMBERHOME        ${iigb_modules}/amber/16_intal

prepend-path     PATH             ${iigb_modules}/amber/16_intel/bin
prepend-path     PYTHONPATH       ${iigb_modules}/amber/16_intel/lib/python/site-packages
prepend-path     LD_LIBRARY_PATH  ${iigb_modules}/amber/16_intel/lib

