#%Module1.0#####################################################################
##
## cutadapt modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tamber - Adds amber to your path"
}

module-whatis	"amber-22"

set      hpcc_modules    $::env(HPCC_MODULES)

module load miniconda3

set		amber_home      ${hpcc_modules}/amber/amber22/
prepend-path    AMBERHOME       ${amber_home}
prepend-path	PATH		${amber_home}
prepend-path	LD_LIBRARY_PATH	${amber_home}/lib
prepend-path	PERL5LIB	${amber_home}/lib/perl
prepend-path	PYTHONPATH	${amber_home}/lib/python3.10/site-packages
prepend-path	QUICK_BASIS	${amber_home}/AmberTools/src/quick/basis
