#%Module1.0#####################################################################
##
## amber modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tamber - Adds amber to your path"
}

module-whatis	"amber-22_mpi_cuda"

set      hpcc_modules    $::env(HPCC_MODULES)

module load miniconda3
module load openmpi/4.1.2_slurm-23.02.2_mpi1-compat
module load cuda/11.4
module load nccl/2.18.1-1

if { [module-info mode load] || [module-info mode switch2] } {
    puts stdout "module load miniconda3; conda activate ${hpcc_modules}/amber/22_mpi_cuda/amber_conda_venv;"
} elseif { [module-info mode remove] && ![module-info mode switch3] } {
    puts stdout "conda deactivate;"
}

set             amber_home      ${hpcc_modules}/amber/22_mpi_cuda

prepend-path    AMBERHOME       ${amber_home}/
prepend-path    PATH            ${amber_home}/bin
prepend-path    LD_LIBRARY_PATH ${amber_home}/lib
prepend-path    PERL5LIB        ${amber_home}/lib/perl
prepend-path    PYTHONPATH      ${amber_home}/lib/python3.9/site-packages
prepend-path    QUICK_BASIS     ${amber_home}/AmberTools/src/quick/basis
