#%Module1.0#####################################################################
##
## T-Coffee modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds T-Coffee 10.00.r1613 to your path"
}

module-whatis   "tcoffee-10.00.r1613"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${hpcc_modules}/tcoffee/10.00.r1613/bin

module          use             ${modules_dir}

