#%Module1.0#####################################################################
##
## T-Coffee modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds T-Coffee 13.45 to your path"
}

module-whatis   "tcoffee-13.45"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

setenv DIR_4_TCOFFEE	${hpcc_modules}/tcoffee/13.45
setenv PLUGINS_4_TCOFFEE ${hpcc_modules}/tcoffee/13.45/plugins/linux
prepend-path	PERL5LIB ${hpcc_modules}/tcoffee/13.45/perl/lib/perl5
prepend-path	PATH	${hpcc_modules}/tcoffee/13.45/bin/linux
setenv	MAFFT_BINARIES	${hpcc_modules}/mafft/7.471/bin
setenv	CACHE_4_TCOFFEE /scratch

module load mafft
module load fsa
module load muscle
module load clustalw
