#%Module1.0#####################################################################
##
## tcoffee modulefile
#
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttcoffee - Adds tcoffee to your path"
}

module-whatis	"tcoffee-13.45.65"

set      hpcc_modules    $::env(HPCC_MODULES)
module load workspace/scratch

prepend-path    PATH    ${hpcc_modules}/tcoffee/13.45.65/bin:${hpcc_modules}/tcoffee/13.45.65/plugins/linux:${hpcc_modules}/tcoffee/13.45.65/perl/bin
setenv MAX_N_PID_4_TCOFFEE 100000000
setenv PLUGINS_4_TCOFFEE ${hpcc_modules}/tcoffee/13.45.65/plugins/linux
prepend-path PERL5LIB	${hpcc_modules}/tcoffee/13.45.65/perl/lib/perl5
setenv TEMPDIR $::env(SCRATCH)
