#%Module1.0#####################################################################
##
## guppy modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tguppy- Adds ONT basecaller guppy to your path"
}

module-whatis	"guppy-5.0.11-gpu"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load cuda/10.1
prepend-path    PATH            ${hpcc_modules}/guppy/5.0.11-gpu/bin

