#%Module1.0#####################################################################
##
## Satsuma2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsatsuma2 - Adds satsuma FFT speedup - tools to your path"
}

module-whatis	"satsuma2-2016-11-22"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH       ${iigb_modules}/satsuma2/2016-11-22/bin
setenv	SATSUMA2_PATH	${iigb_modules}/satsuma2/2016-11-22/bin
module		use		${modules_dir}

