#%Module1.0#####################################################################
##
## ExaML modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tExaML - Adds ExaML for phylogenetic tree inference with MPI to your path"
}

module-whatis	"ExaML-3.0.17"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/ExaML/3.0.17/bin

module		use		${modules_dir}
