#%Module1.0#####################################################################
##
## metaphlan2 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmetaphlan2- Adds metaphlan2 to your path"
}

module-whatis	"metaphlan2-2.6.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load bowtie2

prepend-path    PATH              ${hpcc_modules}/metaphlan2/2.6.0
setenv          mpa_dir           ${hpcc_modules}/metaphlan2/2.6.0


