#%Module1.0#####################################################################
##
## R modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds R to your path"
}

module-whatis   "R-4.0.3_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         4.0.3
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

# Conflicts
conflict R

# Deps for various R packages
module load workspace/scratch GCC/8.3.0 texlive/2017 pandoc/2.9.2.1

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/R/4.0.3_gcc-8.3.0/bin
prepend-path    MANPATH         ${hpcc_modules}/R/4.0.3_gcc-8.3.0/share/man
prepend-path    CPATH           ${hpcc_modules}/R/4.0.3_gcc-8.3.0/lib64/R/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/R/4.0.3_gcc-8.3.0/lib64/R/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/R/4.0.3_gcc-8.3.0/lib64/R/lib

