#%Module1.0#####################################################################
##
## R modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds R to your path"
}

module-whatis   "R-4.4.0"

set      hpcc_modules    $::env(HPCC_MODULES)

# Conflicts
conflict R

# Deps for various R packages
# No module for gdal and geos, these are now installed as RPMs
module load java texlive pandoc workspace/scratch

# Setup PATHs
prepend-path    PATH            ${hpcc_modules}/R/4.4.0/bin
prepend-path    MANPATH         ${hpcc_modules}/R/4.4.0/share/man
prepend-path    CPATH           ${hpcc_modules}/R/4.4.0/lib64/R/include
prepend-path    LIBRARY_PATH    ${hpcc_modules}/R/4.4.0/lib64/R/lib
prepend-path    LD_LIBRARY_PATH ${hpcc_modules}/R/4.4.0/lib64/R/lib

