#%Module1.0#####################################################################
##
## snap modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\tsnap- Adds snap to your path"
}

module-whatis	"snap 2010-07-28 for gene prediction"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/stajichlab/snap/2010-07-28/bin
setenv	ZOE /opt/stajichlab/snap/2010-07-28/bin
module		use		/usr/local/Modules/versions
