#%Module1.0#####################################################################
##
## zlib modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tzlib - Adds libkml to your path"
}

module-whatis	"zlib-1.2.11_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    CPATH            ${hpcc_modules}/zlib/1.2.11_gcc-8.3.0/include
prepend-path    LIBRARY_PATH     ${hpcc_modules}/zlib/1.2.11_gcc-8.3.0/lib
prepend-path    LD_LIBRARY_PATH  ${hpcc_modules}/zlib/1.2.11_gcc-8.3.0/lib
prepend-path    MANPATH          ${hpcc_modules}/zlib/1.2.11_gcc-8.3.0/share/man

