#%Module1.0#####################################################################
##
## pBWA modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds pBWA 0.5.9-1.21009 to your path"
}

module-whatis   "pbwa-0.5.9-1.21009"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/pBWA/0.5.9-1.21009/bin

module          use             ${modules_dir}

