#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tphonopy - Adds phonopy to your path"
}

module-whatis	"phonopy-1.10.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# This was installed under python/2.7.5, however still seems to work under miniconda2 (python/2.7.14)?
module          unload          python
module          unload          anaconda3
module          load            python/2.7.5
prereq          python/2.7.5

prepend-path    PATH            ${hpcc_modules}/phonopy/1.10.0/bin
prepend-path    PYTHONPATH      ${hpcc_modules}/phonopy/1.10.0/lib64

module		use		${modules_dir}

