#%Module1.0#####################################################################
##
## Structure modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tscythe - Adds scythe to your path"
}

module-whatis	"scythe-0.981"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		${iigb_modules}/scythe/0.981/bin

module		use		${modules_dir}

