#%Module1.0#####################################################################
##
## hercules modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\thercules - Adds hercules long read corrector to your path"
}

module-whatis	"hercules-2017Nov"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${iigb_modules}/hercules/2017-Nov/bin

module		use		${modules_dir}

