#%Module1.0#####################################################################
##
## maui modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrimmomatic - Adds trimmomatic to your path"
}

module-whatis	"trimmomatic-0.33"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load java

setenv	TRIMMOMATIC	${hpcc_modules}/trimmomatic/0.33/bin/trimmomatic.jar
prepend-path    PATH            ${hpcc_modules}/trimmomatic/0.33/bin

module		use		${modules_dir}

