#%Module1.0#####################################################################
##
## trimmomatic modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrimmomatic - Adds trimmomatic to your path"
}

module-whatis	"trimmomatic-0.36"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv  TRIMMOMATIC     ${iigb_modules}/trimmomatic/0.36/trimmomatic.jar

module use ${modules_dir}
