#%Module1.0#####################################################################
##
## trimmomatic modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrimmomatic - Adds trimmomatic to your path"
}

module-whatis	"trimmomatic-0.39"

set      hpcc_modules    $::env(HPCC_MODULES)

# Load Dependencies
module load java

# Set vars
setenv  TRIMMOMATIC     ${hpcc_modules}/trimmomatic/0.39/trimmomatic.jar
setenv  TRIMMOMATIC_DIR ${hpcc_modules}/trimmomatic/0.39
prepend-path	PATH	${hpcc_modules}/trimmomatic/0.39
