#%Module1.0#####################################################################
##
## trimmomatic modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrimmomatic - Adds trimmomatic to your path"
}

module-whatis	"trimmomatic-0.39"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Load Dependencies
module load java/13.0.1

# Set vars
setenv  TRIMMOMATIC     ${hpcc_modules}/trimmomatic/0.39/trimmomatic.jar
setenv  TRIMMOMATIC_DIR ${hpcc_modules}/trimmomatic/0.39
prepend-path	PATH	${hpcc_modules}/trimmomatic/0.39
