#%Module1.0#####################################################################
##
## rmblast modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds rmblast to your path"
}

module-whatis   "rmblast-2.2.28"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/rmblast/2.2.28/bin

module          use             ${modules_dir}

