#%Module1.0#####################################################################
##
## trinity-rnaseq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrinity-rnaseq - Adds trinity-rnaseq to your path"
}

module-whatis	"trinity-rnaseq-2.11.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

#module unload samtools
module load samtools/1.11
module load bowtie2/2.4.1
module load jellyfish/2.3.0
module load salmon/0.9.1
module unload miniconda2
module unload anaconda3
module load miniconda3
module unload perl
module load java


prepend-path    PATH            ${hpcc_modules}/trinity-rnaseq/2.11.0
prepend-path    PATH            ${hpcc_modules}/trinity-rnaseq/2.11.0/util
prepend-path    PATH            ${hpcc_modules}/trinity-rnaseq/2.11.0/util/misc
setenv          TRINITY_HOME    ${hpcc_modules}/trinity-rnaseq/2.11.0
setenv          TRINITYHOME     ${hpcc_modules}/trinity-rnaseq/2.11.0

