#%Module1.0#####################################################################
##
## trinity-rnaseq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrinity-rnaseq - Adds trinity-rnaseq to your path"
}

module-whatis	"trinity-rnaseq-2.13.2_sing"

set      hpcc_modules    $::env(HPCC_MODULES)

module load singularity

prepend-path    PATH            ${hpcc_modules}/trinity-rnaseq/2.13.2_sing/
prepend-path    PATH            ${hpcc_modules}/trinity-rnaseq/2.13.2_sing/util
setenv          TRINITY_HOME    ${hpcc_modules}/trinity-rnaseq/2.13.2_sing/
setenv          TRINITY_SIMG    ${hpcc_modules}/trinity-rnaseq/2.13.2_sing/images/trinityrnaseq.simg

