#%Module1.0#####################################################################
##
## trinity-rnaseq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrinity-rnaseq - Adds trinity-rnaseq to your path"
}

module-whatis	"trinity-rnaseq-2.4.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prereq perl/5.22.0
module load java/8u25
module load bowtie2

prepend-path    PATH            ${hpcc_modules}/trinity-rnaseq/2.4.0
prepend-path    PATH            ${hpcc_modules}/trinity-rnaseq/2.4.0/util
setenv          TRINITY_HOME    ${hpcc_modules}/trinity-rnaseq/2.4.0

module use ${modules_dir}
