#%Module1.0#####################################################################
##
## Trinity-RNASeq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrinity-rnaseq - Adds trinity-rnaseq to your path"
}

module-whatis	"trinity-rnaseq-r2013-02-25"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module switch perl/5.22.0
module load java
module load bowtie
prepend-path    PATH            ${hpcc_modules}/trinity-rnaseq/r2013-02-25
prepend-path    PATH            ${hpcc_modules}/trinity-rnaseq/r2013-02-25/util
prepend-path    CLASSPATH     	${hpcc_modules}/trinity-rnaseq/r2013-02-25/Analysis/Trinotate/java
setenv		TRINITY_HOME	${hpcc_modules}/trinity-rnaseq/r2013-02-25


