#%Module1.0#####################################################################
##
## trinity-rnaseq modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\ttrinity-rnaseq - Adds trinity RNA-Seq assembler to your path"
}

module-whatis   "trinity-rnaseq-r2014-04-13p1"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set version     3.2.9
set prefix      ${modules_dir}/${version}
set exec_prefix ${prefix}
set datarootdir ${prefix}/share

module          load          java
module          load          bowtie2
module          load          samtools
module          load          gmap

prepend-path    PATH          ${iigb_modules}/trinity-rnaseq/r2014-04-13p1
prepend-path    PATH          ${iigb_modules}/trinity-rnaseq/r2014-04-13p1/util
prepend-path    CLASSPATH     ${iigb_modules}/trinity-rnaseq/r2014-04-13p1/Analysis/Trinotate/java
setenv          TRINITY_HOME  ${iigb_modules}/trinity-rnaseq/r2014-04-13p1

module          use           ${modules_dir}

