#%Module1.0#####################################################################
##
## CRISP modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tCRISP- Comprehensive Read Analysis for Identification of SNVs (and short indels) from Pooled sequencing data"
}

module-whatis	"CRISP-2015-08"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	${hpcc_modules}/CRISP/2015-08/bin


