#%Module1.0#####################################################################
##
## bionj modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tbionj - Adds bionj to your path"
}

module-whatis	"bionj-1997"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/bionj/1997

module		use		${modules_dir}

