#%Module1.0#####################################################################
##
## sim4 modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tsim4 Adds sim4 for spliced EST alignments to your path"
}

module-whatis	"sim4-2002-03-03"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/sim4/2002-03-03/bin

module		use		/usr/local/Modules/versions
