#%Module1.0#####################################################################
##
## HMMSeg modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Sets HMMSeg jar in your environment"
}

module-whatis   "HMMSeg-2007-07-26"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load java
setenv          HMMSEG	${hpcc_modules}/HMMSeg/2007-07-26/HMMSeg.jar


