#%Module1.0#####################################################################
##
## eggnog-mapper modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\teggnog-mapper - Adds eggnog-mapper to your path"
}

module-whatis	"eggnog-mapper-1.0.3-py3"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/eggnog-mapper/1.0.3-py3

module		use		${modules_dir}

module load diamond/2.0.5
