#%Module1.0#####################################################################
##
## MEME modulefile
##
proc ModulesHelp { } {
        global version prefix

       puts stderr "\ttmhmm - Adds tmhmm to your path"
}

module-whatis	"tmhmm-2.0"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/tmhmm/2.0/bin
prepend-path	LD_LIBRARY_PATH /opt/tmhmm/2.0/lib
module		use		/usr/local/Modules/versions
