#%Module1.0#####################################################################
##
## ABYSS modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tABYSS - Adds ABYSS to your path"
}

module-whatis	"ABYSS-1.9.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		 3.2.9
set	prefix		 ${modules_dir}/${version}
set	exec_prefix	 ${prefix}
set	datarootdir	 ${prefix}/share

setenv          ABYSS_DIR    ${hpcc_modules}/ABySS/1.9.0

prepend-path	PATH	     ${hpcc_modules}/ABySS/1.9.0/bin
prepend-path	MANPATH      ${hpcc_modules}/ABySS/1.9.0/share/man

