#%Module1.0#####################################################################
##
## kraken modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tkraken - Adds kraken to your path"
}

module-whatis	"kraken-2.0.7-beta"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path    PATH            ${iigb_modules}/kraken/2.0.7-beta

module use ${modules_dir}
