#%Module1.0#####################################################################
##
## ffmpeg modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tffmpeg- Adds ffmpeg to your path"
}

module-whatis	"ffmpeg-5.0"

set      hpcc_modules    $::env(HPCC_MODULES)

prepend-path    PATH              ${hpcc_modules}/ffmpeg/5.0/bin
prepend-path    INCLUDE_PATH      ${hpcc_modules}/ffmpeg/5.0/include
prepend-path    C_INCLUDE_PATH    ${hpcc_modules}/ffmpeg/5.0/include
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/ffmpeg/5.0/lib
prepend-path    MANPATH           ${hpcc_modules}/ffmpeg/5.0/share/man

