#%Module1.0#####################################################################
##
## ffmpeg modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tffmpeg- Adds ffmpeg to your path"
}

module-whatis	"ffmpeg-n4.4_gcc-8.3.0"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

module load libav/12.3_gcc-8.3.0

prepend-path    PATH              ${hpcc_modules}/ffmpeg/n4.4_gcc-8.3.0/bin
prepend-path    LD_LIBRARY_PATH   ${hpcc_modules}/ffmpeg/n4.4_gcc-8.3.0/lib
prepend-path    MANPATH           ${hpcc_modules}/ffmpeg/n4.4_gcc-8.3.0/share/man

