#%Module1.0#####################################################################
##
## ea-utils modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tea-utils - Adds ea-utils to your path"
}

module-whatis	"ea-utils-1.1.2-537"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/ea-utils/1.1.2-537/bin

