#%Module1.0#####################################################################
##
## scratch modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tscratch- Sets SCRATCH environment variable"
}

module-whatis	"workspace-scratch"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

# Get JOB ID
if { [info exists ::env(SLURM_JOB_ID)] } {
    set   slurm_job_id   $::env(SLURM_JOB_ID)
} else {
    set   slurm_job_id   ""
}

# Get User
set      user            [module-info username]

# Set SCRATCH
setenv          SCRATCH   /scratch/${user}/${slurm_job_id}

