#%Module1.0#####################################################################
##
## HH-Suite
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tcensor- Adds HH-suite to your path"
}

module-whatis	"HH-suite 2.0.16"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	/opt/HH-suite/2.0.16/bin
prepend-path	LD_LIBRARY_PATH	/opt/HH-suite/2.0.16/lib64
module		use		/usr/local/Modules/versions
