#%Module1.0#####################################################################
##
## gottcha modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t - Adds megahit 1.06 to your path"
}

module-whatis   "gottcha-v20150825"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

prepend-path    PATH            ${iigb_modules}/gottcha/v20150825/bin
setenv	GOTTCHA_DB	/srv/projects/db/GOTTCHA/v20150825/database
setenv DEFAULT_GOTTCHA_DB	/srv/projects/db/GOTTCHA/v20150825/database/GOTTCHA_BACTERIA_c4937_k24_u30_xHUMAN3x.species
module          use             ${modules_dir}

