#%Module1.0#####################################################################
##
## gmap modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgmap- Adds gmap and gsnap and related exes to your path"
}

module-whatis	"gmap-2014-05-30"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

prepend-path	PATH	${iigb_modules}/gmap/2014-05-30/bin

module		use     ${modules_dir}

