#%Module1.0#####################################################################
##
## gmap modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tgmap - Adds gmap,gsnap to your path"
}

module-whatis	"gmap-2018-02-05"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH            ${hpcc_modules}/gmap/2018-02-05/bin

module		use		${modules_dir}

