#%Module1.0#####################################################################
##
## Less Code Highlighting modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tLess Code Highlighting - Enable code highlighting for less"
}

module-whatis	"Less Code Highlighting"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

setenv		LESSOPEN	"| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
setenv		LESS		" -R "

module		use		${modules_dir}

