#%Module1.0#####################################################################
##
## shapeit modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tshapeit- Adds shapeit to your path"
}

module-whatis	"shapeit-2.12"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set	version		3.2.9
set	prefix		${modules_dir}/${version}
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH              ${hpcc_modules}/shapeit/2.12/bin

module		use		${modules_dir}

