#%Module1.0#####################################################################
##
## SALSA modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\t SALSA - Adds SALSA tools for HiC scaffolding to your path"
}

module-whatis   "SALSA-2"

set      hpcc_modules    $::env(HPCC_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share

module load boost

prepend-path    PATH    ${hpcc_modules}/SALSA/2/bin

