#%Module1.0#####################################################################
##
## RAPB modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tRSPB - Adds RSPB to your path"
}

module-whatis	"RSPB-0.20"

# for Tcl script use only
set	version		3.2.9
set	prefix		/usr/local/Modules/3.2.9
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share


prepend-path    PATH   		/opt/rspb/0.20
module load ncbi-blast
module load muscle

module		use		/usr/local/Modules/versions

